[Congressional Record Volume 164, Number 163 (Tuesday, October 2, 2018)]
[House]
[Pages H9412-H9413]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SOUTH KOREA AND JAPAN, EXPENDED BETWEEN AUG. 19 AND AUG. 25, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patricia Ross..........................     8/19        8/21   South Korea..............  ...........       122.00  ...........     6,330.61  ...........  ...........  ...........     6,452.61
Cathy Yu...............................     8/19        8/21   South Korea..............  ...........       122.00  ...........     4,747.61  ...........  ...........  ...........     4,866.61
Christopher Bennett....................     8/19        8/21   South Korea..............  ...........       122.00  ...........     4,781.61  ...........  ...........  ...........     4,903.61
Patricia Ross..........................     8/21        8/25   Japan....................  ...........     1,698.74  ...........  ...........  ...........  ...........  ...........     1,698.74
Cathy Yu...............................     8/21        8/25   Japan....................  ...........     1,698.74  ...........  ...........  ...........  ...........  ...........     1,698.74
Christopher Bennett....................     8/21        8/25   Japan....................  ...........     1,698.74  ...........  ...........  ...........  ...........  ...........     1,698.74
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     5,096.22  ...........  ...........  ...........  ...........  ...........    21,319.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
PATRICIA ROSS, Sept. 24, 2018.


              (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Reynold Schweickhardt..................     4/3         4/7    Canada...................  ...........     1,174.45  ...........       955.94  ...........  ...........  ...........     2,130.39
Kimberly Betz..........................     4/3         4/7    Canada...................  ...........       902.68  ...........       955.94  ...........  ...........  ...........     1,858.62
Jamie Fleet............................     4/3         4/7    Canada...................  ...........       630.92  ...........     2,166.06  ...........  ...........  ...........     2,796.98
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........     2,708.05  ...........     4,077.94  ...........  ...........  ...........     6,785.99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREGG HARPER, Chairman, Sept. 13,
 2018.


[[Page H9413]]



                          ____________________


