[Congressional Record Volume 164, Number 102 (Tuesday, June 19, 2018)]
[House]
[Page H5282]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JONAS W. MILLER, EXPENDED BETWEEN APR. 30 AND MAY 5, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jonas Miller...........................     4/30        5/5    Kuwait...................  ...........     1,746.66  ...........    12,539.01  ...........  ...........  ...........    14,285.67
                                            5/2         5/3    Iraq.....................  ...........        66.00  ...........     4,650.00  ...........  ...........  ...........     4,716.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    19,001.67
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JONAS W. MILLER, May 24, 2018.



                          ____________________


