[Congressional Record Volume 164, Number 131 (Friday, August 3, 2018)]
[House]
[Pages H7738-H7739]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

   Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, EXPENDED BETWEEN JUNE 15 AND JUNE 18, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Paul Cook.........................     6/15        6/18   Canada...................  ...........       962.90  ...........     1,746.26  ...........     1,565.21  ...........     4,274.37
Claire Figel...........................     6/15        6/18   Canada...................  ...........       962.90  ...........     1,746.26  ...........  ...........  ...........     2,709.16
Jacqueline Ramos.......................     6/15        6/18   Canada...................  ...........       962.90  ...........     1,746.26  ...........  ...........  ...........     2,709.16
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,888.70  ...........     5,238.78  ...........     1,565.21  ...........     9,692.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PAUL COOK, July 18, 2018.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BULGARIA, EXPENDED BETWEEN JUNE 28 AND JULY 1, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mario Diaz-Balart.................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........    13,578.00  ...........  ...........  ...........    14,130.00
Hon. Jim Costa.........................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........    13,096.00  ...........  ...........  ...........    13,648.00
Hon. Ami Bera..........................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........     9,890.00  ...........  ...........  ...........    10,442.00
Hon. Andy Harris.......................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........     7,533.00  ...........  ...........  ...........     8,085.00
Hon. Ted Poe...........................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........    13,886.00  ...........  ...........  ...........    14,438.00
Hon. Brendan Boyle.....................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........    12,296.00  ...........  ...........  ...........    12,848.00
Cesar Gonzalez.........................     6/28        7/1    Bulgaria.................  ...........       828.00  ...........     9,047.00  ...........  ...........  ...........     9,873.00
Jackie Ramos...........................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........     5,344.00  ...........  ...........  ...........     5,896.00

[[Page H7739]]

 
Jean Marter............................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........     4,829.00  ...........  ...........  ...........     5,381.00
Ben Goldeen............................     6/29        7/1    Bulgaria.................  ...........       552.00  ...........     5,344.00  ...........  ...........  ...........     5,896.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,796.00  ...........    94,843.00  ...........  ...........  ...........   100,639.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARIO DIAZ-BALART, July 23, 2018.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gregg Harper......................     5/24        5/28   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
Hon. Mark Walker.......................     5/24        5/28   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
Alex Hammond...........................     5/24        5/28   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
Sean Moran.............................     5/24        5/28   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
Kimberly Betz..........................     5/24        5/28   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
Delegation.............................     5/24        5/28   France...................  ...........  ...........  ...........  ...........  ...........    27,795.00  ...........    27,795.00
Hon. Gregg Harper......................     5/29        5/30   England..................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Hon. Mark Walker.......................     5/29        5/30   England..................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Alex Hammond...........................     5/29        5/30   England..................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Sean Moran.............................     5/29        5/30   England..................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Kimberly Betz..........................     5/29        5/30   England..................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Delegation.............................     5/29        5/30   England..................  ...........  ...........  ...........  ...........  ...........     1,013.20  ...........     1,013.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,195.00  ...........  ...........  ...........    28,808.20  ...........   45,003.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREGG HARPER, Chairman, July 27,
 2018.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, July 24,
 2018.

 

                          ____________________


