[Congressional Record Volume 164, Number 79 (Tuesday, May 15, 2018)]
[House]
[Pages H3970-H3974]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, EXPENDED BETWEEN APR. 3 AND APR. 7, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Randal R. Vickers......................     4/3         4/7    Canada...................       596.70       467.20  ...........  ...........       907.17       710.28     1,503.87     1,117.48
Catherine Szpindor.....................     4/3         4/7    Canada...................       596.70       467.20  ...........  ...........       907.17       710.28     1,503.87     1,117.48
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       934.40  ...........  ...........     1,814.34     1,420.56     3,007.74     2,234.96
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
CATHERINE SZPINDOR, Apr. 30, 2018.


                                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JAPAN AND SOUTH KOREA, EXPENDED BETWEEN APR. 2 AND APR. 8, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Nicole Foltz...........................     4/2         4/5    Japan....................  ...........     1,461.38  ...........   * 9,534.41  ...........  ...........  ...........    10,995.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Kelly Dixon............................     4/2         4/5    Japan....................  ...........     1,461.38  ...........  * 12,265.41  ...........  ...........  ...........    13,726.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Ben Napier.............................     4/2         4/5    Japan....................  ...........     1,461.38  ...........  * 12,265.41  ...........  ...........  ...........    13,726.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Parker Poling..........................     4/2         4/5    Japan....................  ...........     1,461.38  ...........   * 9,534.41  ...........  ...........  ...........    10,995.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Shuwanza Goff..........................     4/2         4/5    Japan....................  ...........     1,461.38  ...........  * 12,249.41  ...........  ...........  ...........    13,710.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Jason Smith............................     4/2         4/5    Japan....................  ...........     1,461.38  ...........  * 12,265.41  ...........  ...........  ...........    13,726.79
                                            4/5         4/8    ROK......................  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,440.28  ...........    68,114.46  ...........  ...........  ...........    83,554.74
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Transportation inclusive of both countries.
NICOLE FOLTZ, Apr. 30, 2018.


[[Page H3971]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN  JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to South Korea--January 1-6,
 2018
John Wason.............................  ........  ..........  South Korea..............  ...........       936.07  ...........  ...........  ...........  ...........  ...........       936.07
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,658.26  ...........  ...........  ...........     4,658.26
Douglas Bush...........................  ........  ..........  South Korea..............  ...........       936.07  ...........  ...........  ...........  ...........  ...........       936.07
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,658.26  ...........  ...........  ...........     4,658.26
Travel to South Korea, Japan with CODEL
 Duckworth--January 11-16, 2018
Hon. Ruben Gallego.....................     1/13        1/15   South Korea..............  ...........       951.80  ...........  ...........  ...........  ...........  ...........       951.80
                                            1/15        1/16   Japan....................  ...........       499.85  ...........  ...........  ...........  ...........  ...........       499.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,714.16  ...........  ...........  ...........     9,714.16
Travel to Djibouti with STAFFDEL
 Silverberg--January 23-26, 2018
Jennifer Bird..........................     1/24        1/26   Djibouti.................  ...........       248.37  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,848.31  ...........  ...........  ...........    12,848.31
Travel to South Korea--January 23-30,
 2018
Jennifer Stewart.......................     1/26        1/30   South Korea..............  ...........     1,359.88  ...........  ...........  ...........  ...........  ...........     1,359.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,571.00  ...........  ...........  ...........     2,571.00
Paul Arcangeli.........................     1/26        1/30   South Korea..............  ...........     1,359.88  ...........  ...........  ...........  ...........  ...........     1,359.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,571.00  ...........  ...........  ...........     2,571.00
Travel to United Kingdom, Netherlands,
 Germany, Italy--February 15-24, 2018
Margaret Dean..........................     2/16        2/19   United Kingdom...........  ...........     1,191.54  ...........  ...........  ...........  ...........  ...........     1,191.54
                                            2/19        2/22   Germany..................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            2/22        2/24   Italy....................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,048.81  ...........  ...........  ...........     2,048.81
Brian Garrett..........................     2/16        2/19   United Kingdom...........  ...........     1,191.54  ...........  ...........  ...........  ...........  ...........     1,191.54
                                            2/19        2/22   Germany..................  ...........       546.00  ...........  ...........  ...........  ...........  ...........       546.00
                                            2/22        2/24   Italy....................  ...........       310.00  ...........  ...........  ...........  ...........  ...........       310.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,048.81  ...........  ...........  ...........     2,048.81
Travel to the Philippines, Taiwan,
 South Korea, Japan--with CODEL Inhofe--
 February 15-26
Hon. Trent Kelly.......................     2/19        2/20   the Philippines..........  ...........       289.00  ...........  ...........  ...........  ...........  ...........       289.00
                                            2/20        2/22   Taiwan...................  ...........       574.00  ...........  ...........  ...........  ...........  ...........       574.00
                                            2/22        2/24   South Korea..............  ...........       714.00  ...........  ...........  ...........  ...........  ...........       714.00
                                            2/24        2/25   Japan....................  ...........       467.04  ...........  ...........  ...........  ...........  ...........       467.04
Travel to Germany with CODEL McCain--
 February 16-18, 2018
Hon. Joe Wilson........................     2/16        2/18   Germany..................  ...........       619.27  ...........  ...........  ...........  ...........  ...........       619.27
Hon. Michael R. Turner.................     2/16        2/18   Germany..................  ...........       483.21  ...........  ...........  ...........  ...........  ...........       483.21
Travel to Cuba with CODEL Leahy--
 February 17-21, 2018
Hon. Susan Davis.......................     2/17        2/21   Cuba.....................  ...........       444.00  ...........  ...........  ...........  ...........  ...........       444.00
Travel to Bahrain, Oman, Iraq--February
 17-23, 2018
Jennifer Bird..........................     2/18        2/19   Bahrain..................  ...........       374.14  ...........  ...........  ...........  ...........  ...........       374.14
                                            2/19        2/20   Oman.....................  ...........       318.05  ...........  ...........  ...........  ...........  ...........       318.05
                                            2/21        2/23   Iraq.....................  ...........        22.00  ...........     8,550.00  ...........  ...........  ...........     8,572.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,554.00  ...........  ...........  ...........    18,554.00
Mark Morehouse.........................     2/18        2/19   Bahrain..................  ...........       374.14  ...........  ...........  ...........  ...........  ...........       374.14
                                            2/19        2/20   Oman.....................  ...........       318.05  ...........  ...........  ...........  ...........  ...........       318.05
                                            2/20        2/23   Iraq.....................  ...........        22.00  ...........     8,550.00  ...........  ...........  ...........     8,572.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,554.00  ...........  ...........  ...........    18,554.00
Jason Schmid...........................     2/18        2/19   Bahrain..................  ...........       374.14  ...........  ...........  ...........  ...........  ...........       374.14
                                            2/19        2/20   Oman.....................  ...........       318.05  ...........  ...........  ...........  ...........  ...........       318.05
                                            2/20        2/23   Iraq.....................  ...........        22.00  ...........     8,550.00  ...........  ...........  ...........     8,572.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,554.00  ...........  ...........  ...........    18,554.00
William Spencer Johnson................     2/18        2/19   Bahrain..................  ...........       374.14  ...........  ...........  ...........  ...........  ...........       374.14
                                            2/19        2/20   Oman.....................  ...........       318.05  ...........  ...........  ...........  ...........  ...........       318.05
                                            2/20        2/23   Iraq.....................  ...........        22.00  ...........     8,550.00  ...........  ...........  ...........     8,572.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,554.00  ...........  ...........  ...........    18,554.00
Travel to Latvia, Estonia, Ukraine--
 February 17-23, 2018
Hon. Elise Stefanik....................     2/18        2/20   Latvia...................  ...........       474.20  ...........  ...........  ...........  ...........  ...........       474.20
                                            2/20        2/21   Estonia..................  ...........       271.21  ...........  ...........  ...........  ...........  ...........       271.21
                                            2/21        2/24   Ukraine..................  ...........       883.26  ...........  ...........  ...........  ...........  ...........       883.26
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,805.71  ...........  ...........  ...........    11,805.71
Hon. Anthony Brown.....................     2/18        2/20   Latvia...................  ...........       474.20  ...........  ...........  ...........  ...........  ...........       474.20
                                            2/20        2/21   Estonia..................  ...........       271.21  ...........  ...........  ...........  ...........  ...........       271.21
                                            2/21        2/24   Ukraine..................  ...........       883.26  ...........  ...........  ...........  ...........  ...........       883.26
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,805.71  ...........  ...........  ...........    11,805.71
Peter Villano..........................     2/18        2/20   Latvia...................  ...........       474.20  ...........  ...........  ...........  ...........  ...........       474.20
                                            2/20        2/21   Estonia..................  ...........       271.21  ...........  ...........  ...........  ...........  ...........       271.21
                                            2/21        2/24   Ukraine..................  ...........       883.26  ...........  ...........  ...........  ...........  ...........       883.26
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,805.71  ...........  ...........  ...........    11,805.71
Travel to Colombia--February 18-21,
 2018
Catherine Sendak.......................     2/18        2/21   Colombia.................  ...........     1,167.78  ...........  ...........  ...........  ...........  ...........     1,167.78
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,598.31  ...........  ...........  ...........     2,598.31
Brian Greer............................     2/18        2/21   Colombia.................  ...........     1,167.78  ...........  ...........  ...........  ...........  ...........     1,167.78
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,598.31  ...........  ...........  ...........     2,598.31
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       452.00  ...........       452.00
Travel to Japan--February 18-24, 2018
Glendon Diehl..........................     2/19        2/23   Japan....................  ...........     1,653.77  ...........  ...........  ...........  ...........  ...........     1,653.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........  ...........     4,445.01  ...........  ...........     4,445.01
Daid Giachetti.........................     2/19        2/23   Japan....................  ...........     1,653.77  ...........  ...........  ...........  ...........  ...........     1,653.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........  ...........     4,445.01  ...........  ...........     4,445.01
Craig Greene...........................     2/19        2/23   Japan....................  ...........     1,653.77  ...........  ...........  ...........  ...........  ...........     1,653.77
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........  ...........     6,284.31  ...........  ...........     6,284.31
Travel to Belgium--March 8-14, 2018
Hon. Michael Turner....................     3/8         3/14   Belgium..................  ...........     4,523.00  ...........  ...........  ...........  ...........  ...........     4,523.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,557.61  ...........  ...........  ...........     1,557.61
Travel to Ethiopia, Djibouti, Somalia,
 Kenya, Sudan--March 22-29, 2018
Hon. William M. ``Mac'' Thornberry.....     3/24        3/26   Djibouti.................  ...........       264.00  ...........  ...........  ...........  ...........  ...........       264.00
                                            3/25        3/25   Somalia..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/26        3/26   Somalia..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/26        3/27   Kenya....................  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
                                            3/27        3/28   Sudan....................  ...........       399.70  ...........  ...........  ...........  ...........  ...........       399.70
                                            3/28        3/28   Ethiopia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,480.51  ...........  ...........  ...........     8,480.51
Mark Morehouse.........................     3/24        3/26   Djibouti.................  ...........       264.00  ...........  ...........  ...........  ...........  ...........       264.00
                                            3/25        3/25   Somalia..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/26        3/26   Somalia..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            3/26        3/27   Kenya....................  ...........       700.00  ...........  ...........  ...........  ...........  ...........       700.00
                                            3/27        3/28   Sudan....................  ...........       399.70  ...........  ...........  ...........  ...........  ...........       399.70
                                            3/28        3/28   Ethiopia.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........

[[Page H3972]]

 
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,480.51  ...........  ...........  ...........     8,480.51
Travel to Egypt, Jordan with STAFFDEL
 Quinn--March 24-29, 2018
Jennifer Bird..........................     3/25        3/27   Egypt....................  ...........       594.12  ...........  ...........  ...........  ...........  ...........       594.12
                                            3/27        3/29   Jordon...................  ...........       778.72  ...........  ...........  ...........  ...........  ...........       778.72
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,749.71  ...........  ...........  ...........     8,749.71
Travel to South Korea--March 26-30,
 2018
Kimberly Lehn..........................     3/27        3/30   South Korea..............  ...........       936.82  ...........  ...........  ...........  ...........  ...........       936.82
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,924.41  ...........  ...........  ...........     5,924.41
William Spencer Johnson................     3/27        3/30   South Korea..............  ...........       936.82  ...........  ...........  ...........  ...........  ...........       936.82
    Commerical airfare.................  ........  ..........  .........................  ...........     5,924.41  ...........  ...........  ...........  ...........  ...........     5,924.41
    Delegation Expenses................  ........  ..........  South Korea..............  ...........  ...........  ...........  ...........  ...........     1,189.95  ...........     1,189.95
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    39,514.04  ...........  ...........   244,439.85  ...........     1,641.95   285,347.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MAC THORNBERRY, Chairman, Apr. 30,
 2018.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEENP JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Joan Condon............................     2/17        2/22   Bangladesh...............  ...........       892.71  ...........       359.11  ...........  ...........  ...........     1,251.82
                                            2/22        2/24   Italy....................  ...........       694.45  ...........     6,981.71  ...........  ...........  ...........     7,676.16
Janice Kaguyutan.......................     2/17        2/22   Bangladesh...............  ...........       897.00  ...........  ...........  ...........  ...........  ...........       897.00
                                            2/22        2/24   Italy....................  ...........       685.00  ...........     6,981.71  ...........  ...........  ...........     7,666.71
Mira Resnick...........................     1/24        1/25   Djibouti.................  ...........       187.00  ...........     8,322.21  ...........  ...........  ...........     8,509.21
Matthew Zweig..........................     2/19        2/20   United Kingdom...........  ...........       804.00  ...........     2,255.11  ...........  ...........  ...........     3,059.11
                                            2/20        2/22   Germany..................  ...........       698.50  ...........  ...........  ...........  ...........  ...........       698.50
                                            2/22        2/25   Czech Republic...........  ...........       999.16  ...........  ...........  ...........  ...........  ...........       999.16
Mira Resnick...........................     2/19        2/20   United Kingdom...........  ...........       804.00  ...........     2,899.21  ...........  ...........  ...........     3,703.21
                                            2/20        2/22   Germany..................  ...........       815.00  ...........  ...........  ...........  ...........  ...........       815.00
                                            2/22        2/25   Czech Republic...........  ...........     1,203.00  ...........  ...........  ...........  ...........  ...........     1,203.00
Jennifer Hendrixson-White..............     2/19        2/20   United Kingdom...........  ...........       805.00  ...........     2,250.81  ...........  ...........  ...........     3,055.81
                                            2/20        2/22   Germany..................  ...........       598.04  ...........  ...........  ...........  ...........  ...........       598.04
Chadwick Gore..........................     3/09        3/12   Belgium..................  ...........     1,418.36  ...........     2,081.81  ...........  ...........  ...........     3,500.17
Philip Bednarczyk......................     3/09        3/12   Belgium..................  ...........     1,236.72  ...........     2,117.01  ...........  ...........  ...........     3,353.73
J. Patrick Megahan.....................     3/09        3/12   Belgium..................  ...........     1,210.37  ...........     2,082.01  ...........  ...........  ...........     3,292.38
Scott Cullinane........................     3/09        3/12   Belgium..................  ...........     1,211.72  ...........     2,081.81  ...........  ...........  ...........     3,293.53
Hon. James Sensenbrenner...............     1/13        1/16   Peru.....................  ...........       997.10  ...........     3,449.00  ...........  ...........  ...........     4,446.10
Leah Campos............................     1/13        1/16   Peru.....................  ...........       997.10  ...........     1,075.00  ...........  ...........  ...........     2,072.10
Sajit Gandhi...........................     2/20        2/23   Pakistan.................  ...........       345.00  ...........     7,458.81  ...........  ...........  ...........     7,803.81
Hon. Gregory W. Meeks..................     3/08        3/11   Belgium..................  ...........     1,595.75  ...........    14,157.51  ...........  ...........  ...........    15,753.26
Douglas Anderson.......................     3/25        3/28   Greece...................  ...........       960.20  ...........     8,537.81  ...........  ...........  ...........     9,498.01
                                            3/28        3/30   Switzerland..............  ...........       918.00  ...........  ...........  ...........  ...........  ...........       918.00
Shellie Bressler.......................     1/24        1/26   Ethiopia.................  ...........       758.00  ...........     2,384.13  ...........  ...........  ...........     3,142.13
                                            1/26        1/30   Uganda...................  ...........     1,245.00  ...........  ...........  ...........  ...........  ...........     1,245.00
Jeannette Windon.......................     1/24        1/26   Ethiopia.................  ...........       751.00  ...........     2,384.13  ...........  ...........  ...........     3,135.13
                                            1/26        1/30   Uganda...................  ...........     1,176.00  ...........  ...........  ...........  ...........  ...........     1,176.00
Piero Tozzi............................     1/24        1/26   Ethiopia.................  ...........       800.00  ...........     2,191.38  ...........  ...........  ...........     2,991.38
Janette Yarwood........................     1/24        1/26   Ethiopia.................  ...........       800.00  ...........     2,524.13  ...........  ...........  ...........     3,324.13
                                            1/26        1/29   Uganda...................  ...........     1,093.00  ...........  ...........  ...........  ...........  ...........     1,093.00
Codel Royce **.........................  ........  ..........  Italy....................  ...........  ...........  ...........  ...........            *     6,402.00  ...........     6,402.00
                                         ........  ..........  Botswana.................  ...........  ...........  ...........  ...........            *    15,681.00  ...........    15,681.00
                                         ........  ..........  Angola...................  ...........  ...........  ...........  ...........            *  ...........  ...........  ...........
                                         ........  ..........  South Africa.............  ...........  ...........  ...........  ...........            *     7,090.74  ...........     7,090.74
Scott Cullinane........................     2/18        2/21   Czech Republic...........  ...........     1,108.17  ...........     2,528.81  ...........  ...........  ...........     3,636.98
                                            2/21        2/24   Sweden...................  ...........       972.00  ...........  ...........  ...........  ...........  ...........       972.00
Philip Bednarczyk......................     2/18        2/21   Czech Republic...........  ...........     1,146.17  ...........     2,423.81  ...........  ...........  ...........     3,569.98
                                            2/21        2/24   Sweden...................  ...........     1,002.00  ...........  ...........  ...........  ...........  ...........     1,002.00
Hon. Edward R. Royce...................     2/17        2/19   Egypt....................  ...........       546.00  ...........       339.20  ...........  ...........  ...........       885.20
                                            2/19        2/21   Saudi Arabia.............  ...........     1,029.00  ...........       144.76  ...........  ...........  ...........     1,173.76
                                            2/21        2/24   United Arab Emirates.....  ...........     1,534.00  ...........    12,718.41  ...........  ...........  ...........    14,252.41
Hon. Paul Cook.........................     2/17        2/19   Egypt....................  ...........       546.00  ...........       339.20  ...........  ...........  ...........       885.20
                                            2/19        2/21   Saudi Arabia.............  ...........     1,029.00  ...........       144.76  ...........  ...........  ...........     1,173.76
                                            2/21        2/24   United Arab Emirates.....  ...........     1,534.00  ...........    12,206.41  ...........  ...........  ...........    13,740.41
Gabriella Ra'anan (Zach)...............     2/17        2/19   Egypt....................  ...........       546.00  ...........       339.20  ...........  ...........  ...........       885.20
                                            2/19        2/21   Saudi Arabia.............  ...........     1,029.00  ...........       144.76  ...........  ...........  ...........     1,173.76
                                            2/21        2/24   United Arab Emirates.....  ...........     1,534.00  ...........    16,140.41  ...........  ...........  ...........    17,674.41
Cory Fritz.............................     2/17        2/19   Egypt....................  ...........       546.00  ...........       339.20  ...........  ...........  ...........       885.20
                                            2/19        2/21   Saudi Arabia.............  ...........     1,029.00  ...........       144.76  ...........  ...........  ...........     1,173.76
                                            2/21        2/24   United Arab Emirates.....  ...........     1,534.00  ...........    16,140.41  ...........  ...........  ...........    17,674.41
Hon. Ted Poe...........................     3/02        3/04   Moldova..................  ...........       436.00  ...........    13,388.51  ...........  ...........  ...........    13,824.51
Oren Adaki.............................     3/02        3/04   Moldova..................  ...........       421.00  ...........     4,087.51  ...........  ...........  ...........     4,508.51
Hon. Ted Yoho..........................     2/19        2/20   Indonesia................  ...........       309.00  ...........        (\3\)  ...........  ...........  ...........       309.00
                                            2/20        2/21   Singapore................  ...........       547.30  ...........        (\3\)  ...........  ...........  ...........       547.30
                                            2/21        2/23   Thailand.................  ...........       482.00  ...........        (\3\)  ...........  ...........  ...........       482.00
                                            2/23        2/25   Laos.....................  ...........       421.00  ...........        (\3\)  ...........  ...........  ...........       421.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    46,876.82  ...........   164,144.53  ...........    29,173.74  ...........   240,195.09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates delegation costs.
** Indicates a cancelled mission.
HON. EDWARD R. ROYCE, Chairman, Apr.
 30, 2018.


[[Page H3973]]


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEENP JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Russell.....................     2/18        2/19   Cameroon.................  ...........       324.00  ...........  ...........  ...........  ...........  ...........       324.00
                                            2/19        2/22   Niger....................  ...........       399.00  ...........  ...........  ...........  ...........  ...........       399.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,287.00  ...........  ...........  ...........     2,287.00
Liam McKenna...........................     2/18        2/19   Cameroon.................  ...........       324.00  ...........  ...........  ...........  ...........  ...........       324.00
                                            2/19        2/22   Niger....................  ...........       399.00  ...........  ...........  ...........  ...........  ...........       399.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,287.00  ...........  ...........  ...........     2,287.00
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       600.00  ...........       600.00
Hon. Wm. Lacy Clay.....................     2/21        2/24   Colombia.................  ...........     1,191.00  ...........  ...........  ...........  ...........  ...........     1,191.00
Hon. Dennis A. Ross....................     3/9         3/11   Hungary..................  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
Robert Borden..........................     3/9         3/11   Hungary..................  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
Brick Christensen......................     3/9         3/11   Hungary..................  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    13,601.00  ...........    13,601.00
Hon. Darrell Issa......................     2/16        2/18   Germany..................  ...........       690.00  ...........  ...........  ...........  ...........  ...........       690.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,029.00  ...........  ...........  ...........     1,029.00
Drew Baney.............................     3/4         3/8    China....................  ...........     1,240.00  ...........  ...........  ...........  ...........  ...........     1,240.00
                                            3/8         3/10   Hong Kong................  ...........       692.00  ...........  ...........  ...........  ...........  ...........       692.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,677.00  ...........  ...........  ...........     2,677.00
Michael Koren..........................     3/4         3/8    China....................  ...........     1,115.00  ...........  ...........  ...........  ...........  ...........     1,115.00
                                            3/8         3/10   Hong Kong................  ...........       567.00  ...........  ...........  ...........  ...........  ...........       567.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,677.00  ...........  ...........  ...........     2,677.00
Lena Chang.............................     3/4         3/8    China....................  ...........     1,240.00  ...........  ...........  ...........  ...........  ...........     1,240.00
                                            3/8         3/10   Hong Kong................  ...........       692.00  ...........  ...........  ...........  ...........  ...........       692.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,677.00  ...........  ...........  ...........     2,677.00
Katie Teleky...........................     3/4         3/8    China....................  ...........     1,240.00  ...........  ...........  ...........  ...........  ...........     1,240.00
                                            3/8         3/10   Hong Kong................  ...........       692.00  ...........  ...........  ...........  ...........  ...........       692.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,677.00  ...........  ...........  ...........     2,677.00
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,900.00  ...........     1,900.00
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........    14,033.00  ...........    16,311.00  ...........    16,101.00  ...........    46,455.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. TREY GOWDY, Chairman, May 9, 2018.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN  JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID P. ROE, Chairman, Apr. 30,
 2018.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Kevin Brady.......................     3/2         3/4    Mexico...................  ...........       781.00  ...........       424.40  ...........     4,877.00  ...........     6,082.40
Hon. Tom Rice..........................     3/2         3/4    Mexico...................  ...........       781.00  ...........       801.36  ...........  ...........  ...........     1,582.36
Hon. Adrian Smith......................     3/2         3/5    Mexico...................  ...........     1,172.00  ...........       461.38  ...........  ...........  ...........     1,633.38
Hon. Bill Pascrell, Jr.................     3/2         3/4    Mexico...................  ...........       781.00  ...........       481.38  ...........  ...........  ...........     1,262.38
Hon. Sander Levin......................     3/2         3/4    Mexico...................  ...........       781.00  ...........     1,829.04  ...........  ...........  ...........     2,610.04
Hon. David Reichert....................     1/26        1/28   Canada...................  ...........       592.06  ...........     1,857.91  ...........    17,371.03  ...........    19,821.00
Hon. Adrian Smith......................     1/26        1/28   Canada...................  ...........       592.06  ...........     2,621.06  ...........  ...........  ...........     3,213.12
Hon. Tom Rice..........................     1/26        1/28   Canada...................  ...........       592.06  ...........     1,814.00  ...........  ...........  ...........     2,406.06
Hon. Mike Bishop.......................     1/27        1/28   Canada...................  ...........       296.03  ...........       680.69  ...........  ...........  ...........       976.72
Hon. Pat Meehan........................     1/27        1/29   Canada...................  ...........       209.46  ...........     1,232.42  ...........  ...........  ...........     1,441.88
Hon. Bill Pascrell, Jr.................     1/27        1/29   Canada...................  ...........       592.06  ...........     1,497.59  ...........  ...........  ...........     2,089.65
Hon. Sander Levin......................     1/25        1/28   Canada...................  ...........       888.09  ...........     1,829.04  ...........  ...........  ...........     2,717.13
Hon. Suzan DelBene.....................     1/27        1/29   Canada...................  ...........       592.06  ...........     1,852.84  ...........  ...........  ...........     2,444.90
Hon. Terri Sewell......................     1/27        1/29   Canada...................  ...........       592.06  ...........     2,014.64  ...........  ...........  ...........     2,606.70
Hon. Brian Higgins.....................     1/26        1/29   Canada...................  ...........       970.38  ...........     1,418.24  ...........  ...........  ...........     2,388.62
                                            3/9         3/11   Hungary..................  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........        (\3\)  ...........  ...........  ...........       490.00
Angela Ellard..........................     1/25        1/28   Canada...................  ...........       937.00  ...........     2,611.51  ...........  ...........  ...........     3,548.51
Joshua Snead...........................     1/25        1/28   Canada...................  ...........       937.00  ...........     2,611.51  ...........  ...........  ...........     3,548.51
Kelly Ann Shaw.........................     1/25        1/28   Canada...................  ...........       937.00  ...........     2,611.51  ...........  ...........  ...........     3,548.51
Katherine Tai..........................     1/25        1/28   Canada...................  ...........       937.00  ...........     2,620.76  ...........  ...........  ...........     3,557.76
Keegan Mull............................     1/25        1/28   Canada...................  ...........       937.00  ...........     2,619.61  ...........  ...........  ...........     3,556.61
Angela Ellard..........................     2/28        3/5    Mexico...................  ...........     1,828.00  ...........       461.38  ...........  ...........  ...........     2,289.38
Kelly Ann Shaw.........................     2/28        3/5    Mexico...................  ...........     1,953.00  ...........       461.38  ...........  ...........  ...........     2,414.38
Blake Harden...........................     2/28        3/5    Mexico...................  ...........     1,953.00  ...........       461.38  ...........  ...........  ...........     2,414.38
Keegan Mull............................     2/28        3/5    Mexico...................  ...........     1,848.88  ...........       461.38  ...........  ...........  ...........     2,310.26
Katherine Tai..........................     2/28        3/5    Mexico...................  ...........     1,953.00  ...........       461.38  ...........  ...........  ...........     2,414.38
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee totals.................  ........  ..........  .........................  ...........    25,863.10  ...........    36,197.79  ...........    22,248.03  ...........    83,955.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. KEVIN BRADY, Chairman, Apr. 30,
 2018.


[[Page H3974]]

  

                          ____________________


