[Congressional Record Volume 164, Number 190 (Monday, December 3, 2018)]
[House]
[Pages H9760-H9761]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

[[Page H9761]]



             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Sanford......................     6/30        7/1    Portugal.................  ...........       447.00  ...........  ...........  ...........  ...........  ...........       447.00
                                            7/1         7/2    Tunisia..................  ...........       288.00  ...........  ...........  ...........  ...........  ...........       288.00
                                            7/2         7/4    Bosnia...................  ...........       359.00  ...........  ...........  ...........  ...........  ...........       359.00
                                            7/4         7/6    Italy....................  ...........     1,722.00  ...........  ...........  ...........  ...........  ...........     1,722.00
                                            7/6         7/9    Germany..................  ...........     1,091.00  ...........  ...........  ...........  ...........  ...........     1,091.00
                                            8/22        8/23   Guyana...................  ...........       283.00  ...........  ...........  ...........  ...........  ...........       283.00
                                            8/23        8/25   Brazil...................  ...........       704.00  ...........  ...........  ...........  ...........  ...........       704.00
                                            8/25        8/27   Suriname.................  ...........       506.00  ...........  ...........  ...........  ...........  ...........       506.00
                                            8/27        8/29   Honduras.................  ...........       534.00  ...........  ...........  ...........  ...........  ...........       534.00
                                            9/16        9/18   Mongolia.................  ...........       617.00  ...........  ...........  ...........  ...........  ...........       617.00
                                            9/18        9/20   S. Korea.................  ...........       602.00  ...........  ...........  ...........  ...........  ...........       602.00
                                            9/20        9/22   Japan....................  ...........       920.00  ...........  ...........  ...........  ...........  ...........       920.00
Sheria Clarke..........................     8/20        8/21   Lebanon..................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            8/21        8/23   Israel...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,984.00  ...........  ...........  ...........     6,984.00
Jessica Donlon.........................     8/20        8/21   Lebanon..................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            8/21        8/23   Israel...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,984.00  ...........  ...........  ...........     6,984.00
Liam McKenna...........................     8/20        8/21   Lebanon..................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            8/21        8/23   Israel...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,984.00  ...........  ...........  ...........     6,984.00
Ari Wisch..............................     8/20        8/21   Lebanon..................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            8/21        8/23   Israel...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,984.00  ...........  ...........  ...........     6,984.00
Krista Boyd............................     8/20        8/21   Lebanon..................  ...........       172.00  ...........  ...........  ...........  ...........  ...........       172.00
                                            8/21        8/23   Israel...................  ...........     1,110.00  ...........  ...........  ...........  ...........  ...........     1,110.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,984.00  ...........  ...........  ...........     6,984.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,483.00  ...........    34,920.00  ...........  ...........  ...........    49,403.00
HON. TREY GOWDY, Chairman, Nov. 13,
 2018.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Smith.......................     7/5         7/10   Germany..................  ...........     1,810.00  ...........     1,360.11  ...........  ...........  ...........     3,170.11
Hon. Robert Aderholt...................     6/30        7/1    Portugal.................  ...........     1,215.00  ...........  ...........  ...........  ...........  ...........     1,215.00
                                            7/1         7/2    Tunisia..................  ...........       276.67  ...........  ...........  ...........  ...........  ...........       276.67
                                            7/2         7/4    Bosnia...................  ...........       359.57  ...........  ...........  ...........  ...........  ...........       359.57
                                            7/4         7/6    Italy....................  ...........     1,262.33  ...........  ...........  ...........  ...........  ...........     1,262.33
                                            7/6         7/9    Germany..................  ...........     1,068.00  ...........  ...........  ...........  ...........  ...........     1,068.00
Hon. Steve Cohen.......................     6/30        7/1    Portugal.................  ...........     1,133.00  ...........  ...........  ...........  ...........  ...........     1,133.00
                                            7/1         7/2    Tunisia..................  ...........       276.67  ...........  ...........  ...........  ...........  ...........       276.67
                                            7/2         7/4    Bosnia...................  ...........       357.19  ...........  ...........  ...........  ...........  ...........       357.19
                                            7/4         7/6    Italy....................  ...........     1,262.33  ...........  ...........  ...........  ...........  ...........     1,262.33
                                            7/6         7/9    Germany..................  ...........     1,068.00  ...........  ...........  ...........  ...........  ...........     1,068.00
Hon. Sheila Jackson Lee................     6/30        7/1    Portugal.................  ...........       823.00  ...........     5,480.11  ...........  ...........  ...........     6,303.11
                                            7/1         7/2    Tunisia..................  ...........       276.67  ...........  ...........  ...........  ...........  ...........       276.67
                                            7/2         7/3    Bosnia...................  ...........       178.59  ...........  ...........  ...........  ...........  ...........       178.59
Hon. Richard Hudson....................     7/7         7/9    Germany..................  ...........       724.00  ...........     9,009.70  ...........  ...........  ...........     9,733.70
Dr. Mark Milosch.......................     7/5         7/10   Germany..................  ...........     1,810.00  ...........     1,395.11  ...........  ...........  ...........     3,205.11
                                            9/9         9/12   Poland...................  ...........       837.00  ...........     1,394.51  ...........  ...........  ...........     2,231.51
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,738.02  ...........    18,639.54  ...........  ...........  ...........    33,377.56
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Co-Chairman,
 Nov. 16, 2018.

 

                          ____________________


