[Congressional Record Volume 164, Number 84 (Tuesday, May 22, 2018)]
[House]
[Pages H4581-H4582]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, THOMAS ANDREWS, EXPENDED BETWEEN APR. 3 AND APR. 8, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Thomas Andrews.........................     4/3         4/6    Australia................  ...........     1,538.00  ...........        (\3\)  ...........  ...........  ...........     1,538.00
                                            4/7         4/8    New Zealand..............  ...........       431.00  ...........        (\3\)  ...........  ...........  ...........       431.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,969.00  ...........  ...........  ...........  ...........  ...........     1,969.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MR. THOMAS ANDREWS, May 15, 2018.


[[Page H4582]]


                (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018 *
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Eliot Engel.......................     2/17        2/19   Kosovo...................  ...........       298.10  ...........    12,829.71  ...........   * 2,807.08  ...........    15,934.89
                                            2/19        2/20   Austria..................  ...........       158.32  ...........  ...........  ...........     * 469.73  ...........       628.05
Jason Steinbaum........................     2/17        2/19   Kosovo...................  ...........       298.10  ...........     6,660.11  ...........  ...........  ...........     6,958.21
                                            2/19        2/20   Austria..................  ...........       158.32  ...........  ...........  ...........  ...........  ...........       158.32
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       912.84  ...........    19,489.82  ...........   * 3,276.81  ...........    23,679.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Indicates delegation costs.
HON. EDWARD R. ROYCE, Chairman, May 14,
 2018.

 

                          ____________________


