[Congressional Record Volume 164, Number 198 (Monday, December 17, 2018)]
[House]
[Page H10268]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, EXPENDED BETWEEN NOV. 16 AND NOV. 19, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................    11/16       11/18   Canada...................  ...........       620.00        (\3\)       856.00  ...........  ...........  ...........     1,476.00
Hon. Gerry Connolly....................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Tom Marino........................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Rob Bishop........................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Susan Davis.......................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Rick Larsen.......................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Jim Costa.........................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Hon. Brett Guthrie.....................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Adam Howard............................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Janice Robinson........................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
Ed Rice................................    11/16       11/19   Canada...................  ...........       930.00        (\3\)  ...........  ...........  ...........  ...........       930.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,920.00        (\3\)       856.00  ...........  ...........  ...........    10,776.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL R. TURNER, Nov. 28, 2018.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SPAIN, EXPENDED BETWEEN OCT. 29 AND NOV. 1, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cindy Herrle...........................    10/29       11/1    Spain....................  ...........       753.00  ...........     9,242.00  ...........  ...........  ...........     9,995.00
Katie Pointer..........................    10/29       11/1    Spain....................  ...........       753.00  ...........    13,844.00  ...........  ...........  ...........    14,597.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,506.00  ...........    23,086.00  ...........  ...........  ...........    24,592.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MS. CINDY HERRLE, Nov. 27, 2018.



                          ____________________


