[Congressional Record Volume 164, Number 174 (Friday, October 26, 2018)]
[House]
[Pages H9446-H9447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER A. HEMINGWAY, EXPENDED BETWEEN OCT. 5 AND OCT. 10, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer A. Hemingway..................    10/6        10/7    Poland...................  ...........        90.00  ...........    11,694.23  ...........  ...........  ...........    11,784.23
                                           10/7        10/8    Kosovo...................  ...........        69.00  ...........  ...........  ...........  ...........  ...........        69.00
                                           10/8        10/10   Spain....................  ...........       202.00  ...........  ...........  ...........  ...........  ...........       202.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       361.00  ...........    11,694.23  ...........  ...........  ...........    12,055.23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JENNIFER A. HEMINGWAY, Oct. 17, 2018.


                             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NEW ZEALAND AND AUSTRALIA, EXPENDED BETWEEN JULY 27 AND AUG. 6, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Philip G. Kiko.........................     7/29        8/1    New Zealand..............  ...........       852.30  ...........    12,638.61  ...........  ...........  ...........    13,490.91
                                            8/1         8/4    Australia................  ...........       487.22  ...........  ...........  ...........  ...........  ...........       487.22
Catherine Spzindor.....................     7/29        8/1    New Zealand..............  ...........       867.60  ...........    12,638.61  ...........  ...........  ...........    13,506.21
                                            8/1         8/4    Australia................  ...........       446.41  ...........  ...........  ...........  ...........  ...........       446.41
Jennifer A. Hemingway..................     7/29        8/1    New Zealand..............  ...........       893.61  ...........    12,638.61  ...........  ...........  ...........    13,532.22
                                            8/1         8/4    Australia................  ...........       504.32  ...........  ...........  ...........  ...........  ...........       504.32
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,051.46  ...........    37,915.83  ...........  ...........  ...........    41,967.29
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
JENNIFER A. HEMINGWAY, Oct. 4, 2018.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
 Kimberly Betz.........................     7/29        8/1     New Zealand.............  ...........     1,074.00  ...........     5,415.21  ...........  ...........  ...........     6,489.21
 Reynold Schweickhardt.................     7/29        8/1     New Zealand.............  ...........     1,074.00  ...........     5,424.31  ...........  ...........  ...........     6,498.31
 Elizabeth Joseph......................     7/29        8/1     New Zealand.............  ...........     1,074.00  ...........     5,415.61  ...........  ...........  ...........     6,489.61
     Delegation expenses...............     7/29        8/1     New Zealand.............  ...........  ...........  ...........  ...........  ...........       787.00  ...........       787.00
 Kimberly Betz.........................     8/1         8/4     Australia...............  ...........       795.00  ...........  ...........  ...........  ...........  ...........       795.00
 Reynold Schweickhardt.................     8/1         8/4     Australia...............  ...........       888.00  ...........  ...........  ...........  ...........  ...........       888.00
 Elizabeth Joseph......................     8/1         8/4     Australia...............  ...........       795.00  ...........  ...........  ...........  ...........  ...........       795.00
     Delegation expenses...............     8/1         8/4     Australia...............  ...........  ...........  ...........  ...........  ...........     1,719.00  ...........     1,719.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,700.00  ...........    16,255.13  ...........     2,506.00  ...........    24,461.13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREGG HARPER, Chairman, Sept. 13,
 2018.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Oct. 2,
 2018.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lamar Smith.......................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
Ashley Smith...........................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
Chris Wydler...........................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
Mike Mineiro...........................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
George Ryan Faith......................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
Ashlee Vinyard.........................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98
Curtis Philp...........................     9/7         9/12   Japan....................   271,135.00     2,464.87  ...........     5,101.11  ...........  ...........  ...........     7,565.98

[[Page H9447]]

 
Hon. Eddie Bernice Johnson.............     6/30        7/1    Portugal.................       969.00     1,133.00  ...........        (\3\)  ...........  ...........  ...........     1,133.00
                                            7/1         7/2    Tunisia..................       765.00       276.67  ...........        (\3\)  ...........  ...........  ...........       276.67
                                            7/2         7/3    Croatia..................     2,709.00       426.00  ...........        (\3\)  ...........  ...........  ...........       426.00
                                            7/3         7/4    Bosnia...................       597.00       357.19  ...........        (\3\)  ...........  ...........  ...........       357.19
                                            7/4         7/5    Italy....................     1,212.00     1,417.33  ...........        (\3\)  ...........  ...........  ...........     1,417.33
                                            7/5         7/8    Germany..................       929.00     1,086.00  ...........        (\3\)  ...........  ...........  ...........     1,086.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    21,950.28  ...........    35,707.77  ...........  ...........  ...........    57,658.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. LAMAR SMITH, Chairman, Oct. 1,
 2018.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, Oct. 9,
 2018.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                         HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Vice Chairman, Oct.
 1, 2018.

 

                          ____________________


