[Congressional Record Volume 164, Number 66 (Tuesday, April 24, 2018)]
[House]
[Page H3504]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE UNITED KINGDOM, EXPENDED BETWEEN FEB. 18 AND FEB. 25, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Holding....................     2/18        2/24   United Kingdom...........  ...........     1,970.00  ...........     1,710.00  ...........  ...........  ...........     3,680.00
Hon. French Hill.......................     2/21        2/25   United Kingdom...........  ...........     1,970.00  ...........     1,118.00  ...........  ...........  ...........     3,088.00
Hon. Jeff Fortenberry..................     2/20        2/25   United Kingdom...........  ...........     1,970.00  ...........     2,956.00  ...........  ...........  ...........     4,926.00
Hon. Jim Costa.........................     2/21        2/22   United Kingdom...........  ...........       655.00  ...........     5,047.00  ...........  ...........  ...........     5,702.00
Hon. David Rouzer......................     2/20        2/24   United Kingdom...........  ...........     1,970.00  ...........     1,710.00  ...........  ...........  ...........     3,680.00
Hon. Robert Aderholt...................     2/20        2/25   United Kingdom...........  ...........     1,970.00  ...........     5,010.00  ...........  ...........  ...........     6,980.00
Hon. Kenny Marchant....................     2/19        2/25   United Kingdom...........  ...........     1,970.00  ...........     1,532.00  ...........  ...........  ...........     3,502.00
Hon. Richard Hudsom....................     2/21        2/25   United Kingdom...........  ...........       655.00  ...........     4,551.00  ...........  ...........  ...........     5,206.00
Katie Smith............................     2/20        2/24   United Kingdom...........  ...........     1,970.00  ...........     1,169.00  ...........  ...........  ...........     3,139.00
Chad Gore..............................     2/21        2/24   United Kingdom...........  ...........     1,970.00  ...........     1,169.00  ...........  ...........  ...........     3,139.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,070.00  ...........    27,682.00  ...........  ...........  ...........    44,752.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GEORGE HOLDING, Apr. 12, 2018.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bob Goodlatte.....................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........     8,404.61  ...........     1,149.30  ...........    10,163.91
                                                                Thailand, & Laos.
Hon. Blake Farenthold..................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........     7,955.41  ...........     1,149.30  ...........     9,714.71
                                                                Thailand, & Laos.
Hon. Hank Johnson......................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........     8,404.61  ...........     1,149.30  ...........    10,163.91
                                                                Thailand, & Laos.
Hon. Luis Gutierrez....................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........     8,404.61  ...........     1,149.30  ...........    10,163.91
                                                                Thailand, & Laos.
Hon. Pramila Jayapal...................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........     8,404.61  ...........     1,149.30  ...........    10,163.91
                                                                Thailand, & Laos.
Shelley Husband........................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........          (3)  ...........     1,149.30  ...........     1,759.30
                                                                Thailand, & Laos.
Stephanie Gadbois......................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........          (3)  ...........     1,149.30  ...........     1,759.30
                                                                Thailand, & Laos.
John Manning...........................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........          (3)  ...........     1,149.30  ...........     1,759.30
                                                                Thailand, & Laos.
Monalisa Dugue.........................     2/16        2/26   Indonesia, Singapore,      ...........       610.00  ...........          (3)  ...........     1,149.30  ...........     1,759.30
                                                                Thailand, & Laos.
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........     5,490.00  ...........    41,573.85  ...........    10,343.70  ...........    57,407.55
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BOB GOODLATTE, Chairman, Apr. 6,
 2018.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Apr. 18,
 2018.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Vice Chairman, Apr.
 5, 2018.

 

                          ____________________


