[Congressional Record Volume 164, Number 119 (Monday, July 16, 2018)]
[House]
[Pages H6259-H6260]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER A. HEMINGWAY, EXPENDED BETWEEN MAY 24 AND MAY 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer A. Hemingway..................     5/25        5/29   France...................  ...........     2,657.00  ...........        (\3\)  ...........  ...........  ...........     2,657.00
                                            5/29        5/30   England..................  ...........       340.85  ...........        (\3\)  ...........  ...........  ...........       340.85
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,997.85  ...........        (\3\)  ...........  ...........  ...........     2,997.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MS. JENNIFER A. HEMINGWAY, June 29,
 2018.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO POLAND, EXPENDED BETWEEN MAY 24 AND MAY 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mike Turner.......................     5/25        5/29   Poland...................  ...........     1,323.00  ...........    10,457.00  ...........  ...........  ...........    11,780.00
Hon. Gerry Connolly....................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     9,932.00  ...........  ...........  ...........    11,255.00
Hon. Rob Bishop........................     5/25        5/29   Poland...................  ...........     1,323.00  ...........    10,758.00  ...........  ...........  ...........    12,081.00
Hon. Susan Davis.......................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     2,808.00  ...........  ...........  ...........     4,131.00
Hon. Jim Sensenbrenner.................     5/25        5/29   Poland...................  ...........     1,323.00  ...........    11,013.00  ...........  ...........  ...........    12,336.00
Hon. Ted Poe...........................     5/25        5/28   Poland...................  ...........     1,042.00  ...........    11,600.00  ...........  ...........  ...........    12,642.00
Hon. Rick Larsen.......................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     2,869.00  ...........  ...........  ...........     4,192.00
Hon. Linda Sanchez.....................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     9,710.00  ...........  ...........  ...........    11,033.00
Hon. Gonzalez-Colon....................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     9,858.00  ...........  ...........  ...........    11,181.00
Adam Howard............................     5/24        5/29   Poland...................  ...........     1,606.00  ...........     7,310.00  ...........  ...........  ...........     8,916.00
Ed Rice................................     5/24        5/29   Poland...................  ...........     1,606.00  ...........    10,115.00  ...........  ...........  ...........    11,721.00
Chad Gore..............................     5/25        5/29   Poland...................  ...........     1,323.00  ...........     3,284.00  ...........  ...........  ...........     4,607.00
Jason Steinbaum........................     5/25        5/31   Poland...................  ...........     1,323.00  ...........     3,208.00  ...........  ...........  ...........     4,531.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,484.00  ...........    94,183.00  ...........  ...........  ...........   111,667.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, June 25, 2018.


[[Page H6260]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
Hon. ROB BISHOP, Chairman, July 9,
 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BANGLADESH, SINGAPORE, AND BURMA, EXPENDED BETWEEN MAY 28 AND JUNE 4, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Luke Murry.............................     5/28        5/30   Bangladesh...............  ...........       395.89  ...........       213.66  ...........  ...........  ...........       609.55
                                            5/30        6/1    Burma....................  ...........       574.00  ...........  * 17,729.41  ...........  ...........  ...........    18,303.41
Jennifer Hendrixson-White..............     5/30        6/1    Burma....................  ...........       574.00  ...........  * 15,643.01  ...........  ...........  ...........    16,217.01
Luke Murry.............................     6/1         6/3    Singapore................  ...........       825.00  ...........  ...........  ...........  ...........  ...........       825.00
Jennifer Hendrixson-White..............     6/1         6/3    Singapore................  ...........       825.00  ...........  ...........  ...........  ...........  ...........       825.00
Daniel Silverberg......................     5/31        6/3    Singapore................  ...........     1,102.00  ...........  * 14,837.51  ...........  ...........  ...........    15,939.51
Wyndee Parker..........................     5/31        6/3    Singapore................  ...........     1,102.00  ...........  * 14,251.01  ...........  ...........  ...........    15,353.01
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,397.89  ...........    62,674.60  ...........  ...........  ...........    68,072.49
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Transportation All-Inclusive
MR. LUKE MURRY, July 2, 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SOUTH AFRICA, DJIBOUTI, AND KENYA, EXPENDED BETWEEN MAY 25 AND JUNE 3, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Brett Horton...........................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Bart Reising...........................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Mary Rosado............................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Cole Rojewski..........................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Chad Carlough..........................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Zach Howell............................     5/26        5/30   South Africa.............  ...........     1,254.78  ...........    15,733.41  ...........  ...........  ...........  ...........
Brett Horton...........................     5/30        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Bart Reising...........................     5/31        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Shuwanza Goff..........................     5/30        5/31   Djibouti.................  ...........       372.00  ...........    15,706.03  ...........  ...........  ...........  ...........
Mary Rosado............................     5/30        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Cole Rojewski..........................     5/30        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Chad Carlough..........................     5/30        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Zach Howell............................     5/30        5/31   Djibouti.................  ...........       372.00  ...........  ...........  ...........  ...........  ...........  ...........
Brett Horton...........................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Bart Reising...........................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Shuwanza Goff..........................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Mary Rosado............................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Cole Rojewski..........................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Chad Carlough..........................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
Zach Howell............................     5/31        6/2    Kenya....................  ...........       730.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,242.68  ...........   110,106.49  ...........  ...........  ...........   125,349.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. J. BARTON REISING, June 27, 2018.



                          ____________________


