[Congressional Record Volume 164, Number 73 (Monday, May 7, 2018)]
[House]
[Pages H3774-H3780]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN JAN. 1 AND JAN. 4, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................     1/1         1/3    Iraq.....................  ...........        22.00  ...........    11,925.00  ...........  ...........  ...........    11,947.00
                                            1/3         1/4    Turkey...................  ...........       430.00  ...........     1,278.00  ...........  ...........  ...........      1708.00
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H3775]]

 
      Committee total..................  ........  ..........  .........................  ...........       452.00  ...........    13,203.00  ...........  ...........  ...........    13,655.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. DANIEL SILVERBERG, Apr. 27, 2018.


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN JAN. 23 AND JAN. 26, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................     1/23        1/26   Djibati..................  ...........       381.00  ...........    14,600.00  ...........  ...........  ...........    14,981.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       381.00  ...........    14,600.00  ...........  ...........  ...........    14,981.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. DANIEL SILVERBERG, Apr. 27, 2018,


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN FEB. 20 AND FEB. 23, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................     2/20        2/21   Turkey...................  ...........       296.00  ...........     7,639.00  ...........  ...........  ...........     7,935.00
                                            2/21        2/23   Germany..................  ...........       640.00  ...........  ...........  ...........  ...........  ...........       640.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       936.00  ...........     7,639.00  ...........  ...........  ...........     8,575.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. DANIEL SILVERBERG, Apr. 27, 2018.


                                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, REV. PATRICK J. CONROY, EXPENDED BETWEEN FEB. 16 AND FEB. 26, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Rev. Patrick J. Conroy.................     2/16        2/26   Indonesia................  ...........       610.00  ...........        (\3\)  ...........     1,149.30  ...........     1,759.30
                                         ........  ..........  Singapore................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  Thailand.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                         ........  ..........  Laos.....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       610.00  ...........  ...........  ...........     1,149.30  ...........     1,759.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
REV. PATRICK J. CONROY, Apr. 12, 2018.


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JEFFREY DRESSLER, EXPENDED BETWEEN MAR. 25 AND MAR. 29, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jeffrey Dressler.......................     3/25        3/27   Czech Republic...........       272.10       272.10  ...........     8,227.01       10,200       498.58  ...........  ...........
                                            3/27        3/29   Germany..................        93.15       115.31  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........  ...........       278.00       344.18  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       387.31  ...........     8,227.01  ...........       842.76  ...........  ...........
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. JEFFREY DRESSLER, Apr. 19, 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, ISRAEL, AND AFGHANISTAN, EXPENDED BETWEEN MAR. 24 AND MAR. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Rosa DeLauro......................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Jan Schakowsky....................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Henry Cuellar.....................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Jim Himes.........................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Hakeem Jeffries...................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Katherine Clark...................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Donald McEachin...................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Jimmy Panetta.....................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Brian Monahan.....................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Wyndee Parker..........................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Danny Weiss............................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98

[[Page H3776]]

 
Drew Hammill...........................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Reva Price.............................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Kate Knudson Wolters...................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Emily Berret...........................     3/25        3/26   Jordan...................  ...........       610.98  ...........        (\3\)  ...........  ...........  ...........       610.98
Hon. Nancy Pelosi......................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........        1,560
Hon. Rosa DeLauro......................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Jan Schakowsky....................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Adam Schiff.......................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     7,422.90
Hon. Henry Cuellar.....................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Jim Himes.........................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Hakeem Jeffries...................     3/26        3/30   Israel...................  ...........     1,040.00  ...........        (\3\)  ...........  ...........  ...........     1,696.72
Hon. Katherine Clark...................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Donald McEachin...................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Jimmy Panetta.....................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Hon. Jamie Raskin......................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     2,218.40
Hon. Brian Monahan.....................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Wyndee Parker..........................     3/26        3/30   Israel...................  ...........     1,560.00  ...........        (\3\)  ...........  ...........  ...........     1,560.00
Danny Weiss............................     3/26        3/30   Israel...................  ...........     2,080.00  ...........        (\3\)  ...........  ...........  ...........     2,080.00
Drew Hammill...........................     3/26        3/30   Israel...................  ...........     2,080.00  ...........        (\3\)  ...........  ...........  ...........     2,080.00
Reva Price.............................     3/26        3/30   Israel...................  ...........     2,080.00  ...........        (\3\)  ...........  ...........  ...........     2,080.00
Kate Knudson Wolters...................     3/26        3/30   Israel...................  ...........     2,080.00  ...........        (\3\)  ...........  ...........  ...........     2,080.00
Emily Berret...........................     3/26        3/30   Israel...................  ...........     2,080.00  ...........        (\3\)  ...........  ...........  ...........     2,080.00
Hon. Nancy Pelosi......................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Rosa DeLauro......................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Jan Schakowsky....................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Adam Schiff.......................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Henry Cuellar.....................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Jim Himes.........................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Hakeem Jeffries...................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Katherine Clark...................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Donald McEachin...................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Jimmy Panetta.....................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Jamie Raskin......................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Hon. Brian Monahan.....................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
Wyndee Parker..........................     3/28        3/29   Afghanistan..............  ...........        28.00  ...........        (\3\)  ...........  ...........  ...........        28.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........   47,477.70
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
(\3\) Military air transportation.
HON NANCY PELOSI, Apr. 27, 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MOROCCO, SPAIN, AND SWITZERLAND, EXPENDED BETWEEN APR. 4 AND APR. 10, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Scalise.....................     4/4         4/8    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Jim Banks.........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Bradley Byrne.....................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Carlos Curbelo....................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Jeff Duncan.......................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Richard Hudson....................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. David Joyce.......................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Brad Wenstrup.....................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Kevin Yoder.......................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Brett Horton...........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Bart Reising...........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Ellen Gosnell..........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Lauren Fine............................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Dan Sadlosky...........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Dennis Nalls...........................     4/4         4/5    Morocco..................  ...........       114.00  ...........       128.08  ...........  ...........  ...........       237.08
Hon. Steve Scalise.....................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Jim Banks.........................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Bradley Byrne.....................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Carlos Curbelo....................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Jeff Duncan.......................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Richard Hudson....................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. David Joyce.......................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Filemon Vela......................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Brad Wenstrup.....................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Hon. Kevin Yoder.......................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Brett Horton...........................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Bart Reising...........................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Ellen Gosnell..........................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Lauren Fine............................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Dan Sadlosky...........................     4/5         4/5    Spain....................  ...........       414.00  ...........       128.46  ...........  ...........  ...........       542.46
Chris Bond.............................     4/5         4/8    Spain....................  ...........       414.00  ...........       128.45  ...........  ...........  ...........       542.45
Dennis Nalls...........................     4/5         4/8    Spain....................  ...........       414.00  ...........       128.45  ...........  ...........  ...........       542.45
Hon. Steve Scalise.....................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Jim Banks.........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Bradley Byrne.....................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Carlos Curbelo....................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Jeff Duncan.......................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Richard Hudson....................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. David Joyce.......................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Filemon Vela......................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Brad Wenstrup.....................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Hon. Kevin Yoder.......................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Brett Horton...........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Bart Reising...........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Ellen Gosnell..........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Lauren Fine............................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Dan Sadlosky...........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Chris Bond.............................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
Dennis Nalls...........................     4/8         4/10   Switzerland..............  ...........       328.00  ...........       372.58  ...........  ...........  ...........       700.58
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,324.00  ...........    10,363.86  ...........  ...........  ...........    24,687.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE SCALISE, Apr. 23, 2018.


[[Page H3777]]


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Matthew Mackenzie......................     1/25        1/26   Canada...................  ...........       343.00  ...........       772.94  ...........            0  ...........     1,115.94
Hon. Roger Marshall....................     3/2         3/5    Mexico...................  ...........     1,171.50  ...........       579.03  ...........            0  ...........     1,750.53
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,514.50  ...........     1,351.97  ...........            0  ...........     2,866.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. K. MICHAEL CONAWAY, Chairman, Apr.
 25, 2018.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tom Cole..........................     2/21        2/25   Colombia.................  ...........       417.00  ...........  ...........  ...........  ...........  ...........       417.00
Hon. Steven M. Palazzo.................     2/1         2/4    Kosovo...................  ...........       541.57  ...........     8,856.41  ...........     3,331.86  ...........    12,729.84
Hon. Rodney P. Frelinghuysen...........     2/17        2/19   India....................  ...........       970.00  ...........    19,321.21  ...........        57.33  ...........    20,348.54
                                            2/19        2/21   Cambodia.................  ...........       487.00  ...........  ...........  ...........       360.36  ...........       847.36
                                            2/21        2/22   Laos.....................  ...........       292.00  ...........  ...........  ...........       369.09  ...........       661.09
                                            2/11        2/25   Thailand.................  ...........       720.31  ...........  ...........  ...........       580.94  ...........     1,301.25
Hon. Pete Aguilar......................     2/17        2/19   India....................  ...........       970.00  ...........    12,842.11  ...........        57.33  ...........    13,869.44
                                            2/19        2/21   Cambodia.................  ...........     1,420.33  ...........  ...........  ...........       180.66  ...........     1,600.99
                                            2/21        2/22   Laos.....................  ...........       384.00  ...........  ...........  ...........       369.09  ...........       753.09
BG Wright..............................     2/17        2/19   India....................  ...........       970.00  ...........    19,501.61  ...........        57.33  ...........    20,528.94
                                            2/19        2/21   Cambodia.................  ...........       487.00  ...........  ...........  ...........       360.36  ...........       847.36
                                            2/21        2/22   Laos.....................  ...........       292.00  ...........  ...........  ...........       369.09  ...........       661.09
                                            2/11        2/25   Thailand.................  ...........       720.31  ...........  ...........  ...........       580.94  ...........     1,301.25
Hon. Andy Harris.......................     3/9         3/11   Hungary..................  ...........       586.00  ...........  ...........  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
Hon. Charles J. Fleischmann............     3/9         3/11   Hungary..................  ...........       586.00  ...........  ...........  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
Steven Steiglder.......................     3/26        3/31   Ethiopia.................  ...........     1,674.00  ...........    12,288.83  ...........       308.40  ...........    14,271.23
Hon. Kevin Yoder.......................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       140.00  ...........  ...........  ...........       140.00
Hon. Henry Cuellar.....................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       210.00  ...........  ...........  ...........       210.00
Hon. Steve Womack......................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       140.00  ...........  ...........  ...........       140.00
Nancy Fox..............................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       210.00  ...........  ...........  ...........       210.00
Shalanda Young.........................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       140.00  ...........  ...........  ...........       140.00
Shannon O'Keefe........................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       210.00  ...........  ...........  ...........       210.00
Bob Bonner.............................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       175.00  ...........  ...........  ...........       175.00
Leslie Albright........................     1/19        1/27   Canceled trip--fees......  ...........  ...........  ...........       210.00  ...........  ...........  ...........       210.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,497.52  ...........    74,245.17  ...........     6,982.78  ...........    93,725.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RODNEY P. FRELINGHUYSEN, Chairman,
 Apr. 27, 2018.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Kathy Castor......................     2/17        3/02   Cuba.....................  ...........     1,233.00  ...........       756.31  ...........  ...........  ...........     1,989.31
Robin Colwell..........................     2/22        3/01   Spain....................  ...........     1,924.34  ...........     1,441.91  ...........       376.00  ...........     3,742.25
David Goldman..........................     2/24        3/01   Spain....................  ...........     1,670.34  ...........       835.61  ...........  ...........  ...........     2,505.95
CODEL Walden**.........................     1/23        1/24   Australia................  ...........     4,790.00  ...........  ...........  ...........     1,156.00  ...........     5,946.00
                                            1/25        1/26   New Zealand..............  ...........  ...........  ...........  ...........  ...........        75.58  ...........        75.58
                                            1/27        1/28   Chile....................  ...........     3,549.00  ...........  ...........  ...........  ...........  ...........     3,549.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,166.68  ...........     3,033.83  ...........     1,607.58  ...........    17,808.09
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Expenses shown are cancellation fees from CODEL Walden being canceled due to the government shutdown on January 19, 2018.
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREG WALDEN, Chairman, Apr. 19,
 2018.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ruben Kihuen......................     2/18        2/20   Perth, Australia.........  ...........       876.00  ...........  ...........  ...........  ...........  ...........       876.00
                                            2/20        2/22   Melbourne, Australia.....  ...........       764.00  ...........  ...........  ...........  ...........  ...........       764.00
                                            2/22        2/25   New Zealand..............  ...........     1,493.00  ...........     7,922.80  ...........  ...........  ...........     9,415.80
Hon. Alexander Mooney..................     3/9         3/11   Hungary..................  ...........       608.00  ...........        (\3\)  ...........  ...........  ...........       608.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........        (\3\)  ...........  ...........  ...........       490.00
Hon. French Hill.......................     3/9         3/11   Hungary..................  ...........       586.00  ...........        (\3\)  ...........  ...........  ...........       586.00
                                            3/11        3/13   Poland...................  ...........       490.00  ...........        (\3\)  ...........  ...........  ...........       490.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,307.00  ...........     7,922.80  ...........  ...........  ...........    13,229.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, Apr. 30,
 2018.


[[Page H3778]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREGG HARPER, Chairman, Apr. 18,
 2018.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Rob Bishop........................     2/18        2/22   Australia................  ...........     1,640.00  ...........    17,375.64  ...........  ...........  ...........    19,015.64
Hon. Amata Radewagen...................     2/18        2/22   Australia................  ...........     1,640.00  ...........    17,480.64  ...........  ...........  ...........    19,120.64
Hon. Jenniffer Gonzalez-Colon..........     2/18        2/22   Australia................  ...........     1,640.00  ...........    21,567.14  ...........  ...........  ...........    23,207.14
Andrew Vecera..........................     2/18        2/22   Australia................  ...........     1,640.00  ...........    21,582.04  ...........  ...........  ...........    23,222.04
William Ball...........................     2/18        2/22   Australia................  ...........     1,640.00  ...........    21,567.14  ...........  ...........  ...........    23,207.14
Adam Stewart...........................     2/18        2/22   Australia................  ...........     1,640.00  ...........    20,590.14  ...........  ...........  ...........    22,230.14
Hon. Rob Bishop........................     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
Hon. Amata Radewagen...................     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
Hon. Jenniffer Gonzalez-Colon..........     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
Andrew Vecera..........................     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
William Ball...........................     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
Adam Stewart...........................     2/22        2/25   New Zealand..............  ...........     1,493.00  ...........       213.33  ...........       580.24  ...........     2,286.57
Hon. Amata Radewagen...................     3/25        3/25   Palau....................  ...........       255.96  ...........        (\3\)  ...........  ...........  ...........       255.96
Hon. Gregorio Kilili Camacho Sablan....     3/25        3/25   Palau....................  ...........       255.96  ...........        (\3\)  ...........  ...........  ...........       255.96
Hon. Amata Radewagen...................     3/28        3/29   Palau....................  ...........       621.52  ...........       145.88  ...........       436.14  ...........     1,203.54
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    19,931.44  ...........   121,588.60  ...........     3,917.58  ...........   145,437.62
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. ROB BISHOP, Chairman, Apr. 23,
 2018.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there are no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, Apr. 24,
 2018.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Shannon Green..........................     1/24        1/25   Africa...................  ...........       381.00  ...........  ...........  ...........         5.00  ...........       386.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,322.21  ...........  ...........  ...........     8,322.21
Hon. Will Hurd.........................     1/27        1/28   North America............  ...........       312.00  ...........  ...........  ...........     2,254.54  ...........     2,566.54
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,236.99  ...........  ...........  ...........     2,236.99
Hon. Adam Schiff.......................     2/16        2/18   Europe...................  ...........       866.43  ...........       466.26  ...........     2,307.84  ...........     3,640.53
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,029.40  ...........  ...........  ...........     1,029.40
Hon. Joaquin Castro....................     2/18        2/18   Europe...................  ...........       866.43  ...........       466.26  ...........     2,307.84  ...........     3,640.53
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,624.41  ...........  ...........  ...........     6,624.41
William Flanigan.......................     2/18        2/20   Australasia..............  ...........       863.00  ...........  ...........  ...........  ...........  ...........       863.00
                                            2/20        2/25   Australasia..............  ...........       926.74  ...........  ...........  ...........        38.00  ...........       964.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,174.51  ...........  ...........  ...........    22,174.51
Lisa Major.............................     2/18        2/20   Australasia..............  ...........       863.00  ...........  ...........  ...........  ...........  ...........       863.00
                                            2/20        2/25   Australasia..............  ...........       926.74  ...........  ...........  ...........        38.00  ...........       964.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,174.51  ...........  ...........  ...........    22,174.51
Cordell A. Hull........................     2/18        2/20   Australasia..............  ...........       863.00  ...........  ...........  ...........  ...........  ...........       863.00
                                            2/20        2/25   Australasia..............  ...........       926.74  ...........  ...........  ...........        38.00  ...........       964.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,174.51  ...........  ...........  ...........    22.174.51
Shannon Stuart.........................     2/18        2/20   Australasia..............  ...........       913.00  ...........  ...........  ...........  ...........  ...........       913.00
                                            2/20        2/25   Australasia..............  ...........       926.74  ...........  ...........  ...........        38.00  ...........       964.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,174.51  ...........  ...........  ...........    22,174.51
Mark Stewart...........................     2/18        2/20   Australasia..............  ...........       913.00  ...........  ...........  ...........  ...........  ...........       913.00
                                            2/20        2/25   Australasia..............  ...........       926.74  ...........  ...........  ...........        38.00  ...........       964.74
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    22,174.51  ...........  ...........  ...........    22,174.51
Wells Bennett..........................     2/18        2/20   Africa...................  ...........       522.81  ...........  ...........  ...........  ...........  ...........       522.81
                                            2/20        2/22   Africa...................  ...........       642.75  ...........     1,111.66  ...........  ...........  ...........     1,754.41
                                            2/22        2/24   Africa...................  ...........       258.00  ...........  ...........  ...........       800.00  ...........     1,058.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,188.31  ...........  ...........  ...........    10,188.31
Thomas Eager...........................     2/18        2/20   Africa...................  ...........       522.81  ...........  ...........  ...........  ...........  ...........       522.81
                                            2/20        2/22   Africa...................  ...........       642.75  ...........     1,111.66  ...........  ...........  ...........     1,754.41
                                            2/22        2/24   Africa...................  ...........       258.00  ...........  ...........  ...........       800.00  ...........     1,058.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,578.21  ...........  ...........  ...........    13,578.21
Hon. Denny Heck........................     2/18        2/20   Asia.....................  ...........     1,410.02  ...........  ...........  ...........  ...........  ...........     1,410.02
                                            2/21        2/24   Asia.....................  ...........       676.00  ...........  ...........  ...........        33.90  ...........       709.90
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,759.01  ...........  ...........  ...........    13,579.01
Kris Breaux............................     2/18        2/20   Asia.....................  ...........     1,410.02  ...........  ...........  ...........  ...........  ...........     1,410.02
                                            2/21        2/24   Asia.....................  ...........       676.00  ...........  ...........  ...........        33.90  ...........       709.90
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,946.11  ...........  ...........  ...........    12,946.11
Hon. Eric Swalwell.....................     2/18        2/19   Europe...................  ...........       698.15  ...........  ...........  ...........       276.26  ...........       974.41

[[Page H3779]]

 
                                            2/20        2/21   Europe...................  ...........       351.33  ...........  ...........  ...........       878.12  ...........     1,229.45
                                            2/21        2/21   Europe...................  ...........  ...........  ...........  ...........  ...........       172.38  ...........       172.38
                                            2/22        2/23   Europe...................  ...........       610.00  ...........  ...........  ...........       141.48  ...........       751.47
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,519.51  ...........  ...........  ...........    16,519.51
Linda Cohen............................     2/18        2/19   Europe...................  ...........       698.15  ...........  ...........  ...........       276.23  ...........       974.41
                                            2/20        2/21   Europe...................  ...........       351.33  ...........  ...........  ...........       878.12  ...........     1,229.45
                                            2/21        2/21   Europe...................  ...........  ...........  ...........  ...........  ...........       172.37  ...........       172.37
                                            2/22        2/23   Europe...................  ...........       610.00  ...........  ...........  ...........       141.48  ...........       751.48
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,060.51  ...........  ...........  ...........    14,060.51
Maher Bitar............................     2/18        2/19   Europe...................  ...........       698.15  ...........  ...........  ...........       276.25  ...........       974.40
                                            2/20        2/21   Europe...................  ...........       351.33  ...........  ...........  ...........       878.11  ...........     1,229.44
                                            2/21        2/21   Europe...................  ...........  ...........  ...........  ...........  ...........       172.37  ...........       172.37
                                            2/22        2/23   Europe...................  ...........       610.00  ...........  ...........  ...........       141.47  ...........       751.47
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,057.21  ...........  ...........  ...........    14,057.21
Nicholas A. Ciarlante..................     2/18        2/21   Europe...................  ...........       928.41  ...........  ...........  ...........  ...........  ...........       928.41
                                            2/21        2/24   Europe...................  ...........     1,047.39  ...........  ...........  ...........       791.22  ...........     1,838.60
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,876.91  ...........  ...........  ...........     1,876.91
Jacqueline Tame........................     2/18        2/21   Europe...................  ...........       928.41  ...........  ...........  ...........  ...........  ...........       928.41
                                            2/21        2/24   Europe...................  ...........     1,047.39  ...........  ...........  ...........       791.21  ...........     1,838.60
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,876.91  ...........  ...........  ...........     1,876.91
Hon. Mike Turner.......................     2/21        2/24   Europe...................  ...........     1,102.67  ...........  ...........  ...........       791.21  ...........     1,893.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       964.51  ...........  ...........  ...........       964.51
Douglas Presley........................     2/19        2/21   Asia.....................  ...........       709.92  ...........  ...........  ...........       113.49  ...........       823.41
                                            2/21        2/23   Asia.....................  ...........       551.70  ...........  ...........  ...........        46.30  ...........       598.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,121.71  ...........  ...........  ...........    12,121.71
Chelsey Campbell.......................     2/19        2/21   Asia.....................  ...........       709.92  ...........  ...........  ...........       113.49  ...........       823.41
                                            2/21        2/23   Asia.....................  ...........       551.70  ...........  ...........  ...........        46.30  ...........       598.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,121.71  ...........  ...........  ...........    12,121.71
Shannon Green..........................     2/20        2/22   Asia.....................  ...........     1,014.60  ...........  ...........  ...........  ...........  ...........     1,014.60
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,472.81  ...........  ...........  ...........    13,472.81
Hon. Chris Stewart.....................     2/21        2/24   Africa...................  ...........       396.00  ...........  ...........  ...........        29.50  ...........       425.50
                                            2/24        2/25   Asia.....................  ...........       613.65  ...........  ...........  ...........       119.34  ...........       733.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,914.61  ...........  ...........  ...........    11,914.61
Angel Smith............................     2/21        2/24   Africa...................  ...........       396.00  ...........  ...........  ...........        29.50  ...........       425.50
                                            2/24        2/25   Asia.....................  ...........       613.65  ...........  ...........  ...........       119.35  ...........       733.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,187.91  ...........  ...........  ...........    13,187.91
Steve Keith............................     2/21        2/24   Africa...................  ...........       396.00  ...........  ...........  ...........        29.50  ...........       425.50
                                            2/24        2/25   Asia.....................  ...........       613.65  ...........  ...........  ...........       119.35  ...........       733.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,255.71  ...........  ...........  ...........    13,255.71
Kash Patel.............................     2/21        2/24   Africa...................  ...........       396.00  ...........  ...........  ...........        29.50  ...........       425.50
                                            2/24        2/25   Asia.....................  ...........       613.65  ...........  ...........  ...........       119.35  ...........       732.99
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,255.71  ...........  ...........  ...........    13,255.71
Hon. Will Hurd.........................     3/02        3/05   North America............  ...........       781.00  ...........  ...........  ...........       696.71  ...........     1,477.71
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       746.38  ...........  ...........  ...........       746.38
Hon. Frank LoBiondo....................     3/24        3/26   Asia.....................  ...........     1,422.00  ...........  ...........  ...........       495.27  ...........     1,917.27
                                            3/27        3/30   Asia.....................  ...........     1,071.27  ...........  ...........  ...........  ...........  ...........     1,071.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,979.61  ...........  ...........  ...........    11,979.61
George Pappas..........................     3/24        3/26   Asia.....................  ...........     1,422.00  ...........  ...........  ...........       495.27  ...........     1,917.27
                                            3/27        3/30   Asia.....................  ...........     1,071.27  ...........  ...........  ...........  ...........  ...........     1,071.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,260.61  ...........  ...........  ...........    14,260.61
Hon. Rick Crawford.....................     3/27        3/30   Asia.....................  ...........     1,071.27  ...........  ...........  ...........  ...........  ...........     1,071.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,910.31  ...........  ...........  ...........    10,910.31
William Flanigan.......................     3/25        3/27   Asia.....................  ...........     1,191.75  ...........  ...........  ...........       437.97  ...........     1,629.72
                                            3/27        3/29   Asia.....................  ...........       714.18  ...........  ...........  ...........  ...........  ...........       714.18
                                            3/29        3/31   Asia.....................  ...........       572.98  ...........  ...........  ...........        59.11  ...........       632.09
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,510.91  ...........  ...........  ...........    14,510.91
Cordell A. Hull........................     3/25        3/27   Asia.....................  ...........     1,191.75  ...........  ...........  ...........       437.97  ...........     1,629.72
                                            3/27        3/29   Asia.....................  ...........       714.18  ...........  ...........  ...........  ...........  ...........       714.18
                                            3/29        3/31   Asia.....................  ...........       578.11  ...........  ...........  ...........        59.10  ...........       637.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,510.91  ...........  ...........  ...........    14,510.91
Shannon Stuart.........................     3/25        3/27   Asia.....................  ...........     1,191.75  ...........  ...........  ...........       437.97  ...........     1,629.72
                                            3/27        3/29   Asia.....................  ...........       714.18  ...........  ...........  ...........  ...........  ...........       714.18
                                            3/29        3/31   Asia.....................  ...........       577.11  ...........  ...........  ...........        59.10  ...........       637.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,510.91  ...........  ...........  ...........    14,510.91
Lisa Major.............................     3/25        3/27   Asia.....................  ...........     1,191.75  ...........  ...........  ...........       437.97  ...........     1,629.72
                                            3/27        3/29   Asia.....................  ...........       714.18  ...........  ...........  ...........  ...........  ...........       714.18
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,350.21  ...........  ...........  ...........     9,350.21
Allen Souza............................     3/25        3/27   Africa...................  ...........       546.00  ...........  ...........  ...........        49.57  ...........       595.57
                                            3/27        3/29   Asia.....................  ...........     1,180.00  ...........  ...........  ...........  ...........  ...........     1,180.00
                                            3/29        3/31   Asia.....................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,896.82  ...........  ...........  ...........    11,896.82
Andrew House...........................     3/25        3/27   Asia.....................  ...........       546.00  ...........  ...........  ...........        49.57  ...........       595.57
                                            3/27        3/29   Asia.....................  ...........     1,180.00  ...........  ...........  ...........  ...........  ...........     1,180.00
                                            3/29        3/31   Asia.....................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,896.52  ...........  ...........  ...........    11,896.52
Kash Patel.............................     3/25        3/27   Asia.....................  ...........       546.00  ...........  ...........  ...........        49.56  ...........       595.56
                                            3/27        3/29   Asia.....................  ...........     1,180.00  ...........  ...........  ...........  ...........  ...........     1,180.00
                                            3/29        3/31   Asia.....................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,896.82  ...........  ...........  ...........    11,896.82
Marissa Skaggs.........................     3/25        3/27   Asia.....................  ...........       546.00  ...........  ...........  ...........        49.56  ...........       595.56
                                            3/27        3/29   Asia.....................  ...........     1,180.00  ...........  ...........  ...........  ...........  ...........     1,180.00
                                            3/29        3/31   Asia.....................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,896.52  ...........  ...........  ...........    11,896.52
Hon. Adam Schiff.......................     3/26        3/27   Asia.....................  ...........     1,560.00  ...........  ...........  ...........     1,665.55  ...........     3,225.55
                                            3/28        3/28   Asia.....................  ...........        28.00  ...........  ...........  ...........  ...........  ...........        28.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,862.90  ...........  ...........  ...........     5,862.90
Hon. Jackie Speier.....................     3/28        3/30   Asia.....................  ...........     1,078.00  ...........       396.66  ...........  ...........  ...........     1,474.66
                                            3/30        3/31   Asia.....................  ...........       472.00  ...........  ...........  ...........       318.83  ...........       790.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,774.41  ...........  ...........  ...........    13,774.41
Tim Bergreen...........................     3/28        3/30   Asia.....................  ...........     1,078.00  ...........       396.66  ...........  ...........  ...........     1,474.66
                                            3/30        3/31   Asia.....................  ...........       472.00  ...........  ...........  ...........       318.82  ...........       790.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,728.01  ...........  ...........  ...........    14,728.01
Amanda Rogers Thorpe...................     3/28        3/30   Asia.....................  ...........     1,078.00  ...........       396.66  ...........  ...........  ...........     1,474.66
                                            3/30        3/31   Asia.....................  ...........       472.00  ...........  ...........  ...........       318.82  ...........       790.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,728.01  ...........  ...........  ...........    14,728.01
                                                                                         -------------------------------------------------------------------------------------------------------
Committee total........................  ........  ..........  .........................  ...........    68,279.84  ...........   509,868.61  ...........    22,863.01  ...........   601,011.46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DEVIN NUNES, Chairman, Apr. 30,
 2018.


[[Page H3780]]



                          ____________________


