[Congressional Record Volume 164, Number 124 (Tuesday, July 24, 2018)]
[House]
[Pages H7150-H7152]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOSH MARTIN, EXPENDED BETWEEN MAY 24 AND JUNE 4, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Josh Martin............................     5/25        5/26   France...................  ...........       190.00  ...........  ...........        (\3\)  ...........  ...........       190.00

[[Page H7151]]

 
                                            5/27        5/29   India....................    11,118.00       163.50  ...........  ...........        (\3\)  ...........    11,118.00       163.50
                                            5/29        5/30   Sri Lanka................  ...........        97.00  ...........  ...........        (\3\)  ...........  ...........        97.00
                                            5/30        6/1    Philippines..............  ...........       270.00  ...........  ...........        (\3\)  ...........  ...........       270.00
                                            6/1         6/3    Singapore................  ...........       220.00  ...........  ...........        (\3\)  ...........  ...........       220.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       940.00  ...........  ...........  ...........  ...........  ...........       940.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JOSH MARTIN, July 2, 2018.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Glenn Thompson....................     5/24        5/30   France...................  ...........     2,857.00  ...........        (\3\)  ...........  ...........  ...........     2,857.00
                                            5/30        5/31   England..................  ...........       382.00  ...........        (\3\)  ...........  ...........  ...........       382.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,239.00  ...........  ...........  ...........  ...........  ...........     3,239.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. K. MICHAEL CONAWAY, Chairman, July
 17, 2018.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. VIRGINIA FOXX, Chairman, July 12,
 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SUSAN W. BROOKS, Chairman, July
 12, 2018.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lamar Smith.......................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,375.80  ...........        (\3\)  ...........  ...........  ...........     1,375.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Hon. Zoe Lofgren.......................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,333.80  ...........        (\3\)  ...........  ...........  ...........     1,333.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Hon. Ed Perlmutter.....................     4/2         4/5    Chile....................      375,521       617.83  ...........        (\3\)  ...........  ...........  ...........       617.83
                                            4/5         4/8    Ecuador..................  ...........     1,305.80  ...........        (\3\)  ...........  ...........  ...........     1,305.80
                                            4/8         4/10   Colombia.................    1,356,000       484.92  ...........        (\3\)  ...........  ...........  ...........       484.29
Hon. Randy Hultgren....................     4/2         4/5    Chile....................      337,837       555.83  ...........        (\3\)  ...........  ...........  ...........       555.83
                                            4/5         4/8    Ecuador..................  ...........     1,305.80  ...........        (\3\)  ...........  ...........  ...........     1,305.80
                                            4/8         4/10   Colombia.................    1,244,001       444.29  ...........        (\3\)  ...........  ...........  ...........       444.29
Hon. Suzanne Bonamici..................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,333.80  ...........        (\3\)  ...........  ...........  ...........     1,333.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Hon. Randy Weber.......................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,333.80  ...........        (\3\)  ...........  ...........  ...........     1,333.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Hon. Brian Babin.......................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,333.80  ...........        (\3\)  ...........  ...........  ...........     1,333.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Ashley Smith...........................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,375.80  ...........        (\3\)  ...........  ...........  ...........     1,375.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Cliff Shannon..........................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,202.56  ...........        (\3\)  ...........  ...........  ...........     1,202.56
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Ashlee Vinyard.........................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83

[[Page H7152]]

 
                                            4/5         4/8    Ecuador..................  ...........     1,375.80  ...........        (\3\)  ...........  ...........  ...........     1,375.80
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Jenn Wickre............................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,202.56  ...........        (\3\)  ...........  ...........  ...........     1,202.56
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
Kristin Kopshever......................     4/2         4/5    Chile....................      392,540       645.83  ...........        (\3\)  ...........  ...........  ...........       645.83
                                            4/5         4/8    Ecuador..................  ...........     1,202.56  ...........        (\3\)  ...........  ...........  ...........     1,202.56
                                            4/8         4/10   Colombia.................    1,468,000       524.29  ...........        (\3\)  ...........  ...........  ...........       524.29
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    29,503.95  ...........  ...........  ...........  ...........  ...........    29,503.95
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. LAMAR SMITH, Chairman, July 9,
 2018.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Eric Burgeson..........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Kathy Dedrick..........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Hon. Garret Graves.....................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Hon. Daniel Lipinski...................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Fleming Legg...........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Hon. Sean Patrick Maloney..............     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Collin McCune..........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Hon. David Rouzer......................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Hon. William F. Shuster................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Brittany Smith.........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Rebekah Sungala........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
Chris Vieson...........................     4/3         4/7    Australia................  ...........     1,538.00  ...........  ...........  ...........  ...........  ...........     1,538.00
    CMTE Expenses......................     4/3         4/7    Australia................  ...........     1,538.00  ...........     7,732.00  ...........     1,557.00  ...........     1,538.00
    Total Australia....................  ........  ..........  .........................  ...........    18,456.00  ...........     7,732.00  ...........     1,557.00  ...........    27,745.00
 
Eric Burgeson..........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Kathy Dedrick..........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Hon. Garret Graves.....................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Hon. Daniel Lipinski...................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Fleming Legg...........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Hon. Sean Patrick Maloney..............     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Collin McCune..........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Hon. David Rouzer......................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Hon. William F. Shuster................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Brittany Smith.........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Rebekah Sungala........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
Chris Vieson...........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........  ...........  ...........  ...........  ...........       431.00
CMTE Expenses..........................     4/7         4/8    New Zealand..............  ...........       431.00  ...........     3,292.00  ...........     1,439.00  ...........     4,731.00
    Total New Zealand..................  ........  ..........  .........................  ...........     5,172.00  ...........     3,292.00  ...........     1,439.00  ...........     9,903.00
Hon. Alan Lowenthal....................     4/13        4/16   Peru.....................  ...........     2,022.36  ...........  ...........  ...........  ...........  ...........     2,022.36
                                                                                         -------------------------------------------------------------------------------------------------------
        Committee total................  ........  ..........  .........................  ...........    25,650.36  ...........    11,024.00  ...........     2,996.00  ...........    39,670.36
HON. BILL SHUSTER, Chairman, July 12,
 2018.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return.x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Vice Chairman, July
 9, 2018.

 

                          ____________________


