[Congressional Record Volume 164, Number 156 (Thursday, September 20, 2018)]
[House]
[Pages H8736-H8737]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, POLAND, MACEDONIA, AND TUNISIA, EXPENDED BETWEEN AUG. 22 AND AUG. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Flores.......................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. David Price.......................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Susan Davis.......................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Dina Titus........................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Gerry Connolly....................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Jeff Billman...........................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Justin Wein............................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Catherine Huddleston...................     8/22        8/23   Belgium..................  ...........       316.00  ...........        (\3\)  ...........  ...........  ...........       316.00
Hon. Bill Flores.......................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Hon. David Price.......................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Hon. Susan Davis.......................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Hon. Dina Titus........................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Hon. Gerry Connolly....................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Jeff Billman...........................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Justin Wein............................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Catherine Huddleston...................     8/23        8/26   Poland...................  ...........       924.00  ...........        (\3\)  ...........  ...........  ...........       924.00
Hon. Bill Flores.......................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Hon. David Price.......................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Hon. Susan Davis.......................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Hon. Dina Titus........................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Hon. Gerry Connolly....................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Jeff Billman...........................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Justin Wein............................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Catherine Huddleston...................     8/26        8/28   Macedonia................  ...........       466.00  ...........        (\3\)  ...........  ...........  ...........       466.00
Hon. Bill Flores.......................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Hon. David Price.......................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Hon. Susan Davis.......................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Hon. Dina Titus........................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Hon. Gerry Connolly....................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Jeff Billman...........................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Justin Wein............................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
Catherine Huddleston...................     8/28        8/31   Tunisia..................  ...........       567.00  ...........        (\3\)  ...........  ...........  ...........       567.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    18,184.00  ...........  ...........  ...........  ...........  ...........    18,184.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BILL FLORES, Sept. 17, 2018.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Sanford......................     4/2         4/5    Chile....................  ...........       646.00  ...........  ...........  ...........  ...........  ...........       646.00
                                            4/5         4/8    Ecuador..................  ...........     1,376.00  ...........  ...........  ...........  ...........  ...........     1,376.00
                                            4/8         4/10   Colombia.................  ...........       524.00  ...........  ...........  ...........  ...........  ...........       524.00
Hon. Dennis Ross.......................     5/12        5/14   Israel...................  ...........     1,150.00  ...........  ...........  ...........  ...........  ...........     1,150.00
                                            5/24        5/29   France...................  ...........     2,857.00  ...........  ...........  ...........  ...........  ...........     2,857.00
                                            5/29        5/30   UK.......................  ...........       382.00  ...........  ...........  ...........  ...........  ...........       382.00
Hon. Darrell Issa......................     5/25        5/27   Bahrain..................  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
                                            5/27        5/28   Jordan...................  ...........       355.00  ...........  ...........  ...........  ...........  ...........       355.00
                                            5/28        5/29   Israel...................  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                            5/29        5/31   Lebanon..................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
                                            5/31        6/1    Egypt....................  ...........       273.00  ...........  ...........  ...........  ...........  ...........       273.00
    Delegation Expenses................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........    11,448.00  ...........    11,448.00
Jessica Donlon.........................     5/25        5/27   Bahrain..................  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
                                            5/27        5/28   Jordan...................  ...........       355.00  ...........  ...........  ...........  ...........  ...........       355.00
                                            5/28        5/29   Israel...................  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                            5/29        5/31   Lebanon..................  ...........       420.00  ...........  ...........  ...........  ...........  ...........       420.00
                                            5/31        6/1    Egypt....................  ...........       273.00  ...........  ...........  ...........  ...........  ...........       273.00
Hon. Stephen Lynch.....................     5/25        5/27   Bahrain..................  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
                                            5/27        5/28   Jordan...................  ...........       355.00  ...........  ...........  ...........  ...........  ...........       355.00
                                            5/28        5/29   Israel...................  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                            5/29        5/31   Lebanon..................  ...........       150.00  ...........  ...........  ...........  ...........  ...........       150.00
                                            5/31        6/1    Turkey...................  ...........       317.00  ...........  ...........  ...........  ...........  ...........       317.00
Bruce Fernandez........................     5/25        5/27   Bahrain..................  ...........       750.00  ...........  ...........  ...........  ...........  ...........       750.00
                                            5/27        5/28   Jordan...................  ...........       355.00  ...........  ...........  ...........  ...........  ...........       355.00
                                            5/28        5/29   Israel...................  ...........       520.00  ...........  ...........  ...........  ...........  ...........       520.00
                                            5/29        5/31   Lebanon..................  ...........       420.00  ...........  ...........  ...........  ...........  ...........       420.00
                                            5/31        6/1    Turkey...................  ...........       317.00  ...........  ...........  ...........  ...........  ...........       317.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,755.00  ...........  ...........  ...........    11,448.00  ...........    27,203.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. TREY GOWDY, Chairman, Aug. 28,
 2018.


[[Page H8737]]



                          ____________________


