[Congressional Record Volume 165, Number 18 (Tuesday, January 29, 2019)]
[House]
[Pages H1280-H1281]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2018, pursuant to Public Law 95-384, are as follows:

                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. VIRGINIA FOXX, Chairman, Jan. 10,
 2019.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kirsten Duncan.........................     8/25        8/28   Finland..................  ...........       537.38  ...........        (\3\)  ...........  ...........  ...........       537.38
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       956.00  ...........      1747.00
Laura Fullerton........................     8/28        8/30   Norway...................  ...........       349.57  ...........        (\3\)  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       664.00  ...........      1455.00
Mike Flynn.............................     8/25        8/28   Finland..................  ...........       537.38  ...........        (\3\)  ...........  ...........  ...........       537.38
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       965.00  ...........      1756.00
Kate Bonvechio.........................     8/25        8/28   Finland..................  ...........       514.02  ...........        (\3\)  ...........  ...........  ...........       514.02
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       956.00  ...........      1747.00
Jason Geske............................     8/25        8/28   Finland..................  ...........       514.02  ...........        (\3\)  ...........  ...........  ...........       514.02
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       956.00  ...........      1747.00
Moira Bergin...........................     8/25        8/28   Finland..................  ...........       514.02  ...........        (\3\)  ...........  ...........  ...........       514.02
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       956.00  ...........      1747.00
Brittany Lynch.........................     8/25        8/28   Finland..................  ...........       514.02  ...........        (\3\)  ...........  ...........  ...........       514.02
                                            8/28        8/30   Norway...................  ...........       349.57  ...........  ...........  ...........  ...........  ...........       349.57
                                            8/30        9/1    France...................  ...........       791.00  ...........  ...........  ...........       956.00  ...........      1747.00
Hon. Filemon Vela......................     6/30        7/1    Portugal.................  ...........        78.00  ...........        63.00  ...........  ...........  ...........       141.00
                                            7/1         7/2    Tunisia..................  ...........        96.00  ...........  ...........  ...........  ...........  ...........        96.00
                                            7/2         7/2    Croatia..................  ...........        72.00  ...........  ...........  ...........  ...........  ...........        72.00
                                            7/2         7/3    Bos-Herz.................  ...........        72.00  ...........        13.77  ...........  ...........  ...........        85.77
                                            7/4         7/5    Italy....................  ...........       310.00  ...........       158.62  ...........  ...........  ...........       468.62
                                            7/6         7/9    Germany..................  ...........       348.00  ...........       414.00  ...........  ...........  ...........       762.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,090.83  ...........       649.39  ...........     6,409.00  ...........   19,149.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL T. McCAUL, Chairman, Dec.
 6, 2018.


[[Page H1281]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bob Goodlatte.....................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Hon. Lamar Smith.......................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Hon. Hank Johnson......................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Shelley Husband........................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Robert Parmiter........................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Matthew Morgan.........................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Peter Larkin...........................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
John Manning...........................    10/1        10/10   Germany, Rwanda,           ...........       899.00  ...........        (\3\)  ...........     1,645.00  ...........     2,544.00
                                                                Botswana, South Africa,
                                                                Angola, Tunisia, &
                                                                Portugal.
Hon. Pramila Jayapal...................    12/1        12/1    Mexico...................  ...........  ...........  ...........  ...........  ...........     1,610.00  ...........     1,610.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,192.00  ...........  ...........  ...........    14,770.00  ...........   21,972.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BOB GOODLATTE, Chairman, Jan. 2,
 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                               Date                                             Per diem \1\             Transportation            Other purposes                 Total
                                      ----------------------                             -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                       Country              Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                        Arrival   Departure                                 currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
GT Thompson..........................    11/17       11/18   Germany....................  ...........       260.00  ...........  ...........  ...........  ...........  ...........       260.00
                                         11/18       11/21   Kuwait.....................  ...........       802.00  ...........  ...........  ...........       278.33  ...........     1,080.33
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total................  ........  ..........  ...........................  ...........     1,062.00  ...........  ...........  ...........       278.33  ...........    1,340.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Jan. 23,
 2019.

 

                          ____________________


