[Congressional Record Volume 165, Number 77 (Thursday, May 9, 2019)]
[House]
[Pages H3672-H3676]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2019, pursuant to Public Law 95-384, are as follows:

                                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, EXPENDED BETWEEN FEB. 16 AND FEB. 21, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     2/17        2/21   Belgium..................  ...........     1,474.59  ...........     1,739.83  ...........  ...........  ...........     3,214.42
Hon. Filemon Vela......................     2/18        2/20   Belgium..................  ...........     1,338.59  ...........  ...........  ...........  ...........  ...........     1,338.59
Hon. Gerald Connolly...................     2/17        2/21   Belgium..................  ...........     1,474.59  ...........  ...........  ...........  ...........  ...........     1,474.59
Hon. Joe Wilson........................     2/17        2/21   Belgium..................  ...........     1,474.59  ...........     1,053.80  ...........  ...........  ...........     2,528.39
Kate Knudson...........................     2/17        2/21   Belgium..................  ...........     1,429.05  ...........  ...........  ...........  ...........  ...........     1,429.05
Collin Davenport.......................     2/17        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Edmund Rice............................     2/17        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. Brett Guthrie.....................     2/17        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. James Costa.......................     2/17        2/20   Belgium..................  ...........     1,224.97  ...........     4,472.72  ...........  ...........  ...........     5,697.70
Hon. John Shimkus......................     2/17        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. Rick Larsen.......................     2/17        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,469.33  ...........     7,266.35  ...........  ...........  ...........    23,735.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GERALD E. CONNOLLY, March 25,
 2019.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CROATIA, EXPENDED BETWEEN MAR. 29 AND APR. 1, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Brendan F. Boyle..................     3/29        4/1    Croatia..................  ...........       252.00  ...........     6,010.23  ...........       327.94  ...........     6,590.17
Hon. Michael Turner....................     3/29        4/1    Croatia..................  ...........       252.00  ...........     8,405.23  ...........       327.94  ...........     8,985.17
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       504.00  ...........    14,415.46  ...........       655.88  ...........    15,575.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BRENDAN F. BOYLE, April 25, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO UKRAINE, GEORGIA, ARMENIA, AND MOLDOVA, EXPENDED BETWEEN APR. 12 AND APR. 20, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Vern Buchanan.....................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Dina Titus........................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Mike Conaway......................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Gerry Connolly....................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Adrian Smith......................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Barbara Lee.......................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. Terri Sewell......................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Shalanda Young.........................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Justin Wein............................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Sean Brady.............................     4/13        4/15   Ukraine..................  ...........       869.76  ...........        (\3\)  ...........  ...........  ...........       869.76
Hon. David Price.......................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Vern Buchanan.....................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Dina Titus........................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Mike Conaway......................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Gerry Connolly....................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Adrian Smith......................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Barbara Lee.......................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. Terri Sewell......................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Shalanda Young.........................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Justin Wein............................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Sean Brady.............................     4/15        4/17   Georgia..................  ...........       608.96  ...........        (\3\)  ...........  ...........  ...........       608.96
Hon. David Price.......................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Vern Buchanan.....................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Dina Titus........................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Mike Conaway......................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Gerry Connolly....................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Adrian Smith......................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Barbara Lee.......................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. Terri Sewell......................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Shalanda Young.........................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Justin Wein............................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Sean Brady.............................     4/17        4/19   Armenia..................  ...........       478.70  ...........        (\3\)  ...........  ...........  ...........       478.70
Hon. David Price.......................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Vern Buchanan.....................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Dina Titus........................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Mike Conaway......................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Gerry Connolly....................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Adrian Smith......................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Barbara Lee.......................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Hon. Terri Sewell......................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Shalanda Young.........................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Justin Wein............................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
Sean Brady.............................     4/19        4/20   Moldova..................  ...........       242.39  ...........        (\3\)  ...........  ...........  ...........       242.39
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,197.91  ...........  ...........  ...........  ...........  ...........    24,197.91
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVID E. PRICE, May 2, 2019.


[[Page H3673]]


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. COLLIN C. PETERSON, April 29,
 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mario Diaz-Balart.................     2/16        2/18   Colombia.................  ...........       631.00  ...........     1,281.03  ...........     1,456.00  ...........     3,368.03
Matthew Bower..........................     2/16        2/19   Afghanistan..............  ...........        99.00  ...........    13,563.83  ...........  ...........  ...........    13,662.83
                                            2/19        2/22   Jordan...................  ...........     2,132.44  ...........        68.57  ...........        76.12  ...........     2,277.13
David Bortnick.........................     2/16        2/19   Afghanistan..............  ...........        99.00  ...........    13,107.83  ...........  ...........  ...........    13,206.83
                                            2/19        2/22   Jordan...................  ...........     2,132.44  ...........        69.35  ...........        76.12  ...........     2,277.91
Hayden Milberg.........................     2/17        2/20   Afghanistan..............  ...........  ...........  ...........    12,595.53  ...........  ...........  ...........    12,595.53
                                            2/20        2/23   Egypt....................  ...........       819.00  ...........  ...........  ...........       189.00  ...........     1,008.00
Hon. Debbie Wasserman Schultz..........     3/8         3/10   Colombia.................  ...........       721.00  ...........     3,473.23  ...........     4,141.50  ...........     8,335.73
Hon. Ed Case...........................     3/17        3/19   Japan....................  ...........       330.00  ...........     7,883.63  ...........     1,667.83  ...........     9,881.46
Hon. Debbie Wasserman Schultz..........     3/16        3/18   Poland...................  ...........       540.38  ...........  ...........  ...........  ...........  ...........       540.38
                                            3/18        3/20   Hungary..................  ...........       693.00  ...........  ...........  ...........  ...........  ...........       693.00
                                            3/20        3/21   Ukraine..................  ...........       374.00  ...........  ...........  ...........       142.40  ...........       516.40
                                            3/21        3/24   Brussels.................  ...........       999.21  ...........  ...........  ...........       168.91  ...........     1,168.12
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,570.47  ...........    52,043.00  ...........     7,917.88  ...........    69,531.35
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NITA M. LOWEY, April 29, 2019.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT C. ``BOBBY'' SCOTT, April
 23, 2019.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lisa Blunt Rochester..............     2/15        2/17   Guatemala................  ...........       457.43  ...........  ...........  ...........  ...........  ...........       457.43
                                            2/17        2/17   Honduras.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   El Salvador..............  ...........       414.90  ...........  ...........  ...........  ...........  ...........       414.90
    Commercial transportation..........  ........  ..........  .........................  ...........  ...........  ...........     1,953.85  ...........  ...........  ...........     1,953.85
Hon. Greg Gianforte....................     2/14        2/16   Germany..................  ...........       523.76  ...........  ...........  ...........  ...........  ...........       523.76
                                            2/16        2/18   Kosovo...................  ...........       336.06  ...........  ...........  ...........  ...........  ...........       336.06
                                            2/18        2/20   Israel...................  ...........     1,040.00  ...........  ...........  ...........  ...........  ...........     1,040.00
                                            2/20        2/22   Ethiopia.................  ...........       794.48  ...........  ...........  ...........  ...........  ...........       794.48
                                            2/22        2/23   Rwanda...................  ...........       336.00  ...........  ...........  ...........  ...........  ...........       336.00
                                            2/23        2/24   Algeria..................  ...........       237.77  ...........  ...........  ...........  ...........  ...........       237.77
                                            2/24        2/25   Spain....................  ...........       200.51  ...........        (\3\)  ...........  ...........  ...........       200.51
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,340.91  ...........     1,953.85  ...........  ...........  ...........     6,294.76
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRANK PALLONE, JR., April 29,
 2019.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. THEODORE E. DEUTCH, April 29,
 2019.


[[Page H3674]]


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MAXINE WATERS, April 30, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Karen Bass**......................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Brad Sherman**....................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Ilhan Omar**......................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Janette Yarwood**......................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Karen Bass*.......................     3/1         3/3    Ethiopia.................  ...........       788.96  ...........     8,442.03  ...........       734.28  ...........     9,965.27
    Delegation expenses*...............     3/2         3/3    Eritrea..................  ...........       221.64  ...........  ...........  ...........     5,226.04  ...........     5,447.68
Janette Yarwood........................     3/1         3/3    Ethiopia.................  ...........       788.96  ...........     8,442.03  ...........  ...........  ...........     9,230.99
                                            3/2         3/3    Eritrea..................  ...........       221.63  ...........  ...........  ...........  ...........  ...........       221.63
Hon. Ilhan Omar........................     3/1         3/1    Ethiopia.................  ...........       618.96  ...........    12,660.03  ...........  ...........  ...........    13,278.99
                                            3/2         3/3    Eritrea..................  ...........       113.64  ...........  ...........  ...........  ...........  ...........       113.64
Hon. Tom Malinowski....................     2/14        2/17   Germany..................  ...........       760.59  ...........        (\3\)  ...........  ...........  ...........       760.59
Hon. Lee Zeldin........................     2/15        2/17   Germany..................  ...........       826.06  ...........        (\3\)  ...........  ...........  ...........       826.06
                                            2/17        2/18   France...................  ...........       793.33  ...........        (\3\)  ...........  ...........  ...........       793.33
                                            2/18        2/20   Cyprus...................  ...........       515.22  ...........        (\3\)  ...........  ...........  ...........       515.22
                                            2/20        2/23   Austria..................  ...........     1,686.16  ...........        (\3\)  ...........  ...........  ...........     1,686.16
Mira Resnick...........................     2/17        2/20   UAE......................  ...........     1,111.94  ...........    11,858.79  ...........  ...........  ...........    12,970.73
                                            2/20        2/22   Saudi Arabia.............  ...........       968.57  ...........  ...........  ...........  ...........  ...........       968.57
Hon. Eliot Engel*......................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........    13,974.00  ...........    14,333.00
    Delegation expenses*...............     3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........     2,310.28  ...........     2,843.28
    Delegation expenses*...............     3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........     3,224.00  ...........     3,468.00
Hon. Michael McCaul....................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       415.00  ...........        (\3\)  ...........  ...........  ...........       415.00
Hon. Adriano Espaillat.................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........  ...........  ...........       533.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Hon. John Curtis.......................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........  ...........  ...........       533.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Eric Jacobstein........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Janice Kaguyutan.......................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Rachel Levitan.........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Samantha Stiles........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Tim Mulvey*............................     3/16        3/18   UAE......................  ...........       828.76  ...........     4,716.53  ...........       167.73  ...........     5,713.02
    Delegation expenses*...............     3/18        3/20   Kuwait...................  ...........       762.62  ...........  ...........  ...........        70.00  ...........       832.62
    Delegation expenses*...............     3/20        3/22   Czech Republic...........  ...........       721.00  ...........  ...........  ...........  ...........  ...........       721.00
Peter Billerbeck.......................     3/16        3/18   UAE......................  ...........       828.76  ...........     3,183.83  ...........  ...........  ...........     4,012.59
                                            3/18        3/20   Kuwait...................  ...........       762.82  ...........  ...........  ...........  ...........  ...........       762.82
                                            3/20        3/22   Czech Republic...........  ...........       721.00  ...........  ...........  ...........  ...........  ...........       721.00
Ryan Doherty...........................     3/16        3/18   UAE......................  ...........       828.85  ...........     4,716.53  ...........  ...........  ...........     5,545.38
                                            3/18        3/20   Kuwait...................  ...........       762.54  ...........  ...........  ...........  ...........  ...........       762.54
                                            3/20        3/22   Czech Republic...........  ...........       724.34  ...........  ...........  ...........  ...........  ...........       724.34
Lesley Warner..........................     3/15        3/16   Switzerland..............  ...........       469.32  ...........    11,656.83  ...........  ...........  ...........    12,126.15
    Delegation expenses*...............     3/16        3/17   Kenya....................  ...........       267.00  ...........  ...........  ...........     1,050.00  ...........     1,317.00
                                            3/17        3/19   Somalia..................  ...........       132.00  ...........  ...........  ...........  ...........  ...........       132.00
                                            3/19        3/20   Kenya....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........       266.00
    Delegation expenses*...............     3/20        3/22   Sudan....................  ...........       773.68  ...........  ...........  ...........       104.55  ...........       878.23
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    26,897.95  ...........    65,676.60  ...........    26,860.88  ...........   119,435.43
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates Delegation costs.
** Indicates a cancelled mission.
*** Indicates lack of expenditure reporting due to dates: report will be amended once receipts are provided.
HON. ELIOT L. ENGEL, April 30, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Dan Crenshaw......................     2/15        2/17   Germany..................  ...........       194.00  ...........  ...........  ...........  ...........  ...........       194.00
Hon. J. Luis Correa....................     2/15        2/19   Guatemala, Honduras & El   ...........  ...........  ...........     1,634.33  ...........  ...........  ...........     1,634.33
                                                                Salvador.
                                            2/15        2/17   Guatemala................  ...........       192.00  ...........  ...........  ...........  ...........  ...........       192.00
                                            2/17        2/17   Honduras.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   El Salvador..............  ...........       186.00  ...........  ...........  ...........  ...........  ...........       186.00
                                            3/16        3/16   Mexico...................  ...........        78.00  ...........  ...........  ...........  ...........  ...........        78.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       650.00  ...........     1,634.33  ...........  ...........  ...........     2,284.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BENNIE G. THOMPSON, April 30,
 2019.


[[Page H3675]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ZOE LOFGREN, April 30, 2019.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jerrold Nadler....................     3/28        3/31   Colombia, El Salvador,     ...........     1,136.00  ...........        (\3\)  ...........  ...........  ...........     1,136.00
                                                                Mexico.
Hon. Zoe Lofgren.......................     3/28        3/31   Colombia, El Salvador,     ...........     1,136.00  ...........        (\3\)  ...........  ...........  ...........     1,136.00
                                                                Mexico.
Hon. Pramila Jayapal...................     3/28        3/31   Colombia, El Salvador,     ...........     1,136.00  ...........        (\3\)  ...........  ...........  ...........     1,136.00
                                                                Mexico.
Joshua Beisblatt.......................     3/28        3/31   Colombia, El Salvador,     ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
                                                                Mexico.
David Shahoulian.......................     3/28        3/31   Colombia, El Salvador,     ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
                                                                Mexico.
Carlton Davis..........................     3/28        3/31   Colombia, El Salvador,     ...........     1,112.00  ...........        (\3\)  ...........  ...........  ...........     1,112.00
                                                                Mexico.
Hon. Joseph Neguse.....................     2/28        3/4    Ethiopia, Eritrea........  ...........       909.00  ...........     8,472.03  ...........  ...........  ...........     9,381.03
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     7,653.00  ...........     8,472.03  ...........  ...........  ...........    16,125.03
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JERROLD NADLER, April 29, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Russ Fulcher......................     3/16        3/18   Poland...................  ...........       540.38  ...........  ...........  ...........  ...........  ...........       540.38
                                            3/18        3/20   Hungary..................  ...........       696.00  ...........  ...........  ...........       610.00  ...........     1,306.00
                                            3/20        3/21   Ukraine..................  ...........       374.00  ...........  ...........  ...........       248.56  ...........       622.56
                                            3/21        3/24   Belgium..................  ...........       999.21  ...........  ...........  ...........       641.92  ...........     1,641.13
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,609.59  ...........  ...........  ...........     1,500.48  ...........     4,110.07
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RAUL M. GRIJALVA, April 29, 2019.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ELIJAH E. CUMMINGS, April 30,
 2019.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. EDDIE BERNICE JOHNSON, April 30,
 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lloyd Doggett.....................     2/15        2/17   Germany..................  ...........     1,234.38  ...........        (\3\)  ...........  ...........  ...........     1,234.38
                                            2/17        2/18   France...................  ...........       614.00  ...........        (\3\)  ...........  ...........  ...........       614.00
                                            2/19        2/20   Cyprus...................  ...........     1,420.90  ...........        (\3\)  ...........  ...........  ...........     1,420.90
                                            2/20        2/23   Austria..................  ...........     1,318.21  ...........        (\3\)  ...........  ...........  ...........     1,318.21
Hon. Donald Beyer......................     2/15        2/17   Guatemala................  ...........       457.43  ...........        (\4\)  ...........  ...........  ...........       457.43
                                            2/17        2/19   San Salvador.............  ...........       252.00  ...........     1,933.25  ...........  ...........  ...........     2,185.25
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H3676]]

 
      Committee total..................  ........  ..........  .........................  ...........     5,296.92  ...........     1,933.25  ...........  ...........  ...........     7,230.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ Commercial airfare.
HON. RICHARD E. NEAL, April 30, 2019.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019 *
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* In accordance with title 22, United States Code, Section 1754(b)(2), information as would identify the foreign countries in which Committee Members and staff have traveled is omitted.
HON. ADAM B. SCHIFF, April 30, 2019.


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON THE CLIMATE CRISIS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KATHY CASTOR, April 29, 2019.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kristine A. Roth.......................     3/12        3/15   France...................       467.78       525.00  ...........     1,474.73  ...........  ...........  ...........     1,999.73
Nita P. Asher..........................     3/12        3/15   France...................       467.78       525.00  ...........     1,474.73  ...........  ...........  ...........     1,999.73
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................       935.56     1,050.00  ...........     2,949.46  ...........  ...........  ...........     3,999.46
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RICHARD E. NEAL, April 18, 2019.



                          ____________________


