[Congressional Record Volume 165, Number 114 (Tuesday, July 9, 2019)]
[House]
[Pages H5298-H5300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2019, pursuant 
to Public Law 95-384, are as follows:

                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN APR. 13 AND APR. 18, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................     4/14        4/16   United Arab Emirates.....  ...........       946.00  ...........     9,883.00  ...........  ...........  ...........    10,829.00
                                            4/16        4/17   Bahrain..................  ...........       356.00  ...........  ...........  ...........  ...........  ...........       356.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,302.00  ...........     9,883.00  ...........  ...........  ...........    11,185.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL SILVERBERG, Apr. 30, 2019.


[[Page H5299]]


                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SILVERBERG, EXPENDED BETWEEN MAY 28 AND JUNE 2, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Silverberg......................     5/30        5/31   Malaysia.................  ...........       260.00  ...........    10,883.00  ...........  ...........  ...........    11,143.00
                                            5/31        6/2    Singapore................  ...........       837.00  ...........  ...........  ...........  ...........  ...........       837.00
                                                              ----------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,097.00  ...........    10,883.00  ...........  ...........  ...........    11,980.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
DANIEL SILVERBERG, June 3, 2019.


                                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, WYNDEE PARKER, EXPENDED BETWEEN MAY 30 AND JUNE 2, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Wyndee Parker..........................     5/30        6/2    Singapore................  ...........     1,227.00  ...........    15,798.00  ...........  ...........  ...........    17,025.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,227.00  ...........    15,798.00  ...........  ...........  ...........    17,025.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
WYNDEE PARKER, July 1, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ted Deutch........................     4/5         4/7    Jordan...................  ...........       803.29  ...........     8,024.83  ...........  ...........  ...........     8,828.12
Ryan Doherty...........................     4/5         4/7    Jordan...................  ...........       803.29  ...........    14,210.43  ...........  ...........  ...........    15,013.72
Hon. Ted Deutch **.....................     4/22        4/28   Qatar....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   Oman.....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   UAE......................  ...........           **  ...........           **  ...........           **  ...........           **
Casey Kustin **........................     4/22        4/28   Qatar....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   Oman.....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   UAE......................  ...........           **  ...........           **  ...........           **  ...........           **
Gabriella Zach **......................     4/22        4/28   Qatar....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   Oman.....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   UAE......................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Joe Wilson **.....................     4/22        4/28   Qatar....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   Oman.....................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/22        4/28   UAE......................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Michael McCaul....................     4/16        4/17   Italy....................  ...........       479.22  ...........        (\3\)  ...........  ...........  ...........       479.22
                                            4/17        4/19   Cote d'Ivoire............  ...........       713.58  ...........        (\3\)  ...........  ...........  ...........       713.58
                                            4/19        4/20   Rwanda...................  ...........       290.00  ...........        (\3\)  ...........  ...........  ...........       290.00
                                            4/20        4/21   Tunisia..................  ...........       202.06  ...........        (\3\)  ...........  ...........  ...........       202.06
                                            4/21        4/22   Portugal.................  ...........       332.00  ...........        (\3\)  ...........  ...........  ...........       332.00
Hon. Vicente Gonzalez **...............     4/21        4/29   Argentina................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/21        4/29   Brazil...................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/21        4/29   Colombia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Albio Sires*......................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........     2,272.75  ...........     2,577.75
*......................................     4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........    27,597.00  ...........    29,344.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........     1,137.25  ...........     1,284.25
Sadaf Khan.............................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Alexander Brockwehl....................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Hon. Ted Deutch........................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Casey Kustin...........................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........       880.00  ...........     1,399.48  ...........  ...........  ...........     2,279.48
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Hon. Ted Yoho..........................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Hon. Gregory Meeks.....................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Claire Figel...........................     4/24        4/25   Curacao..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00
                                            4/25        4/30   Colombia.................  ...........     1,747.00  ...........        (\3\)  ...........  ...........  ...........     1,747.00
**.....................................  ........  ..........  Ecuador..................  ...........       147.00  ...........  ...........  ...........           **  ...........       147.00
Jaclyn Cahan *.........................     4/16        4/18   Egypt....................  ...........       789.00  ...........     6,124.23  ...........        94.09  ...........     7,007.32
                                            4/18        4/21   Cyprus...................  ...........       768.96  ...........  ...........  ...........     1,607.93  ...........     2,376.89
Grant Mullins..........................     4/15        4/18   Egypt....................  ...........       727.00  ...........     6,124.23  ...........  ...........  ...........     6,851.23
                                            4/18        4/21   Cyprus...................  ...........       803.45  ...........  ...........  ...........  ...........  ...........       803.45
Peter Billerbeck.......................     4/15        4/19   Egypt....................  ...........     1,092.00  ...........     4,480.93  ...........  ...........  ...........     5,572.93
Katy Crosby *..........................     4/12        4/15   Jordan...................  ...........     1,409.20  ...........     3,913.60            *       119.44  ...........     5,442.24
*......................................     4/15        4/18   Turkey...................  ...........       904.20  ...........  ...........            *       443.37  ...........       948.57
Meghan Gallagher.......................     4/12        4/15   Jordan...................  ...........     1,049.20  ...........     4,911.43  ...........  ...........  ...........     5,960.63
                                            4/15        4/18   Turkey...................  ...........       782.00  ...........  ...........  ...........  ...........  ...........       782.00
Mira Resnick...........................     4/14        4/16   UAE......................  ...........       880.00  ...........     9,285.02  ...........  ...........  ...........    10,165.02
                                            4/16        4/18   Bahrain..................  ...........       376.00  ...........  ...........  ...........  ...........  ...........       376.00
Sajit Gandhi **........................     4/21        4/29   Sri Lanka................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/21        4/29   Maldives.................  ...........           **  ...........           **  ...........           **  ...........           **
Jennifer Hendrixson-White **...........     4/21        4/29   Sri Lanka................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/21        4/29   Maldives.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon Karen Bass **......................     4/13        4/20   Germany..................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/13        4/20   Djibouti.................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/13        4/20   Niger....................  ...........           **  ...........           **  ...........           **  ...........           **
Dr. Janette Yarwood **.................     4/13        4/20   Germany..................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/13        4/20   Djibouti.................  ...........           **  ...........           **  ...........           **  ...........           **
**.....................................     4/13        4/20   Niger....................  ...........           **  ...........           **  ...........           **  ...........           **
Gabriella Zach **......................     5/23        5/31   Cyprus...................  ...........           **  ...........       242.60  ...........           **  ...........       242.60
Eric Jacobstein........................     5/28        5/31   Mexico...................  ...........       853.76  ...........       842.44  ...........  ...........  ...........     1,696.20
Sadaf Khan.............................     5/28        5/31   Mexico...................  ...........       853.76  ...........       843.18  ...........  ...........  ...........     1,696.94

[[Page H5300]]

 
Carlos Monje...........................     5/28        5/31   Mexico...................  ...........       853.76  ...........       843.18  ...........  ...........  ...........     1,696.94
Lesley Warner *........................     5/25        5/28   South Africa.............  ...........       657.65  ...........    10,325.00  ...........       190.26  ...........    11,172.91
*......................................     5/28        6/2    Mozambique...............  ...........     1,328.00  ...........       931.84  ...........     1,458.00  ...........     3,717.84
Taylor Redick..........................     5/25        5/28   South Africa.............  ...........       685.15  ...........    10,358.95  ...........  ...........  ...........    11,044.10
                                            5/28        6/2    Mozambique...............  ...........     1,328.00  ...........       988.44  ...........  ...........  ...........     2,316.44
Alex Sadler............................     5/28        5/31   Haiti....................  ...........       333.00  ...........       696.93  ...........  ...........  ...........     1,029.93
Alexander Brockwehl....................     5/28        5/31   Haiti....................  ...........       333.00  ...........       519.11  ...........  ...........  ...........       852.11
Sarah Markley..........................     5/28        5/31   Haiti....................  ...........       333.00  ...........       696.93  ...........  ...........  ...........     1,029.93
Hon. Eliot Engel *.....................     5/24        5/26   Lebanon..................  ...........       150.00  ...........    11,909.64  ...........    13,534.47  ...........    25,594.11
*......................................     5/26        5/27   Cyprus...................  ...........       267.82  ...........  ...........  ...........       618.81  ...........       886.63
*......................................     5/27        5/30   Israel...................  ...........     1,715.00  ...........  ...........  ...........    11,840.04  ...........    13,555.04
Jason Steinbaum........................     5/24        5/26   Lebanon..................  ...........       150.00  ...........     5,579.43  ...........  ...........  ...........     5,729.43
                                            5/26        5/28   Cyprus...................  ...........       535.65  ...........  ...........  ...........  ...........  ...........       535.65
Mira Resnick...........................     5/24        5/26   Lebanon..................  ...........       420.00  ...........     8,851.94  ...........  ...........  ...........     9,271.94
                                            5/26        5/28   Cyprus...................  ...........       267.82  ...........  ...........  ...........  ...........  ...........       267.82
                                            5/27        5/31   Israel...................  ...........     1,715.00  ...........  ...........  ...........  ...........  ...........     1,715.00
Tim Mulvey.............................     5/24        5/26   Lebanon..................  ...........       420.00  ...........     7,170.35  ...........  ...........  ...........     7,590.35
                                            5/26        5/27   Cyprus...................  ...........       267.82  ...........  ...........  ...........  ...........  ...........       267.82
                                            5/27        5/31   Israel...................  ...........     1,715.00  ...........  ...........  ...........  ...........  ...........     1,715.00
Sajit Gandhi...........................     5/26        5/27   India....................  ...........       256.00  ...........     9,228.83  ...........  ...........  ...........     9,484.83
*......................................     5/27        5/28   Nepal....................  ...........       281.00  ...........  ...........  ...........       626.59  ...........       907.59
                                            5/28        5/30   Bhutan...................  ...........       774.00  ...........  ...........  ...........  ...........  ...........       774.00
                                            5/31        6/3    Singapore................  ...........     1,222.76  ...........  ...........  ...........  ...........  ...........     1,222.76
Jennifer Hendrixson-White..............     5/26        5/27   India....................  ...........       256.00  ...........    10,799.83  ...........  ...........  ...........    11,055.83
                                            5/27        5/28   Nepal....................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
                                            5/28        5/30   Bhutan...................  ...........       744.00  ...........  ...........  ...........  ...........  ...........       744.00
                                            5/31        6/2    Singapore................  ...........       816.00  ...........  ...........  ...........  ...........  ...........       816.00
Bryan Burack...........................     5/26        5/27   India....................  ...........       256.00  ...........     9,228.83  ...........  ...........  ...........     9,484.83
                                            5/27        5/28   Nepal....................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
                                            5/28        5/30   Bhutan...................  ...........       744.00  ...........  ...........  ...........  ...........  ...........       744.00
                                            5/31        6/3    Singapore................  ...........     1,222.00  ...........  ...........  ...........  ...........  ...........     1,222.00
Brendan Shields........................     5/26        5/27   India....................  ...........       256.00  ...........    10,799.83  ...........  ...........  ...........    11,055.83
                                            5/27        5/28   Nepal....................  ...........       281.00  ...........  ...........  ...........  ...........  ...........       281.00
                                            5/28        5/30   Bhutan...................  ...........       744.00  ...........  ...........  ...........  ...........  ...........       744.00
                                            5/31        6/2    Singapore................  ...........     1,222.00  ...........  ...........  ...........  ...........  ...........     1,222.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    54,749.40  ...........   159,331.46  ...........    61,141.00  ...........   275,221.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates Delegation costs.
** Indicates a cancelled mission.
HON. ELIOT L. ENGEL, June 28, 2019.



                          ____________________


