[Congressional Record Volume 165, Number 179 (Friday, November 8, 2019)]
[House]
[Pages H8732-H8736]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third and fourth quarters of 
2019, pursuant to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LIBERIA, ETHIOPIA, KENYA, AND THE GAMBIA, EXPENDED BETWEEN OCT. 7 AND OCT. 14, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. David Price.......................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. Markwayne Mullin..................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. Barbara Lee.......................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. Diana DeGette.....................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. Alma Adams........................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. Cheryl Johnson....................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Tom Wickham............................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Derek Luyten...........................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Julie Nickson..........................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Justin Wein............................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Shuwanza Goff..........................    10/7        10/9    Liberia..................  ...........       550.00  ...........        (\3\)  ...........  ...........  ...........       550.00
Hon. David Price.......................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. Markwayne Mullin..................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. Barbara Lee.......................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. Diana DeGette.....................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. Alma Adams........................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. Cheryl Johnson....................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Tom Wickham............................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Derek Luyten...........................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Julie Nickson..........................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Justin Wein............................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Shuwanza Goff..........................    10/9        10/10   Ethiopia.................  ...........       396.24  ...........        (\3\)  ...........  ...........  ...........       396.24
Hon. David Price.......................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. Markwayne Mullin..................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. Barbara Lee.......................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. Diana DeGette.....................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. Alma Adams........................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. Cheryl Johnson....................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Tom Wickham............................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Derek Luyten...........................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Julie Nickson..........................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Justin Wein............................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Shuwanza Goff..........................    10/10       10/13   Kenya....................  ...........     1,002.00  ...........        (\3\)  ...........  ...........  ...........     1,002.00
Hon. David Price.......................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Hon. Markwayne Mullin..................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Hon. Barbara Lee.......................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Hon. Diana DeGette.....................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Hon. Alma Adams........................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Hon. Cheryl Johnson....................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Tom Wickham............................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Derek Luyten...........................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Julie Nickson..........................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Justin Wein............................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
Shuwanza Goff..........................    10/13       10/14   The Gambia...............  ...........       291.83  ...........        (\3\)  ...........  ...........  ...........       291.83
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,640.77  ...........  ...........  ...........  ...........  ...........    24,640.77
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DAVID E. PRICE, Oct. 24, 2019.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Filemon Vela......................     7/18        7/20   Mexico...................  ...........       842.00  ...........       704.44  ...........  ...........  ...........     1,546.44
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       842.00  ...........       704.44  ...........  ...........  ...........     1,546.44
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. COLLIN C. PETERSON, Oct. 28, 2019.


[[Page H8733]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Barbara Lee.......................     6/29        7/2    Cameroon.................  ...........       923.99  ...........    11,155.73  ...........  ...........  ...........    12,079.72
Hon. Dr. Andy Harris...................     6/28        6/30   Ireland..................  ...........       769.59  ...........  ...........  ...........  ...........  ...........       769.59
                                            6/30        7/2    United Kingdom...........  ...........     1,842.03  ...........  ...........  ...........  ...........  ...........     1,842.03
                                            7/2         7/3    Poland...................  ...........       446.44  ...........  ...........  ...........  ...........  ...........       446.44
                                            7/3         7/8    Luxembourg...............  ...........     2,828.00  ...........  ...........  ...........  ...........  ...........     2,828.00
                                            7/8         7/8    Portugal.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Tom Graves........................     6/28        6/30   Ireland..................  ...........       769.59  ...........  ...........  ...........  ...........  ...........       769.59
                                            6/30        7/2    United Kingdom...........  ...........     1,842.03  ...........  ...........  ...........  ...........  ...........     1,842.03
                                            7/2         7/3    Poland...................  ...........       446.44  ...........  ...........  ...........  ...........  ...........       446.44
                                            7/3         7/8    Luxembourg...............  ...........     2,828.00  ...........  ...........  ...........  ...........  ...........     2,828.00
                                            7/8         7/8    Portugal.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Norma Torres......................     7/18        7/21   Argentina................  ...........     1,060.23  ...........  ...........  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........  ...........  ...........  ...........  ...........       370.29
Hon. Tom Graves........................     7/18        7/21   Argentina................  ...........     1,060.23  ...........  ...........  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........  ...........  ...........  ...........  ...........       370.29
Hon. Rosa DeLauro......................     7/18        7/21   Mexico...................  ...........     1,086.00  ...........     2,073.78  ...........  ...........  ...........     3,159.78
Hon. Kay Granger.......................     8/9         8/12   Iceland..................  ...........     1,219.00  ...........  ...........  ...........       397.10  ...........     1,616.10
                                            8/12        8/13   Belgium..................  ...........       340.22  ...........  ...........  ...........       351.21  ...........       691.43
                                            8/13        8/15   Germany..................  ...........       921.23  ...........  ...........  ...........       589.81  ...........     1,511.04
Anne Marie Chotvacs....................     8/9         8/12   Iceland..................  ...........     1,219.00  ...........  ...........  ...........       397.10  ...........     1,616.10
                                            8/12        8/13   Belgium..................  ...........       340.22  ...........  ...........  ...........       351.21  ...........       691.43
                                            8/13        8/15   Germany..................  ...........       921.23  ...........  ...........  ...........       589.81  ...........     1,511.04
Hon. Tom Cole..........................     8/4         8/6    Japan....................  ...........       795.42  ...........  ...........  ...........  ...........  ...........       795.42
                                            8/6         8/8    Singapore................  ...........       818.00  ...........        74.00  ...........        89.33  ...........       981.33
                                            8/8         8/11   Australia................  ...........       954.00  ...........       165.00  ...........        45.67  ...........     1,164.67
                                            8/11        8/12   Fiji.....................  ...........        96.00  ...........  ...........  ...........  ...........  ...........        96.00
Shalanda Young.........................     8/1         8/2    North Macedonia..........  ...........       216.69  ...........     4,429.00  ...........  ...........  ...........     4,645.69
                                            8/2         8/3    Kosovo...................  ...........       164.68  ...........  ...........  ...........       114.31  ...........       278.99
Christopher Bigelow....................     8/4         8/7    Japan....................  ...........     1,370.56  ...........     7,112.88  ...........  ...........  ...........     8,483.44
                                            8/7         8/10   South Korea..............  ...........     1,035.27  ...........       765.32  ...........       504.96  ...........     2,305.55
Rebecca Leggieri.......................     7/28        7/31   Lebanon..................  ...........       630.00  ...........    10,870.00  ...........       545.81  ...........    12,045.81
                                            7/31        8/2    Tunisia..................  ...........       286.52  ...........        82.08  ...........        46.16  ...........       414.76
David Bortnick.........................     7/28        7/31   Lebanon..................  ...........       630.00  ...........     8,804.00  ...........       545.81  ...........     9,979.81
                                            7/31        8/4    Tunisia..................  ...........       789.05  ...........        66.40  ...........       138.48  ...........       993.93
                                            8/4         8/6    Qatar....................  ...........       769.30  ...........  ...........  ...........       132.76  ...........       902.06
Jacquelynn Ripke.......................     7/28        7/31   Lebanon..................  ...........       630.00  ...........    12,508.84  ...........       545.81  ...........    13,684.65
                                            7/31        8/3    Israel...................  ...........     1,605.00  ...........        33.52  ...........        30.00  ...........     1,668.52
Matthew Bower..........................     7/1         7/4    South Korea..............  ...........     1,377.27  ...........    13,035.22  ...........       307.10  ...........    14,719.59
                                            7/5         7/7    Australia................  ...........       335.00  ...........        22.40  ...........  ...........  ...........       357.40
Brooke Boyer...........................     7/1         7/4    South Korea..............  ...........     1,377.27  ...........    13,598.22  ...........       307.10  ...........    15,282.59
                                            7/5         7/7    Australia................  ...........       335.00  ...........        18.00  ...........  ...........  ...........       353.00
Rebecca Leggieri.......................     8/12        8/14   Moldova..................  ...........       466.00  ...........    13,637.03  ...........  ...........  ...........    14,103.03
                                            8/14        8/16   Ukraine..................  ...........       743.86  ...........        14.50  ...........       207.69  ...........       966.05
                                            8/16        8/18   Georgia..................  ...........       570.00  ...........        71.96  ...........         8.35  ...........       650.31
Hayden Milberg.........................     8/12        8/14   Moldova..................  ...........       466.00  ...........    10,952.13  ...........  ...........  ...........    11,418.13
                                            8/14        8/16   Ukraine..................  ...........       743.85  ...........       117.98  ...........       207.69  ...........     1,069.52
                                            8/16        8/18   Georgia..................  ...........       570.00  ...........  ...........  ...........         8.35  ...........       578.35
                                            8/18        8/19   Germany..................  ...........       476.01  ...........  ...........  ...........       567.80  ...........     1,043.81
Erin Kolodjeski........................     8/14        8/19   Mozambique...............  ...........     1,349.55  ...........    18,177.87  ...........        20.21  ...........    19,547.63
                                            8/19        8/21   Malawi...................  ...........       461.61  ...........  ...........  ...........  ...........  ...........       461.61
Susan Adams............................     8/14        8/19   Mozambique...............  ...........     1,349.55  ...........    18,177.87  ...........        20.21  ...........    19,547.63
                                            8/19        8/21   Malawi...................  ...........       461.61  ...........  ...........  ...........  ...........  ...........       461.61
Hae Kwon...............................     8/14        8/19   Mozambique...............  ...........     1,349.55  ...........    18,177.87  ...........        20.21  ...........    19,547.63
                                            8/19        8/21   Malawi...................  ...........       461.61  ...........  ...........  ...........  ...........  ...........       461.61
Steve Marchese.........................     8/18        8/21   Lithuania................  ...........       957.67  ...........    10,718.03  ...........       203.39  ...........    11,879.09
                                            8/21        8/23   Estonia..................  ...........       534.02  ...........  ...........  ...........  ...........  ...........       534.02
Craig Higgins..........................     8/18        8/21   Lithuania................  ...........       957.67  ...........    13,801.23  ...........       203.39  ...........    14,962.29
                                            8/21        8/23   Estonia..................  ...........       534.02  ...........  ...........  ...........  ...........  ...........       534.02
                                            8/23        8/24   Switzerland..............  ...........       465.31  ...........       202.02  ...........        73.19  ...........       740.52
Jason Wheelock.........................     8/20        8/21   Finland..................  ...........       139.00  ...........     7,419.61  ...........  ...........  ...........     7,558.61
                                            8/21        8/23   Estonia..................  ...........       534.02  ...........  ...........  ...........  ...........  ...........       534.02
Constantine Koulouris..................     9/4         9/8    India....................  ...........     1,291.32  ...........    11,942.23  ...........  ...........  ...........    13,233.55
                                            9/8         9/12   Sri Lanka................  ...........     1,585.00  ...........  ...........  ...........  ...........  ...........     1,585.00
Jeffrey Ashford........................     9/2         9/5    Mexico...................  ...........     1,643.50  ...........       879.95  ...........  ...........  ...........     2,523.45
Stephanie Gadbois......................     9/2         9/5    Mexico...................  ...........     1,643.50  ...........       893.27  ...........  ...........  ...........     2,536.77
Hon. Henry Cuellar.....................     6/28        6/30   Switzerland..............  ...........     1,227.89  ...........  ...........  ...........  ...........  ...........     1,227.89
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........  ...........  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........  ...........  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........  ...........  ...........  ...........  ...........       431.07
                                            7/7         7/8    Greece...................  ...........       257.00  ...........  ...........  ...........  ...........  ...........       257.00
Hon. Cheri Bustos......................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........  ...........  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,100.00  ...........  ...........  ...........  ...........  ...........     2,100.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........  ...........  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........  ...........  ...........  ...........  ...........       431.07
                                            7/7         7/8    Greece...................  ...........       257.00  ...........  ...........  ...........  ...........  ...........       257.00
Kris Mallard...........................     8/19        8/21   Italy....................  ...........       940.67  ...........     2,025.43  ...........  ...........  ...........     2,966.10
                                            8/21        8/23   Romania..................  ...........       493.15  ...........  ...........  ...........  ...........  ...........       493.15
Kiyalan Batmanglidj....................     8/26        8/28   Japan....................  ...........     1,086.12  ...........     5,852.52  ...........        25.00  ...........     6,963.64
Hon. Henry Cuellar.....................     7/27        7/28   Iceland..................  ...........       559.78  ...........     9,126.23  ...........  ...........  ...........     9,686.01
                                            7/28        7/29   Scotland.................  ...........       234.00  ...........  ...........  ...........  ...........  ...........       234.00
                                            7/29        7/31   Norway...................  ...........       568.68  ...........        60.00  ...........  ...........  ...........       628.68
                                            7/31        8/1    Finland..................  ...........       355.37  ...........  ...........  ...........  ...........  ...........       355.37
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    69,310.24  ...........   227,062.12  ...........     7,595.02  ...........   303,967.38
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NITA M. LOWEY, Oct. 30, 2019.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND LABOR, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Veronique Pluviose.....................     7/29        8/3    Guam/Saipan..............  ...........     2,221.61   Commercial     3,357.28   Misc. exp.       215.52  ...........     5,794.41
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,221.61  ...........     3,357.28  ...........       215.52  ...........     5.794.41
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROBERT C. ``BOBBY'' SCOTT, Oct.
 28, 2019.


[[Page H8734]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jeff Duncan.......................     6/28        7/2    United Kingdom...........  ...........     2,611.62  ...........        (\3\)  ...........  ...........  ...........     2,611.62
                                            7/2         7/3    Poland...................  ...........       446.44  ...........        (\3\)  ...........  ...........  ...........       446.44
                                            7/3         7/8    Luxembourg...............  ...........     2,128.00  ...........        (\3\)  ...........  ...........  ...........     2,128.00
                                            7/8         7/8    Portugal.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Billy Long........................     6/28        7/2    United Kingdom...........  ...........     2,611.62  ...........        (\3\)  ...........  ...........  ...........     2,611.62
                                            7/2         7/3    Poland...................  ...........       446.44  ...........        (\3\)  ...........  ...........  ...........       446.44
                                            7/3         7/8    Luxembourg...............  ...........     2,128.00  ...........        (\3\)  ...........  ...........  ...........     2,128.00
                                            7/8         7/8    Portugal.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Gus Bilirakis.....................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  ...........  ...........       431.07
                                            7/7         7/8    Crete....................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Scott Peters......................     7/1         7/4    Israel...................  ...........     1,573.00  ...........     6,321.20  ...........  ...........  ...........     7,894.20
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  ...........  ...........       431.07
                                            7/7         7/8    Crete....................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Darren Soto.......................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  ...........  ...........       431.07
                                            7/7         7/8    Crete....................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Frank Pallone, Jr.................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........    12,758.00  ...........    14,194.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........    52,029.96  ...........    54,910.33
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........     6,491.50  ...........     7,027.50
Hon. Tom O'Halleran....................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Dave Loebsack.....................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Susan Brooks......................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Marc Veasey.......................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Nanette Barragan..................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Greg Walden.......................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       268.00  ...........        (\3\)  ...........  ...........  ...........       268.00
Hon. Tony Cardenas.....................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Hon. Robin Kelly.......................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        7/31   Italy....................  ...........     1,408.37  ...........       719.42  ...........  ...........  ...........     2,127.79
Hon. Jerry McNerney....................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/2    Italy....................  ...........     2,743.37  ...........     1,244.93  ...........  ...........  ...........     3,988.30
Jeff Carroll...........................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Sharon Davis...........................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Tiffany Guarascio......................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Zach Kahan.............................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Mary Martin............................     7/27        7/29   France...................  ...........     1,436.00  ...........        (\3\)  ...........  ...........  ...........     1,436.00
                                            7/29        8/3    Italy....................  ...........     2,880.37  ...........        (\3\)  ...........  ...........  ...........     2,880.37
                                            8/3         8/5    Morocco..................  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
Eric Kessler...........................     8/21        8/22   Finland..................  ...........       390.93  ...........     9,310.93  ...........     1,438.60  ...........    11,140.46
                                            8/22        8/25   Sweden...................  ...........     1,038.96  ...........  ...........  ...........     1,249.58  ...........     2,288.54
                                            8/25        8/29   Norway...................  ...........     1,451.00  ...........     1,123.06  ...........     3,871.00  ...........     6,445.06
Mary Martin............................     8/21        8/22   Finland..................  ...........       390.93  ...........     9,310.93  ...........  ...........  ...........     9,701.86
                                            8/22        8/25   Sweden...................  ...........     1,038.96  ...........  ...........  ...........  ...........  ...........     1,038.96
                                            8/25        8/29   Norway...................  ...........     1,451.00  ...........     1,123.06  ...........  ...........  ...........     2,574.06
Jon Monger.............................     8/21        8/22   Finland..................  ...........       390.93  ...........     9,310.93  ...........  ...........  ...........     9,701.86
                                            8/22        8/25   Sweden...................  ...........     1,038.96  ...........  ...........  ...........  ...........  ...........     1,038.96
                                            8/25        8/29   Norway...................  ...........     1,451.00  ...........     1,123.06  ...........  ...........  ...........     2,574.06
Brandon Mooney.........................     8/21        8/22   Finland..................  ...........       390.93  ...........     9,716.93  ...........  ...........  ...........    10,107.86
                                            8/22        8/25   Sweden...................  ...........     1,038.96  ...........  ...........  ...........  ...........  ...........     1,038.96
                                            8/25        8/29   Norway...................  ...........     1,451.00  ...........     1,123.06  ...........  ...........  ...........     2,574.06
Tim Robinson...........................     8/21        8/22   Finland..................  ...........       390.93  ...........     9,310.93  ...........  ...........  ...........     9,701.86
                                            8/22        8/25   Sweden...................  ...........     1,038.96  ...........  ...........  ...........  ...........  ...........     1,038.96
                                            8/25        8/29   Norway...................  ...........     1,451.00  ...........     1,123.06  ...........  ...........  ...........     2,574.06
Hon. Richard Hudson....................     8/23        8/24   Germany..................  ...........       510.55  ...........    14,357.23  ...........  ...........  ...........    14,867.78
                                            8/24        8/26   Niger....................  ...........       539.67  ...........  ...........  ...........  ...........  ...........       539.67
                                            8/26        8/27   Nigeria..................  ...........       347.21  ...........  ...........  ...........  ...........  ...........       347.21
                                            8/27        8/28   Mali.....................  ...........       235.28  ...........  ...........  ...........  ...........  ...........       235.28
                                            8/28        8/30   France...................  ...........     1,120.88  ...........  ...........  ...........  ...........  ...........     1,120.88
Hon. Jeff Duncan.......................     9/3         9/5    Montenegro...............  ...........       643.24  ...........        (\3\)  ...........  ...........  ...........       643.24
                                            9/5         9/6    Croatia..................  ...........       401.46  ...........        (\3\)  ...........  ...........  ...........       401.46
                                            9/6         9/9    Italy....................  ...........     1,066.14  ...........        (\3\)  ...........  ...........  ...........     1,066.14
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........   111,935.97  ...........    75,218.73  ...........    77,838.64  ...........   264,993.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRANK PALLONE, JR., Oct. 30, 2019.


[[Page H8735]]


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ZOE LOFGREN, Oct. 24, 2019.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Randy Weber.......................     6/28        6/30   Switzerland..............  ...........     1,227.89  ...........        (\3\)  ...........  ...........  ...........     1,227.89
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Quatar...................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  ...........  ...........       431.07
                                            7/7         7/8    Crete....................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Jenniffer Gonzalez-Colon..........     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Quatar...................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  ...........  ...........       431.07
                                            7/7         7/8    Crete....................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Ed Perlmutter.....................     8/6         8/14   Australia................  ...........     2,312.99  ...........     9,661.42  ...........  ...........  ...........    22,482.72
                                         ........  ..........  .........................  ...........  ...........  ...........       443.80  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........       403.09  ...........  ...........  ...........  ...........
                                         ........  ..........  .........................  ...........  ...........  ...........     9,661.42  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,818.15  ...........    20,169.73  ...........  ...........  ...........    31,987.88
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. EDDIE BERNICE JOHNSON, Oct. 30,
 2019.


            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Daniel Lipinski...................     8/19        8/26   Portugal.................     1,180.28     1,316.38       982.44     1,095.73       340.33       379.58     2,503.05     2,791.69
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................     1,180.28     1,316.38       982.44     1,095.73       340.33       379.58     2,503.05     2,791.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETER A. DeFAZIO, Oct. 31, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency      or U.S.     currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ron Kind..........................     6/28        7/3    Cameroon.................  ...........       923.99  ...........    11,344.25  ...........  ...........  ...........    12,268.24
Hon. Gwen Moore........................     7/3         7/5    Luxembourg...............  ...........     1,010.00  ...........     9,149.83  ...........  ...........  ...........    10,159.83
Hon. Earl Blumenauer...................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,723.95  ...........    16,727.00  ...........    19,536.95
Hon. Ron Kind..........................     7/18        7/21   Mexico...................  ...........     1,086.00  ...........     2,747.19  ...........  ...........  ...........     3,833.18
Hon. Terri Sewell......................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,560.45  ...........  ...........  ...........     2,646.45
Hon. Judy Chu..........................     7/18        7/21   Mexico...................  ...........     1,086.00  ...........     1,284.25  ...........  ...........  ...........     2,370.25
Hon. Don Beyer.........................     7/19        7/22   Mexico...................  ...........       724.00  ...........     2,011.45  ...........  ...........  ...........     2,735.45
Hon. Stephanie Murphy..................     7/18        7/21   Mexico...................  ...........     1,086.00  ...........     1,301.48  ...........  ...........  ...........     2,387.48
Hon. Jimmy Gomez.......................     7/18        7/21   Mexico...................  ...........     1,086.00  ...........     1,208.65  ...........  ...........  ...........     2,294.65
Hon. George Holding....................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,994.33  ...........  ...........  ...........     3,080.33
Katherine Tai..........................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,688.95  ...........  ...........  ...........     2,774.95
Keigan Mull............................     7/18        7/22   Mexico...................  ...........     1,024.00  ...........     1,489.45  ...........  ...........  ...........     2,513.45
John Catalfamo.........................     7/18        7/22   Mexico...................  ...........     1,029.00  ...........     1,489.45  ...........  ...........  ...........     2,518.45
Erin Hatch.............................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,463.95  ...........  ...........  ...........     2,549.95
Angela Ellard..........................     7/18        7/22   Mexico...................  ...........     1,036.00  ...........     1,723.95  ...........  ...........  ...........     2,759.95
Blake Harden...........................     7/18        7/22   Mexico...................  ...........     1,086.00  ...........     1,498.95  ...........  ...........  ...........     2,584.95
Hon. Kevin Brady.......................     8/14        8/16   Mexico...................  ...........       362.00  ...........       727.80  ...........       393.00  ...........     1,482.80
Angela Ellard..........................     8/14        8/16   Mexico...................  ...........       724.00  ...........       531.80  ...........  ...........  ...........     1,255.80
Blake Harden...........................     8/14        8/16   Mexico...................  ...........       724.00  ...........       531.80  ...........  ...........  ...........     1,255.80
Brandon Casey..........................     8/20        8/22   Korea....................  ...........       690.18  ...........     8,027.03  ...........     1,187.11  ...........     9,904.32
                                            8/22        8/27   Japan....................  ...........     2,137.03  ...........  ...........  ...........     3,313.79  ...........     5,450.82
Katherine Tai..........................     8/20        8/22   Korea....................  ...........       690.18  ...........     6,975.43  ...........  ...........  ...........     7,665.61
                                            8/22        8/25   Japan....................  ...........       687.00  ...........  ...........  ...........  ...........  ...........       687.00
Amy Hall...............................     8/20        8/22   Korea....................  ...........       690.18  ...........    12,397.53  ...........  ...........  ...........    13,087.71
                                            8/22        8/25   Japan....................  ...........       687.00  ...........  ...........  ...........  ...........  ...........       687.00
Julia Friedman.........................     8/20        8/22   Korea....................  ...........       690.18  ...........     7,983.13  ...........  ...........  ...........     8,673.31
                                            8/22        8/25   Japan....................  ...........       995.00  ...........  ...........  ...........  ...........  ...........       995.00
Lee Slater.............................     8/20        8/22   Korea....................  ...........       690.18  ...........     8,027.13  ...........  ...........  ...........     8,717.31
                                            8/22        8/27   Japan....................  ...........       995.00  ...........  ...........  ...........  ...........  ...........       995.00
Josh Snead.............................     8/20        8/22   Korea....................  ...........       690.18  ...........     8,027.13  ...........  ...........  ...........     8,667.31
                                            8/22        8/27   Japan....................  ...........     1,837.03  ...........  ...........  ...........  ...........  ...........     1,837.03
Stephanie Parks........................     8/20        8/22   Korea....................  ...........       690.18  ...........     7,885.57  ...........  ...........  ...........     8,575.75
                                            8/22        8/27   Japan....................  ...........     2,137.03  ...........  ...........  ...........  ...........  ...........     2,137.13
Paige Decker...........................     8/20        8/22   Korea....................  ...........       690.13  ...........     7,885.13  ...........  ...........  ...........     8,575.26
                                            8/22        8/27   Japan....................  ...........     2,137.03  ...........  ...........  ...........  ...........  ...........     2,137.03
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H8736]]

 
      Committee total..................  ........  ..........  .........................  ...........    35,500.50  ...........   112,680.00  ...........    21.620.90  ...........   169,801.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RICHARD E. NEAL, Oct. 31, 2019.



                          ____________________


