[Congressional Record Volume 165, Number 29 (Thursday, February 14, 2019)]
[House]
[Pages H2026-H2028]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Honduras, Guatemala--
 September 29-October 2, 2018
Hon. Bradley Byrne.....................     9/29       10/1    Honduras.................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                           10/1        10/2    Guatemala................  ...........       479.92  ...........  ...........  ...........  ...........  ...........       479.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       509.01  ...........  ...........  ...........       509.01
Hon. Madeleine Bordallo................     9/29       10/1    Honduras.................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                           10/1        10/2    Guatemala................  ...........       479.92  ...........  ...........  ...........  ...........  ...........       479.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       509.01  ...........  ...........  ...........       509.01
Maria Vastola..........................     9/29       10/1    Honduras.................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                           10/1        10/2    Guatemala................  ...........       479.92  ...........  ...........  ...........  ...........  ...........       479.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,236.01  ...........  ...........  ...........     1,236.01
Brian Greer............................     9/29       10/1    Honduras.................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
                                           10/1        10/2    Guatemala................  ...........       479.92  ...........  ...........  ...........  ...........  ...........       479.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       509.01  ...........  ...........  ...........       509.01
Travel to Italy, Spain, Bahrain--
 October 8-16, 2018
Margaret Dean..........................    10/8        10/11   Italy....................  ...........     1,086.39  ...........  ...........  ...........  ...........  ...........     1,086.39
                                           10/11       10/13   Spain....................  ...........     1,433.47  ...........  ...........  ...........  ...........  ...........     1,433.47
                                           10/13       10/16   Bahrain..................  ...........       968.07  ...........  ...........  ...........  ...........  ...........       968.07
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,823.11  ...........  ...........  ...........     9,823.11
Brian Garrett..........................    10/8        10/11   Italy....................  ...........     1,086.39  ...........  ...........  ...........  ...........  ...........     1,086.39
                                           10/11       10/13   Spain....................  ...........     1,433.47  ...........  ...........  ...........  ...........  ...........     1,433.47
                                           10/13       10/16   Bahrain..................  ...........       968.07  ...........  ...........  ...........  ...........  ...........       968.07
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,823.11  ...........  ...........  ...........     9,823.11
Andrew Schulman........................    10/8        10/11   Italy....................  ...........     1,086.39  ...........  ...........  ...........  ...........  ...........     1,086.39
                                           10/11       10/13   Spain....................  ...........     1,433.47  ...........  ...........  ...........  ...........  ...........     1,433.47
                                           10/13       10/16   Bahrain..................  ...........       968.07  ...........  ...........  ...........  ...........  ...........       968.07
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,823.11  ...........  ...........  ...........     9,823.11
Travel to Japan, Mongolia--October 13-
 20, 2018
Kimberly Lehn..........................    10/14       10/17   Japan....................  ...........     3,849.87  ...........  ...........  ...........  ...........  ...........     3,849.87
                                           10/17       10/20   Mongolia.................  ...........       856.79  ...........  ...........  ...........  ...........  ...........       856.79
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,485.30  ...........  ...........  ...........    13,485.30
Mark Morehouse.........................    10/14       10/17   Japan....................  ...........     3,849.87  ...........  ...........  ...........  ...........  ...........     3,849.87
                                           10/17       10/20   Mongolia.................  ...........       856.79  ...........  ...........  ...........  ...........  ...........       856.79
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,072.63  ...........  ...........  ...........    16,072.63
Jamie Jackson..........................    10/14       10/17   Japan....................  ...........     3,849.87  ...........  ...........  ...........  ...........  ...........     3,849.87
                                           10/17       10/20   Mongolia.................  ...........       856.79  ...........  ...........  ...........  ...........  ...........       856.79
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,485.30  ...........  ...........  ...........    13,485.30
Jason Schmid...........................    10/14       10/17   Japan....................  ...........     3,849.87  ...........  ...........  ...........  ...........  ...........     3,849.87
                                           10/17       10/20   Mongolia.................  ...........       856.79  ...........  ...........  ...........  ...........  ...........       856.79
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,485.30  ...........  ...........  ...........    13,485.30

[[Page H2027]]

 
Travel to South Korea, Japan--October
 27-November 2, 2018
Hon. William M. ``Mac'' Thornberry.....    10/28       10/30   South Korea..............  ...........       426.00  ...........  ...........  ...........  ...........  ...........       426.00
                                           10/30       11/2    Japan....................  ...........       673.00  ...........  ...........  ...........  ...........  ...........       673.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,744.01  ...........  ...........  ...........    16,744.01
Jennifer Stewart.......................    10/28       10/30   South Korea..............  ...........       426.00  ...........  ...........  ...........  ...........  ...........       426.00
                                           10/30       11/2    Japan....................  ...........       673.00  ...........  ...........  ...........  ...........  ...........       673.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,744.01  ...........  ...........  ...........    16,744.01
Travel to Afghanistan--October 29-
 November 2, 2018
Mark Morehouse.........................    10/30       11/1    Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,177.13  ...........  ...........  ...........     9,177.13
Jennifer Bird..........................    10/30       11/1    Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,177.13  ...........  ...........  ...........     9,177.13
Jason Schmid...........................    10/30       11/1    Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,177.13  ...........  ...........  ...........     9,177.13
William Spencer Johnson................    10/30       11/1    Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,177.13  ...........  ...........  ...........     9,177.13
Travel to South Korea, Laos--October 29-
 November 7, 2018
Glen Diehl.............................    10/30       11/4    South Korea..............  ...........     1,739.16  ...........  ...........  ...........  ...........  ...........     1,739.16
                                           11/4        11/7    Laos.....................  ...........       298.85  ...........  ...........  ...........  ...........  ...........       298.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,425.23  ...........  ...........  ...........     7,425.23
Craig Greene...........................    10/30       11/4    South Korea..............  ...........     1,739.16  ...........  ...........  ...........  ...........  ...........     1,739.16
                                           11/4        11/7    Laos.....................  ...........       298.85  ...........  ...........  ...........  ...........  ...........       298.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,623.23  ...........  ...........  ...........     8,623.23
David Giachetti........................    10/30       11/4    South Korea..............  ...........     1,614.90  ...........  ...........  ...........  ...........  ...........     1,614.90
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     5,234.23  ...........  ...........  ...........     5,234.23
Travel to Germany, Belgium--November 4-
 9, 2018
Kimberly Lehn..........................    11/5        11/8    Germany..................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                           11/8        11/9    Belgium..................  ...........       312.55  ...........  ...........  ...........  ...........  ...........       312.55
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,591.73  ...........  ...........  ...........     3,591.73
Lindsay Kavanaugh......................    11/5        11/8    Germany..................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                           11/8        11/9    Belgium..................  ...........       312.55  ...........  ...........  ...........  ...........  ...........       312.55
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,591.73  ...........  ...........  ...........     3,591.73
Katie Sutton...........................    11/5        11/8    Germany..................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                           11/8        11/9    Belgium..................  ...........       312.55  ...........  ...........  ...........  ...........  ...........       312.55
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,591.73  ...........  ...........  ...........     3,591.73
Jamie Jackson..........................    11/5        11/8    Germany..................  ...........       899.96  ...........  ...........  ...........  ...........  ...........       899.96
                                           11/8        11/9    Belgium..................  ...........       312.55  ...........  ...........  ...........  ...........  ...........       312.55
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,591.73  ...........  ...........  ...........     3,591.73
Travel to Belgium--November 5-9, 2018
Maria Vastola..........................    11/6        11/9    Belgium..................  ...........     1,099.10  ...........  ...........  ...........  ...........  ...........     1,099.10
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,027.03  ...........  ...........  ...........     2,027.03
Leonor Tomero..........................    11/6        11/9    Belgium..................  ...........     1,099.10  ...........  ...........  ...........  ...........  ...........     1,099.10
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,027.03  ...........  ...........  ...........     2,027.03
Travel to France, Belgium--November 8-
 13, 2018 with CODEL Carter
Hon. Steve Russell.....................    11/9        11/11   France...................  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
                                           11/11       11/13   Belgium..................  ...........     1,084.00  ...........  ...........  ...........  ...........  ...........     1,084.00
Hon. Ralph Abraham.....................    11/9        11/11   France...................  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
                                           11/11       11/13   Belgium..................  ...........     1,084.00  ...........  ...........  ...........  ...........  ...........     1,084.00
Hon. Paul Cook.........................    11/9        11/11   France...................  ...........     1,310.00  ...........  ...........  ...........  ...........  ...........     1,310.00
                                           11/11       11/13   Belgium..................  ...........     1,084.00  ...........  ...........  ...........  ...........  ...........     1,084.00
    Delegation expenses................  ........  ..........  .........................  ...........  ...........  ...........     7,386.00  ...........     2,729.00  ...........    10,115.00
Travel to Canada--November 16-18, 2018
Hon. Mike Gallagher....................    11/16       11/18   Canada...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........       502.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,050.92  ...........  ...........  ...........     1,050.92
Kimberly Lehn..........................    11/16       11/18   Canada...................  ...........       502.00  ...........  ...........  ...........  ...........  ...........       502.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       867.94  ...........  ...........  ...........       867.94
Travel to Turkey--November 16-18, 2018
Hon. Rob Wittman.......................    11/17       11/18   Turkey...................  ...........       467.00  ...........  ...........  ...........  ...........  ...........       467.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,511.03  ...........  ...........  ...........    15,511.03
David Sienicki.........................    11/17       11/18   Turkey...................  ...........       467.00  ...........  ...........  ...........  ...........  ...........       467.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,511.03  ...........  ...........  ...........    15,511.03
Travel to Afghanistan--November 17-21,
 2018
Hon. Jim Banks.........................    11/18       11/20   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,042.03  ...........  ...........  ...........    11,042.03
Hon. Rob Wittman.......................    11/19       11/20   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
Hon. Thomas Suozzi.....................    11/18       11/20   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,029.13  ...........  ...........  ...........    18,029.13
Mark Morehouse.........................    11/18       11/20   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,506.33  ...........  ...........  ...........    10,506.33
Paul Arcangeli.........................    11/18       11/20   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........        66.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,469.33  ...........  ...........  ...........     6,649.33
Travel to Czechia, Uzbekistan,
 Djibouti, Kuwait, Ireland--November 16-
 28, 2018
Hon. Trent Kelly.......................    11/17       11/18   Czechia..................  ...........       385.44  ...........  ...........  ...........  ...........  ...........       385.44
                                           11/18       11/20   Uzbekistan...............  ...........       459.09  ...........  ...........  ...........  ...........  ...........       459.09
                                           11/20       11/21   Djibouti.................  ...........       371.30  ...........  ...........  ...........  ...........  ...........       371.30
                                           11/21       11/23   Kuwait...................  ...........       731.66  ...........  ...........  ...........  ...........  ...........       731.66
                                           11/23       11/24   Ireland..................  ...........       294.30  ...........  ...........  ...........  ...........  ...........       294.30
Hannah Thoburn.........................    11/17       11/18   Czechia..................  ...........       398.87  ...........  ...........  ...........  ...........  ...........       398.87
                                           11/18       11/20   Uzbekistan...............  ...........       555.40  ...........  ...........  ...........  ...........  ...........       555.40
                                           11/20       11/21   Djibouti.................  ...........       369.50  ...........  ...........  ...........  ...........  ...........       369.50
                                           11/21       11/23   Kuwait...................  ...........       845.02  ...........  ...........  ...........  ...........  ...........       845.02
                                           11/23       11/24   Ireland..................  ...........       201.62  ...........  ...........  ...........  ...........  ...........       201.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    61,544.47  ...........   281,034.85  ...........     2,729.00  ...........   345,308.32
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. WILLIAM M. ``MAC'' THORNBERRY,
 Feb. 1, 2019.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                            Per diem 1              Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                        currency 2                currency 2                currency 2                currency 2
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jerry Couri............................    11/4        11/10   Ecuador..................  ...........     1,488.15  ...........       871.60  ...........  ...........  ...........     2,359.75

[[Page H2028]]

 
Annelise Rickert.......................    11/4        11/10   Ecuador..................  ...........     1,402.75  ...........       871.60  ...........  ...........  ...........     2,274.35
Alexander Ratner.......................    11/4        11/10   Ecuador..................  ...........     1,488.15  ...........       871.60  ...........  ...........  ...........     2,359.75
Hon. Richard Hudson....................    11/8        11/11   France...................  ...........     2,394.00  ...........          (3)  ...........  ...........  ...........     2,394.00
                                           11/11       11/13   Brussels.................  ...........       400.00  ...........  ...........  ...........  ...........  ...........       400.00
Hon. David Loebsack....................    11/17       11/18   Germany..................  ...........       260.00  ...........          (3)  ...........  ...........  ...........       260.00
                                           11/19       11/20   Kuwait...................  ...........       802.00  ...........  ...........  ...........  ...........  ...........       802.00
                                           11/20       11/21   Ireland..................  ...........       217.00  ...........  ...........  ...........  ...........  ...........       217.00
Hon. Larry Bucshon.....................    11/17       11/21   Afghanistan..............  ...........        66.00  ...........    14,209.83  ...........  ...........  ...........    14,275.83
Hon. Bill Flores.......................    11/18       11/19   Turkey...................  ...........       467.00  ...........    15,487.03  ...........  ...........  ...........    15,954.03
                                           11/19       11/20   Afghanistan..............  ...........        84.00  ...........  ...........  ...........  ...........  ...........        84.00
Peter Spencer..........................    12/9        12/12   Poland...................  ...........     4,117.32  ...........     3,410.00  ...........  ...........  ...........     7,527.32
Jean Fruci.............................    12/9        12/14   Poland...................  ...........     4,299.32  ...........     3,591.13  ...........  ...........  ...........     7,890.45
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,518.05  ...........    16,824.63  ...........  ...........  ...........    25,342.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
3 Military air transportation.
HON. GREG WALDEN, Jan. 31, 2019.



                          ____________________


