[Congressional Record Volume 165, Number 92 (Monday, June 3, 2019)]
[House]
[Pages H4212-H4214]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2019, pursuant 
to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO LEBANON, EXPENDED BETWEEN APR. 15 AND APR. 19, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Sean Maxwell...........................     4/15        4/19   Lebanon..................  ...........       692.50  ...........       180.00  ...........     2,033.46  ...........     2,905.96
Courtney Kum...........................     4/15        4/19   Lebanon..................  ...........       692.50  ...........       180.00  ...........     2,033.46  ...........     2,905.96
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,385.00  ...........       360.00  ...........     4,066,92  ...........     5,811.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. SEAN MAXWELL, May 15, 2019.


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, UNITED KINGDOM, AND IRELAND, EXPENDED BETWEEN APR. 13 AND APR. 19, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Richard Neal......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. John Larson.......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Brian Higgins.....................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Joe Courtney......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Suzan DelBene.....................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Brendan Boyle.....................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Dan Kildee........................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Steven Horsford...................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Dr. Brian Monahan......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Paul Irving............................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Wyndee Parker..........................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Terri McCullough.......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Kate Knudson Wolters...................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Katherine Monge........................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Emily Berret...........................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Henry Connelly.........................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Brandon Casey..........................     4/13        4/16   United Kingdom...........  ...........       535.23  ...........       528.70  ...........  ...........  ...........     1,063.93
William Tranghese......................     4/13        4/16   United Kingdom...........  ...........     1,605.69  ...........        (\3\)  ...........  ...........  ...........     1,605.69
Hon. Nancy Pelosi......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Richard Neal......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. John Larson.......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Brian Higgins.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Joe Courtney......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Suzan DelBene.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Brendan Boyle.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Dan Kildee........................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Steven Horsford...................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Dr. Brian Monahan......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Paul Irving............................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Wyndee Parker..........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Terri McCullough.......................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Kate Knudson Wolters...................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Katherine Monge........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Emily Berret...........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Henry Connelly.........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Brandon Casey..........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
William Tranghese......................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Hon. Nancy Pelosi......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Richard Neal......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. John Larson.......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Brian Higgins.....................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Joe Courtney......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Suzan DelBene.....................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Brendan Boyle.....................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Dan Kildee........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Hon. Steven Horsford...................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Dr. Brian Monahan......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Paul Irving............................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Wyndee Parker..........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Terri McCullough.......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Kate Knudson Wolters...................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Katherine Monge........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Emily Berret...........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Henry Connelly.........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
Brandon Casey..........................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
William Tranghese......................     4/18        4/19   Northern Ireland/UK......  ...........       289.71  ...........        (\3\)  ...........  ...........  ...........       289.71
                                                                                         -------------------------------------------------------------------------------------------------------

[[Page H4213]]

 
      Committee total..................  ........  ..........  .........................  ...........    44,871.42  ...........       528.70  ...........  ...........  ...........    45,400.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, May 22, 2019.


                  (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, UNITED KINGDOM, AND IRELAND, EXPENDED BETWEEN APR. 13 AND APR. 19, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Richard Neal......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. John Larson.......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Brian Higgins.....................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Joe Courtney......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Suzan DelBene.....................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Brendan Boyle.....................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Dan Kildee........................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Steven Horsford...................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Dr. Brian Monahan......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Paul Irving............................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Wyndee Parker..........................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Terri McCullough.......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Kate Knudson Wolters...................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Katherine Monge........................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Emily Berret...........................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Henry Connelly.........................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Brandon Casey..........................     4/15        4/16   United Kingdom...........  ...........       633.00  ...........       528.70  ...........  ...........  ...........     1,161.70
William Tranghese......................     4/13        4/16   United Kingdom...........  ...........     1,899.00  ...........        (\3\)  ...........  ...........  ...........     1,899.00
Hon. Nancy Pelosi......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Richard Neal......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. John Larson.......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Brian Higgins.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Joe Courtney......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Suzan DelBene.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Brendan Boyle.....................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Dan Kildee........................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Hon. Steven Horsford...................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Dr. Brian Monahan......................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Paul Irving............................     4/16        4/18   Ireland..................  ...........       210.00  ...........        (\3\)  ...........  ...........  ...........       210.00
Wyndee Parker..........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Terri McCullough.......................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Kate Knudson Wolters...................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Katherine Monge........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Emily Berret...........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Henry Connelly.........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Brandon Casey..........................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
William Tranghese......................     4/16        4/18   Ireland..................  ...........       952.41  ...........        (\3\)  ...........  ...........  ...........       952.41
Hon. Nancy Pelosi......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Richard Neal......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. John Larson.......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Brian Higgins.....................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Joe Courtney......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Suzan DelBene.....................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Brendan Boyle.....................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Dan Kildee........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Hon. Steven Horsford...................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Dr. Brian Monahan......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Paul Irving............................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Wyndee Parker..........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Terri McCullough.......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Kate Knudson Wolters...................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Katherine Monge........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Emily Berret...........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Henry Connelly.........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
Brandon Casey..........................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
William Tranghese......................     4/18        4/19   Northern Ireland/UK......  ...........       304.00  ...........        (\3\)  ...........  ...........  ...........       304.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    51,048.98  ...........       528.70  ...........  ...........  ...........    51,048.98
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, May 20, 2019.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ARGENTINA, BRAZIL, AND COLOMBIA, EXPENDED BETWEEN APR. 12 AND APR. 19, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Kevin McCarthy....................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Mac Thornberry....................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Mike Rogers.......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Steve Womack......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Peter Welch.......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. David Joyce.......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. John Ratcliffe....................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Mike Johnson......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Guy Reschenthaler.................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Luke Murry.............................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Caleb Smith............................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Alexandra Gourdikian...................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96

[[Page H4214]]

 
John Leganski..........................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Senator Tim Scott......................     4/13        4/15   Argentina................  ...........       723.96  ...........        (\3\)  ...........  ...........  ...........       723.96
Hon. Kevin McCarthy....................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Mac Thornberry....................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Mike Rogers.......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Steve Womack......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Peter Welch.......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. David Joyce.......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. John Ratcliffe....................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Mike Johnson......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Guy Reschenthaler.................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Luke Murry.............................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Caleb Smith............................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Alexandra Gourdikian...................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
John Leganski..........................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Senator Tim Scott......................     4/15        4/17   Brazil...................  ...........       666.02  ...........        (\3\)  ...........  ...........  ...........       666.02
Hon. Kevin McCarthy....................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Mac Thornberry....................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Mike Rogers.......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Steve Womack......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Peter Welch.......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. David Joyce.......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. John Ratcliffe....................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Mike Johnson......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Hon. Guy Reschenthaler.................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Luke Murry.............................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Caleb Smith............................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Alexandra Gourdikian...................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
John Leganski..........................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
Senator Tim Scott......................     4/17        4/19   Colombia.................  ...........       579.22  ...........        (\3\)  ...........  ...........  ...........       579.22
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    27,568.80  ...........  ...........  ...........  ...........  ...........    27,568.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. KEVIN McCARTHY, May 20, 2019.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, EXPENDED BETWEEN APR. 24 AND APR. 26, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jaime Lizarraga........................     4/24        4/26   Mexico...................  ...........       724.00  ...........       576.08  ...........  ...........  ...........     1,300.08
Katherine Monge........................     4/24        4/26   Mexico...................  ...........       724.00  ...........       576.08  ...........  ...........  ...........     1,300.08
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,448.00  ...........     1,152.16  ...........  ...........  ...........     2,600.16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NANCY PELOSI, May 23, 2019.



                          ____________________


