[Congressional Record Volume 165, Number 24 (Thursday, February 7, 2019)]
[House]
[Pages H1455-H1457]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

                                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ERIC AMIDON, EXPENDED BETWEEN DEC. 25 AND DEC. 28, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Eric Amidon............................    12/25       12/26   Kuwait...................        64.92       214.00  ...........  ...........  ...........  ...........        64.92       214.00
                                           12/26       12/27   Italy....................       242.65       277.00  ...........  ...........  ...........  ...........       242.65       277.00
                                           12/27       12/28   Spain....................       230.39       263.00  ...........  ...........  ...........  ...........       230.39       263.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       754.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ERIC AMIDON, Jan. 25, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Justin Masucci.........................    10/18       10/24   China....................  ...........     2,350.00  ...........    12,403.00  ...........       670.00  ...........    15,423.00
                                           10/24       10/25   Hong Kong................  ...........       535.00  ...........  ...........  ...........  ...........  ...........       535.00
Andrew Cooper..........................    10/18       10/24   China....................  ...........     2,350.00  ...........     9,870.00  ...........       670.00  ...........    12,890.00
                                           10/24       10/25   Hong Kong................  ...........       535.00  ...........  ...........  ...........  ...........  ...........       535.00
                                           10/25       10/27   Japan....................  ...........       970.00  ...........  ...........  ...........  ...........  ...........       970.00
Thomas O'Brien.........................    10/18       10/24   China....................  ...........     2,350.00  ...........     9,870.00  ...........       670.00  ...........    12,890.00
                                           10/24       10/25   Hong Kong................  ...........       535.00  ...........  ...........  ...........  ...........  ...........       535.00
                                           10/25       10/27   Japan....................  ...........       970.00  ...........  ...........  ...........  ...........  ...........       970.00
Hon. John Carter.......................    11/8        11/10   France...................  ...........     1,528.68  ...........       820.22  ...........       303.22  ...........     2,652.12
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........       485.56  ...........       222.33  ...........     1,391.89
Sarah Young............................    11/8        11/10   France...................  ...........     1,528.68  ...........       820.22  ...........       303.22  ...........     2,652.12
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........       485.56  ...........       222.33  ...........     1,391.89
Hon. Henry Cuellar.....................    11/8        11/10   France...................  ...........     1,528.68  ...........       820.22  ...........       303.22  ...........     2,652.12
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........       485.56  ...........       222.33  ...........     1,391.89
Hon. John H. Rutherford................    11/8        11/10   France...................  ...........     1,528.68  ...........       820.22  ...........       303.22  ...........     2,652.12
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........       485.56  ...........       222.33  ...........     1,391.89
Hon. C.A. Dutch Ruppersberger..........    11/8        11/10   France...................  ...........     1,528.68  ...........       820.22  ...........       303.22  ...........     2,652.12
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........       485.56  ...........       222.33  ...........     1,391.89
Hon. Henry Cuellar.....................    10/1        10/2    Germany..................  ...........       292.00  ...........  ...........  ...........  ...........  ...........       292.00
                                           10/2        10/4    Rwanda...................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       578.00
                                           10/4        10/7    Botswana.................  ...........       693.00  ...........  ...........  ...........  ...........  ...........       693.00
                                           10/7        10/8    Angola...................  ...........       480.00  ...........  ...........  ...........  ...........  ...........       480.00
                                           10/8        10/9    Tunisia..................  ...........       179.00  ...........  ...........  ...........  ...........  ...........       179.00
                                           10/9        10/10   Portugal.................  ...........       322.00  ...........  ...........  ...........  ...........  ...........       322.00
Hayden Milberg.........................    11/5        11/8    Bahrain..................  ...........       621.34  ...........    11,321.63  ...........  ...........  ...........    11,942.97
                                           11/8        11/9    Niger....................  ...........       114.00  ...........  ...........  ...........  ...........  ...........       114.00
David Bortnick.........................    10/28       11/1    Colombia.................  ...........       913.00  ...........     2,370.36  ...........       811.00  ...........     4,094.36
                                           11/1        11/3    Peru.....................  ...........       715.39  ...........  ...........  ...........     1,029.03  ...........     1,744.42
Erin Kolodjeski........................    10/23       10/25   Cambodia.................  ...........       487.00  ...........     7,739.63  ...........     2,084.10  ...........    10,310.73
                                           10/25       10/27   Thailand.................  ...........       460.91  ...........  ...........  ...........       107.04  ...........       567.95
                                           10/1        10/30   Laos.....................  ...........       463.00  ...........  ...........  ...........     1,964.54  ...........     2,427.54
Winifred Chang.........................    10/23       10/25   Cambodia.................  ...........       487.00  ...........     7,461.43  ...........     2,084.10  ...........    10,032.53
                                           10/25       10/27   Thailand.................  ...........       460.91  ...........  ...........  ...........       107.04  ...........       567.95
                                           10/1        10/30   Laos.....................  ...........       463.00  ...........  ...........  ...........     1,964.54  ...........     2,427.54
Leslie Albright........................    10/17       10/26   Chile....................  ...........     1,444.00  ...........    14,740.83  ...........  ...........  ...........    16,184.83
Jaclyn Kilroy..........................    11/5        11/9    Palau....................  ...........     1,128.64  ...........       437.00  ...........       259.33  ...........     1,824.97
Kristin Richmond.......................    11/5        11/9    Palau....................  ...........     1,128.64  ...........       437.00  ...........       259.33  ...........     1,824.97
Betsy Bina.............................    11/5        11/9    Palau....................  ...........     1,128.64  ...........       437.00  ...........       259.33  ...........     1,824.97
Angelina Giancarlo.....................    10/17       10/18   Austria..................  ...........       360.00  ...........     3,236.81  ...........  ...........  ...........     3,596.81
                                           10/18       10/21   Czech Republic...........  ...........     1,119.15  ...........       103.65  ...........  ...........  ...........     1,222.80
                                           10/21       10/24   Denmark..................  ...........     1,197.00  ...........     1,158.53  ...........       105.00  ...........     2,460.53
Loraine Heckenberg.....................    10/17       10/18   Austria..................  ...........       360.00  ...........     3,236.81  ...........  ...........  ...........     3,596.81
                                           10/18       10/21   Czech Republic...........  ...........     1,119.15  ...........       103.65  ...........  ...........  ...........     1,222.80
                                           10/21       10/24   Denmark..................  ...........     1,197.00  ...........       651.97  ...........       571.67  ...........     2,420.64
Perry Yates............................    10/17       10/18   Austria..................  ...........       360.00  ...........     3,236.81  ...........  ...........  ...........     3,596.81
                                           10/18       10/21   Czech Republic...........  ...........     1,119.15  ...........       103.65  ...........  ...........  ...........     1,222.80
                                           10/21       10/24   Denmark..................  ...........     1,197.00  ...........       702.37  ...........       571.67  ...........     2,471.04
Jennifer Miller........................    10/21       10/25   Israel...................  ...........     2,080.00  ...........    11,418.43  ...........  ...........  ...........    13,498.43
                                           10/25       10/27   Jordan...................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
Maureen Holohan........................    10/21       10/25   Israel...................  ...........     2,080.00  ...........    12,528.83  ...........  ...........  ...........    14,608.83
                                           10/25       10/27   Jordan...................  ...........       710.81  ...........  ...........  ...........  ...........  ...........       710.81
                                           10/28       10/30   Iraq.....................  ...........       130.00  ...........  ...........  ...........  ...........  ...........       130.00
Rebecca Leggieri.......................    10/22       10/25   Israel...................  ...........     1,040.00  ...........     6,582.03  ...........  ...........  ...........     7,622.03
                                           10/25       10/28   Jordan...................  ...........     1,066.22  ...........  ...........  ...........  ...........  ...........     1,066.22
                                           10/28       10/30   Iraq.....................  ...........       130.00  ...........  ...........  ...........  ...........  ...........       130.00
Hayden Milberg.........................    10/22       10/25   Israel...................  ...........     1,040.00  ...........     6,582.03  ...........  ...........  ...........     7,622.03
                                           10/25       10/28   Jordan...................  ...........     1,066.22  ...........  ...........  ...........  ...........  ...........     1,066.22
                                           10/28       10/30   Iraq.....................  ...........       130.00  ...........  ...........  ...........  ...........  ...........       130.00
Stephen Steigleder.....................    10/27       10/29   Rwanda...................  ...........       444.00  ...........    19,549.50  ...........  ...........  ...........    19,993.50
                                           10/29       11/1    Uganda...................  ...........       789.00  ...........  ...........  ...........  ...........  ...........       789.00
                                           11/1        11/3    Madagascar...............  ...........       395.52  ...........  ...........  ...........  ...........  ...........       395.52
                                           11/3        11/4    Dem. Rep. of Congo.......  ...........       391.00  ...........  ...........  ...........       155.00  ...........       546.00
Brooke Boyer...........................    10/16       10/18   Italy....................  ...........       427.51  ...........    10,041.84  ...........         0.80  ...........    10,470.15
                                           10/18       10/21   Germany..................  ...........     1,035.12  ...........        17.14  ...........        82.67  ...........     1,134.93
                                           10/21       10/24   Israel...................  ...........     1,560.00  ...........        72.58  ...........       719.25  ...........     2,351.83
Jason Gray.............................    10/18       10/21   Germany..................  ...........       906.12  ...........     5,443.84  ...........        82.67  ...........     6,432.63
                                           10/21       10/24   Israel...................  ...........     1,560.00  ...........       150.90  ...........       705.13  ...........     2,416.03
Mathew Bower...........................    10/16       10/18   Italy....................  ...........       427.51  ...........    10,041.84  ...........         1.53  ...........    10,470.88
                                           10/18       10/21   Germany..................  ...........     1,035.12  ...........        47.74  ...........        82.67  ...........     1,165.53
                                           10/21       10/24   Israel...................  ...........     1,560.00  ...........        72.58  ...........       719.25  ...........     2,351.83
Hon. Henry Cuellar.....................    11/30       12/2    Mexico...................  ...........       118.00  ...........  ...........  ...........       487.90  ...........       605.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    63,079.28  ...........   178,700.31  ...........    19,852.34  ...........   261,631.93
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NITA M. LOWEY, Jan. 30, 2019.


[[Page H1456]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Curtis.......................    10/1        10/2    Germany..................  ...........       292.00  ...........        (\3\)  ...........  ...........  ...........       292.00
                                           10/2        10/4    Rwanda...................  ...........       578.00  ...........        (\3\)  ...........  ...........  ...........       578.00
                                           10/4        10/7    Botswana.................  ...........       693.00  ...........        (\3\)  ...........  ...........  ...........       693.00
                                           10/7        10/8    Angola...................  ...........       480.00  ...........        (\3\)  ...........  ...........  ...........       480.00
                                           10/8        10/9    Tunisia..................  ...........       179.00  ...........        (\3\)  ...........  ...........  ...........       179.00
                                           10/9        10/10   Portugal.................  ...........       322.00  ...........        (\3\)  ...........  ...........  ...........       322.00
Matthew Zweig..........................    10/21       10/23   United Kingdom...........  ...........       925.18  ...........     4,234.04  ...........  ...........  ...........     5,159.22
                                           10/23       10/26   Israel...................  ...........     1,460.00  ...........  ...........  ...........  ...........  ...........     1,460.00
                                           10/26       10/29   Bahrain..................  ...........       900.53  ...........  ...........  ...........  ...........  ...........       900.53
Mira Resnick...........................    10/25       10/29   Bahrain..................  ...........     1,697.89  ...........     2,969.43  ...........  ...........  ...........     4,667.32
Janice Kaguyutan.......................    10/20       10/23   Japan....................  ...........     1,362.00  ...........     7,241.11  ...........  ...........  ...........     8,603.11
                                           10/23       10/26   South Korea..............  ...........       992.00  ...........  ...........  ...........  ...........  ...........       992.00
Amy Porter.............................    10/20       10/23   Japan....................  ...........     1,378.31  ...........     6,220.86  ...........  ...........  ...........     7,599.17
                                           10/23       10/26   South Korea..............  ...........     1,002.32  ...........  ...........  ...........  ...........  ...........     1,002.32
Douglas Anderson.......................    10/20       10/23   Japan....................  ...........     1,362.31  ...........     6,220.86  ...........  ...........  ...........     7,583.17
                                           10/23       10/26   South Korea..............  ...........       985.52  ...........  ...........  ...........  ...........  ...........       985.52
Megan Gallagher........................    11/5        11/10   Niger....................  ...........       688.21  ...........     6,771.14  ...........  ...........  ...........     7,459.35
Mark Iozzi.............................    11/5        11/10   Niger....................  ...........       688.21  ...........     6,771.14  ...........  ...........  ...........     7,459.35
Kimberly Stanton.......................    11/21       11/24   Switzerland..............  ...........     1,325.17  ...........     1,034.88  ...........  ...........  ...........     2,360.05
Hon. Norma Torres......................    10/22       10/24   Guatemala................  ...........  ...........  ...........     1,120.63  ...........  ...........  ...........     1,120.63
Eric Jacobstein........................    10/22       10/24   Guatemala................  ...........  ...........  ...........       531.63  ...........  ...........  ...........       531.63
Sajit Gandhi...........................    10/21       10/24   India....................  ...........       986.85  ...........     9,417.90  ...........  ...........  ...........    10,404.75
                                           10/24       10/25   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
Oren Adaki.............................    11/2        11/4    Serbia...................  ...........       537.00  ...........     3,515.73  ...........  ...........  ...........     4,052.73
                                           11/4        11/6    Czech Republic...........  ...........       883.42  ...........  ...........  ...........  ...........  ...........       883.42
Hon. Ted Poe*..........................    11/2        11/4    Serbia...................  ...........       537.00  ...........    *6,803.13  ...........          959  ...........     8,299.13
                                           11/4        11/6    Czech Republic...........  ...........       883.42  ...........  ...........  ...........  ...........  ...........       883.42
Leah Campos............................    11/30       12/2    Mexico...................  ...........       723.90  ...........        (\3\)  ...........  ...........  ...........       723.90
Hon. Ileana Ros-Lehtinen...............    10/18       10/21   Jordan...................  ...........     1,065.05  ...........     9,602.44  ...........  ...........  ...........    10,667.49
                                           10/21       10/24   Israel...................  ...........     1,630.00  ...........  ...........  ...........  ...........  ...........     1,630.00
                                           10/24       10/27   Morocco..................  ...........       870.29  ...........  ...........  ...........  ...........  ...........       870.29
                                           10/27       10/28   Spain....................  ...........       233.52  ...........  ...........  ...........  ...........  ...........       233.52
Nathan Gately..........................    10/18       10/21   Jordan...................  ...........     1,065.05  ...........    12,099.74  ...........  ...........  ...........    13,164.79
                                           10/21       10/24   Israel...................  ...........     1,630.00  ...........  ...........  ...........  ...........  ...........     1,630.00
                                           10/24       10/27   Morocco..................  ...........       870.29  ...........  ...........  ...........  ...........  ...........       870.29
                                           10/27       10/28   Spain....................  ...........       233.52  ...........  ...........  ...........  ...........  ...........       233.52
Gabriella Boffelli.....................    10/18       10/21   Jordan...................  ...........     1,065.05  ...........    12,099.74  ...........  ...........  ...........    13,164.79
                                           10/21       10/24   Israel...................  ...........     1,630.00  ...........  ...........  ...........  ...........  ...........     1,630.00
                                           10/24       10/27   Morocco..................  ...........       870.29  ...........  ...........  ...........  ...........  ...........       870.29
                                           10/27       10/28   Spain....................  ...........       233.52  ...........  ...........  ...........  ...........  ...........       233.52
Hon. Norma Torres......................     9/29        9/30   Honduras.................  ...........       226.43  ...........     1,558.49  ...........  ...........  ...........     1,784.92
                                            9/30       10/2    Guatemala................  ...........       357.83  ...........  ...........  ...........  ...........  ...........       357.85
Hon. Tom Garrett**.....................    10/12       10/20   Moldova..................  ...........           **  ...........           **  ...........           **  ...........           **
                                           10/12       10/20   Ukraine..................  ...........           **  ...........           **  ...........           **  ...........           **
                                           10/12       10/20   Belarus..................  ...........           **  ...........           **  ...........           **  ...........           **
                                           10/12       10/20   Latvia...................  ...........           **  ...........           **  ...........           **  ...........           **
Russell Solomon........................    10/27       10/30   Egypt....................  ...........       819.00  ...........     2,900.73  ...........  ...........  ...........     3,719.73
                                           10/30       11/2    Tunisia..................  ...........       547.52  ...........  ...........  ...........  ...........  ...........       547.52
Emily Cottle...........................    10/27       10/30   Egypt....................  ...........       745.00  ...........     2,970.63  ...........  ...........  ...........     3,715.63
                                           10/30       11/2    Tunisia..................  ...........       497.52  ...........  ...........  ...........  ...........  ...........       497.52
Cory Fritz.............................    10/21       10/27   South Africa.............  ...........     1,475.95  ...........    13,180.43  ...........  ...........  ...........    14,656.38
Thomas Sheehy..........................    10/21       10/27   South Africa.............  ...........     1,475.95  ...........    13,180.43  ...........  ...........  ...........    14,656.38
Hon. Edward Royce*.....................    10/21       10/27   South Africa.............  ...........     1,475.95  ...........   *13,406.73  ...........     2,290.52  ...........    17,173.20
Hon. Lee Zeldin***.....................    12/25       12/26   Kuwait...................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
                                           12/26       12/27   Sicily...................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
                                           12/27       12/28   Spain....................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
Hon. Brian Fitzpatrick***..............    12/25       12/26   Kuwait...................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
                                           12/26       12/27   Sicily...................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
                                           12/27       12/28   Spain....................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    40,913.97  ...........   143,851.84  ...........     3,249.52  ...........   188,015.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\Military air transportation.
*Indicates Delegation costs
**Indicates a cancelled mission
***Indicates lack of expenditure reporting due to partial government shutdown; report will be amended once receipts are provided by State
HON. ELIOT L. ENGEL, Jan. 30, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jenniffer Gonzalez-Colon..........    11/17       11/18   Czech Republic...........  ...........       416.00  ...........        (\3\)  ...........  ...........  ...........       416.00
                                           11/18       11/20   Uzbekistan...............  ...........       558.00  ...........        (\3\)  ...........  ...........  ...........       558.00
                                           11/20       11/21   Djibouti.................  ...........       381.00  ...........        (\3\)  ...........  ...........  ...........       381.00
                                           11/21       11/23   Kuwait...................  ...........       864.00  ...........        (\3\)  ...........  ...........  ...........       864.00
                                           11/23       11/24   Ireland..................  ...........       267.00  ...........        (\3\)  ...........  ...........  ...........       267.00
                                           10/22       10/24   Israel...................  ...........     1,180.00  ...........  ...........  ...........  ...........  ...........     1,180.00
                                           10/24       10/27   Morocco..................  ...........       850.00  ...........  ...........  ...........  ...........  ...........       850.00
                                           10/27       10/28   Spain....................  ...........       352.00  ...........  ...........  ...........  ...........  ...........       352.00
                                         ........  ..........  .........................  ...........  ...........  ...........    13,334.34  ...........  ...........  ...........    13,334.34
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,868.00  ...........    13,334.34  ...........  ...........  ...........    18,202.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. STEVE CHABOT, Jan. 24, 2019.


[[Page H1457]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID P. ROE, Jan. 29, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Diane Black.......................    10/27       11/31   Tokyo, Japan.............  ...........       863.00  ...........     4,708.63  ...........     1,840.79  ...........     7,412.42
                                           10/31       11/4    Beijing, China...........  ...........       357.00  ...........  ...........  ...........       662.00  ...........     1,019.00
Angela Ellard..........................    11/12       11/18   Papua New Guinea.........  ...........     5,623.16  ...........       499.99  ...........     4,705.16  ...........    10,828.31
Joshua Snead...........................    11/12       11/18   Papua New Guinea.........  ...........     5,623.16  ...........       499.99  ...........     4,705.16  ...........    10,828.31
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,466.32  ...........     5,708.61  ...........    11,913.11  ...........    30,088.04
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Jan. 25, 2019.



                          ____________________


