[Congressional Record Volume 165, Number 38 (Monday, March 4, 2019)]
[House]
[Pages H2320-H2321]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2018, pursuant 
to Public Law 95-384, are as follows:

               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frank A. LoBiondo.................    10/4        10/6    Africa...................  ...........       660.00  ...........  ...........  ...........       118.50  ...........       778.50
                                           10/6        10/9    Africa...................  ...........       630.41  ...........  ...........  ...........       964.65  ...........     1,595.06
                                           10/9        10/11   Africa...................  ...........       470.77  ...........  ...........  ...........         0.00  ...........       470.77
                                           10/11       10/13   Africa...................  ...........       581.00  ...........  ...........  ...........       241.00  ...........       822.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,169.65  ...........  ...........  ...........    14,169.65
George J. Pappas.......................    10/4        10/6    Africa...................  ...........       660.00  ...........  ...........  ...........       118.50  ...........       778.50
                                           10/6        10/9    Africa...................  ...........       630.41  ...........  ...........  ...........       964.66  ...........     1,595.07
                                           10/9        10/11   Africa...................  ...........       470.77  ...........  ...........  ...........         0.00  ...........       470.77
                                           10/11       10/13   Africa...................  ...........       581.00  ...........  ...........  ...........       241.00  ...........       822.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,169.65  ...........  ...........  ...........    14,169.65
William A. Flanigan....................    10/10       10/11   Africa...................  ...........       320.76  ...........  ...........  ...........  ...........  ...........       320.76
                                           10/11       10/14   Europe...................  ...........     1,426.00  ...........  ...........  ...........        16.00  ...........     1,442.00
                                           10/14       10/16   Europe...................  ...........       445.27  ...........  ...........  ...........  ...........  ...........       445.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,615.81  ...........  ...........  ...........    16,615.81
Andrew F. House........................    10/10       10/11   Africa...................  ...........       320.76  ...........  ...........  ...........  ...........  ...........       320.76
                                           10/11       10/14   Europe...................  ...........     1,426.00  ...........  ...........  ...........        16.00  ...........     1,442.00
                                           10/14       10/16   Europe...................  ...........       445.27  ...........  ...........  ...........  ...........  ...........       445.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,615.81  ...........  ...........  ...........    16,615.81
Allen R. Souza.........................    10/10       10/11   Africa...................  ...........       320.76  ...........  ...........  ...........  ...........  ...........       320.76
                                           10/11       10/14   Europe...................  ...........     1,426.00  ...........  ...........  ...........        16.00  ...........     1,442.00
                                           10/14       10/16   Europe...................  ...........       445.27  ...........  ...........  ...........  ...........  ...........       445.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,615.81  ...........  ...........  ...........    16,615.81
Shannon L. Green.......................    10/10       10/11   Africa...................  ...........       320.76  ...........  ...........  ...........  ...........  ...........       320.76
                                           10/11       10/14   Europe...................  ...........     1,426.00  ...........  ...........  ...........        16.00  ...........     1,442.00
                                           10/14       10/16   Europe...................  ...........       445.27  ...........  ...........  ...........  ...........  ...........       445.27
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,615.81  ...........  ...........  ...........    16,615.81
Wells C. Bennett.......................    10/10       10/11   Africa...................  ...........       320.76  ...........  ...........  ...........  ...........  ...........       320.76
                                           10/11       10/14   Europe...................  ...........     1,426.00  ...........  ...........  ...........        16.00  ...........     1,442.00
                                           10/14       10/16   Europe...................  ...........       445.28  ...........  ...........  ...........  ...........  ...........       445.28
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,615.81  ...........  ...........  ...........    16,615.81
George J. Pappas.......................    10/18       10/20   Africa...................  ...........       353.21  ...........  ...........  ...........  ...........  ...........       353.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,915.40  ...........  ...........  ...........     7,915.40
Derek J. Harvey........................    10/18       10/20   Africa...................  ...........       353.21  ...........  ...........  ...........  ...........  ...........       353.21
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,915.40  ...........  ...........  ...........     7,915.40
Kashyap P. Patel.......................    10/17       10/19   Asia.....................  ...........       606.93  ...........  ...........  ...........  ...........  ...........       606.93
                                           10/19       10/21   Africa...................  ...........       352.00  ...........  ...........  ...........  ...........  ...........       352.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,800.70  ...........  ...........  ...........    12,800.70
Amanda Rogers-Thorpe...................    10/22       10/24   Europe...................  ...........       521.00  ...........  ...........  ...........  ...........  ...........       521.00
                                           10/24       10/26   Europe...................  ...........       586.00  ...........  ...........  ...........       250.00  ...........       836.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,564.70  ...........  ...........  ...........    11,564.70
Kristopher A. Breaux...................    10/22       10/24   Europe...................  ...........       521.00  ...........  ...........  ...........  ...........  ...........       521.00
                                           10/24       10/26   Europe...................  ...........       586.00  ...........  ...........  ...........       250.00  ...........       836.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,564.70  ...........  ...........  ...........    11,564.70
Hon. Mike Quigley......................    10/23       10/26   Africa...................  ...........       819.00  ...........  ...........  ...........  ...........  ...........       819.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,586.81  ...........  ...........  ...........     9,586.81
Maher Bitar............................    10/23       10/26   Africa...................  ...........       819.00  ...........  ...........  ...........  ...........  ...........       819.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,310.81  ...........  ...........  ...........     8,310.81
Wells C. Bennett.......................    10/23       10/26   Africa...................  ...........       819.00  ...........  ...........  ...........  ...........  ...........       819.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,310.81  ...........  ...........  ...........     8,310.81
Shannon E. Stuart......................    10/23       10/25   Asia.....................  ...........       454.00  ...........  ...........  ...........        17.81  ...........       471.81
                                           10/25       10/26   Asia.....................  ...........       668.71  ...........  ...........  ...........  ...........  ...........       668.71
                                           10/27       10/29   Asia.....................  ...........       569.00  ...........  ...........  ...........  ...........  ...........       569.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,709.61  ...........  ...........  ...........    11,709.61
Cordell A. Hull........................    10/23       10/25   Asia.....................  ...........       454.00  ...........  ...........  ...........        17.82  ...........       471.82
                                           10/25       10/26   Asia.....................  ...........       668.71  ...........  ...........  ...........  ...........  ...........       668.71
                                           10/27       10/29   Asia.....................  ...........       569.00  ...........  ...........  ...........  ...........  ...........       569.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,709.61  ...........  ...........  ...........    11,709.61
William A. Flanigan....................    10/23       10/25   Asia.....................  ...........       454.00  ...........  ...........  ...........        17.82  ...........       471.82
                                           10/25       10/26   Asia.....................  ...........       668.70  ...........  ...........  ...........  ...........  ...........       668.70
                                           10/27       10/29   Asia.....................  ...........       569.00  ...........  ...........  ...........  ...........  ...........       569.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,709.61  ...........  ...........  ...........    11,709.61
Kimberlee Kerr.........................    10/23       10/25   Asia.....................  ...........       454.00  ...........  ...........  ...........        17.82  ...........       471.82
                                           10/25       10/26   Asia.....................  ...........       668.70  ...........  ...........  ...........  ...........  ...........       668.70
                                           10/27       10/29   Asia.....................  ...........       569.00  ...........  ...........  ...........  ...........  ...........       569.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,991.50  ...........  ...........  ...........    16,991.50
Andrew F. House........................    10/21       10/24   Europe...................  ...........       477.00  ...........  ...........  ...........  ...........  ...........       477.00
                                           10/24       10/26   Europe...................  ...........       880.98  ...........  ...........  ...........  ...........  ...........       880.98
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,356.73  ...........  ...........  ...........    12,356.73
Allen R. Souza.........................    10/21       10/24   Europe...................  ...........     1,794.00  ...........  ...........  ...........       437.50  ...........     2,231.50
                                           10/24       10/26   Europe...................  ...........       880.98  ...........  ...........  ...........  ...........  ...........       880.98
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,527.93  ...........  ...........  ...........     8,527.93
Kashyap P. Patel.......................    10/21       10/24   Europe...................  ...........     1,977.00  ...........  ...........  ...........       437.50  ...........     2,414.50
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,800.70  ...........  ...........  ...........    12,800.70
Scott L. Glabe.........................    10/30       10/30   Asia.....................  ...........       375.88  ...........  ...........  ...........  ...........  ...........       375.88
                                           10/31       10/31   Europe...................  ...........       300.43  ...........  ...........  ...........  ...........  ...........       300.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,119.13  ...........  ...........  ...........    14,119.13
Kashyhap P. Patel......................    10/30       10/30   Asia.....................  ...........       375.88  ...........  ...........  ...........  ...........  ...........       375.88
                                           10/31       10/31   Asia.....................  ...........       300.43  ...........  ...........  ...........  ...........  ...........       300.43
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,119.13  ...........  ...........  ...........    14,119.13
Hon. Rick Crawford.....................    11/7        11/10   North America............  ...........       828.00  ...........  ...........  ...........  ...........  ...........       828.00
    Commerical airfare.................  ........  ..........  .........................  ...........  ...........  ...........       312.90  ...........  ...........  ...........       312.90
George J. Pappas.......................    11/7        11/10   North America............  ...........       828.00  ...........  ...........  ...........  ...........  ...........       828.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       338.90  ...........  ...........  ...........       338.90
Kashyap P. Patel.......................    11/16       11/19   Africa...................  ...........       481.48  ...........  ...........  ...........        57.00  ...........       538.48
                                           11/19       11/20   Africa...................  ...........       800.00  ...........  ...........  ...........  ...........  ...........       800.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,972.33  ...........  ...........  ...........    18,972.33

[[Page H2321]]

 
Cordell A. Hull........................    11/16       11/19   Africa...................  ...........       481.48  ...........  ...........  ...........        57.00  ...........       538.48
                                           11/19       11/20   Africa...................  ...........       800.00  ...........  ...........  ...........  ...........  ...........       800.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,972.33  ...........  ...........  ...........    18,972.33
Hon. Devin G. Nunes....................    11/30       12/3    Europe...................  ...........     1,368.02  ...........  ...........  ...........       311.83  ...........     1,679.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,201.43  ...........  ...........  ...........    14,201.43
Scott L. Glabe.........................    11/30       12/3    Europe...................  ...........     1,368.02  ...........  ...........  ...........       311.83  ...........     1,679.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,201.43  ...........  ...........  ...........    14,201.43
George J. Pappas.......................    11/30       12/3    Europe...................  ...........     1,368.02  ...........  ...........  ...........       311.83  ...........     1,679.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,201.43  ...........  ...........  ...........    14,201.43
Derek J. Harvey........................    11/30       12/3    Europe...................  ...........     1,368.02  ...........  ...........  ...........       311.83  ...........     1,679.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,201.43  ...........  ...........  ...........    14,201.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    45,801.31  ...........   398,833.81  ...........     5,535.90  ...........   450,171.02
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DEVIN NUNES, Feb. 25, 2019.



                          ____________________


