[Congressional Record Volume 165, Number 62 (Wednesday, April 10, 2019)]
[House]
[Pages H3249-H3250]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2018 and the 
first quarter of 2019, pursuant to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SADLOSKY, EXPENDED BETWEEN FEB. 16 AND FEB. 22, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Sadlosky........................     2/18        2/20   United Arab Emirates.....  ...........     1,111.89  ...........   *11,858.39  ...........  ...........  ...........  ...........
                                            2/20        2/22   Saudi Arabia.............  ...........       957.32  ...........  ...........  ...........  ...........  ...........    13,927.60
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,069.21  ...........    11,858.39  ...........  ...........  ...........   13,927.60
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
*Total air.
MR. DANIEL SADLOSKY, March 25, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Date                                        Per diem \1\                Transportation            Other purposes                    Total
                                  ----------------------                     -------------------------------------------------------------------------------------------------------------------
                                                                                                                           U.S. dollar               U.S. dollar
    Name of Member or employee                                 Country          Foreign       U.S. dollar       Foreign     equivalent    Foreign     equivalent    Foreign       U.S. dollar
                                    Arrival   Departure                         currency     equivalent or      currency     or U.S.      currency     or U.S.      currency     equivalent or
                                                                                             U.S.  currency                  currency                  currency                  U.S.  currency
--------------------------------------------------------------------------------------------------\2\--------------------------\2\-----------------------\2\--------------------------\2\-------
Hon. John Curtis.................    10/1        10/2    Germany............  ...........             292.00  ...........        (\3\)  ...........  ...........  ...........             292.00
                                     10/2        10/4    Rwanda.............  ...........             578.00  ...........        (\3\)  ...........  ...........  ...........             578.00
                                     10/4        10/7    Botswana...........  ...........             693.00  ...........        (\3\)  ...........  ...........  ...........             693.00
                                     10/7        10/8    Angola.............  ...........             480.00  ...........        (\3\)  ...........  ...........  ...........             480.00
                                     10/8        10/9    Tunisia............  ...........             179.00  ...........        (\3\)  ...........  ...........  ...........             179.00
                                     10/9        10/10   Portugal...........  ...........             322.00  ...........        (\3\)  ...........  ...........  ...........             322.00
Matthew Zweig....................    10/21       10/23   United Kingdom.....  ...........             925.18  ...........     4,234.04  ...........  ...........  ...........           5,159.22
                                     10/23       10/26   Israel.............  ...........           1,460.00  ...........  ...........  ...........  ...........  ...........           1,460.00
                                     10/26       10/29   Bahrain............  ...........             900.53  ...........  ...........  ...........  ...........  ...........             900.53
Mira Resnick.....................    10/25       10/29   Bahrain............  ...........           1,697.89  ...........     2,969.43  ...........  ...........  ...........           4,667.32
Janice Kaguyutan.................    10/20       10/23   Japan..............  ...........           1,362.00  ...........     7,241.11  ...........  ...........  ...........           8,603.11
                                     10/23       10/26   South Korea........  ...........             992.00  ...........  ...........  ...........  ...........  ...........             992.00
Amy Porter.......................    10/20       10/23   Japan..............  ...........           1,378.31  ...........     6,220.86  ...........  ...........  ...........           7,599.17
                                     10/23       10/26   South Korea........  ...........           1,002.32  ...........  ...........  ...........  ...........  ...........           1,002.32
Douglas Anderson.................    10/20       10/23   Japan..............  ...........           1,362.31  ...........     6,220.86  ...........  ...........  ...........           7,583.17
                                     10/23       10/26   South Korea........  ...........             985.52  ...........  ...........  ...........  ...........  ...........             985.52
Megan Gallagher..................    11/5        11/10   Niger..............  ...........             688.21  ...........     6,771.14  ...........  ...........  ...........           7,459.35
Mark Iozzi.......................    11/5        11/10   Niger..............  ...........             688.21  ...........     6,771.14  ...........  ...........  ...........           7,459.35
Kimberly Stanton.................    11/21       11/24   Switzerland........  ...........           1,325.17  ...........     1,034.88  ...........  ...........  ...........           2,360.05
Hon. Norma Torres................    10/22       10/24   Guatemala..........  ...........  .................  ...........     1,120.63  ...........  ...........  ...........           1,120.63
Eric Jacobstein..................    10/22       10/24   Guatemala..........  ...........  .................  ...........       531.63  ...........  ...........  ...........             531.63

[[Page H3250]]

 
Sajit Gandhi.....................    10/21       10/24   India..............  ...........             986.85  ...........     9,417.90  ...........  ...........  ...........          10,404.75
                                     10/24       10/25   Afghanistan........  ...........              33.00  ...........  ...........  ...........  ...........  ...........              33.00
Oren Adaki.......................    11/2        11/4    Serbia.............  ...........             537.00  ...........     3,515.73  ...........  ...........  ...........           4,052.73
                                     11/4        11/6    Czech Republic.....  ...........             883.42  ...........  ...........  ...........  ...........  ...........             883.42
*Hon. Ted Poe....................    11/2        11/4    Serbia.............  ...........             537.00  ...........    *6,803.13  ...........       959.00  ...........           8,299.13
                                     11/4        11/6    Czech Republic.....  ...........             883.42  ...........  ...........  ...........  ...........  ...........             883.42
Leah Campos......................    11/30       12/2    Mexico.............  ...........             723.90  ...........        (\3\)  ...........  ...........  ...........             723.90
Hon. Ileana Ros-Lehtinen.........    10/18       10/21   Jordan.............  ...........           1,065.05  ...........     9,602.44  ...........  ...........  ...........          10,667.49
                                     10/21       10/24   Israel.............  ...........           1,630.00  ...........  ...........  ...........  ...........  ...........           1,630.00
                                     10/24       10/27   Morocco............  ...........             870.29  ...........  ...........  ...........  ...........  ...........             870.29
                                     10/27       10/28   Spain..............  ...........             233.52  ...........  ...........  ...........  ...........  ...........             233.52
Nathan Gately....................    10/18       10/21   Jordan.............  ...........           1,065.05  ...........    12,099.74  ...........  ...........  ...........          13,164.79
                                     10/21       10/24   Israel.............  ...........           1,630.00  ...........  ...........  ...........  ...........  ...........           1,630.00
                                     10/24       10/27   Morocco............  ...........             870.29  ...........  ...........  ...........  ...........  ...........             870.29
                                     10/27       10/28   Spain..............  ...........             233.52  ...........  ...........  ...........  ...........  ...........             233.52
Gabriella Boffelli...............    10/18       10/21   Jordan.............  ...........           1,065.05  ...........    12,099.74  ...........  ...........  ...........          13,164.79
                                     10/21       10/24   Israel.............  ...........           1,630.00  ...........  ...........  ...........  ...........  ...........           1,630.00
                                     10/24       10/27   Morocco............  ...........             870.29  ...........  ...........  ...........  ...........  ...........             870.29
                                     10/27       10/28   Spain..............  ...........             233.52  ...........  ...........  ...........  ...........  ...........             233.52
Hon. Norma Torres................     9/29        9/30   Honduras...........  ...........             226.43  ...........     1,558.49  ...........  ...........  ...........           1,784.92
                                      9/30       10/2    Guatem.............  ...........             357.83  ...........  ...........  ...........  ...........  ...........             357.83
**Hon. Tom Garrett...............    10/12       10/20   Moldova............  ...........                 **  ...........           **  ...........           **  ...........                 **
                                     10/12       10/20   Ukraine............  ...........                 **  ...........           **  ...........           **  ...........                 **
                                     10/12       10/20   Belarus............  ...........                 **  ...........           **  ...........           **  ...........                 **
                                     10/12       10/20   Latvia.............  ...........                 **  ...........           **  ...........           **  ...........                 **
Russell Solomon..................    10/27       10/30   Egypt..............  ...........             819.00  ...........     2,900.73  ...........  ...........  ...........           3,719.73
                                     10/30       11/2    Tunisia............  ...........             547.52  ...........  ...........  ...........  ...........  ...........             547.52
Emily Cottle.....................    10/27       10/30   Egypt..............  ...........             745.00  ...........     2,970.63  ...........  ...........  ...........           3,715.63
                                     10/30       11/2    Tunisia............  ...........             497.52  ...........  ...........  ...........  ...........  ...........             497.52
Cory Fritz.......................    10/21       10/27   South Africa.......  ...........           1,475.95  ...........    13,180.43  ...........  ...........  ...........          14,656.38
Thomas Sheehy....................    10/21       10/27   South Africa.......  ...........           1,475.95  ...........    13,180.43  ...........  ...........  ...........          14,656.38
*Hon. Edward Royce...............    10/21       10/27   South Africa.......  ...........           1,475.95  ...........   *13,406.73  ...........     2,290.52  ...........          17,173.20
***Hon. Lee Zeldin...............    12/21       12/27   Poland.............  ...........                ***  ...........          ***  ...........       883.27  ...........             883.27
                                     12/25       12/26   Kuwait.............  ...........             213.00  ...........        (\3\)  ...........     1,643.00  ...........           1,856.00
                                     12/26       12/27   Sicily.............  ...........             252.41  ...........        (\3\)  ...........  ...........  ...........             252.41
                                     12/27       12/28   Spain..............  ...........             132.75  ...........        (\3\)  ...........  ...........  ...........             132.75
Hon. Brian Fitzpatrick...........    12/25       12/26   Kuwait.............  ...........             213.00  ...........        (\3\)  ...........  ...........  ...........             213.00
                                     12/26       12/27   Sicily.............  ...........             227.98  ...........        (\3\)  ...........  ...........  ...........             227.98
                                     12/27       12/28   Spain..............  ...........             132.75  ...........        (\3\)  ...........  ...........  ...........             132.75
                                                                             -------------------------------------------------------------------------------------------------------------------
      Committee total............  ........  ..........  ...................  ...........          42,085.86  ...........   143,851.84  ...........     5,775.79  ...........        191,713.49
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates Delegation costs.
** Indicates a cancelled mission.
*** Indicates Delegation costs due to a cancelled mission.
HON. ELIOT L. ENGEL, March 20,
 2019.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, EXPENDED BETWEEN FEB. 16 AND FEB. 21, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     2/16        2/21   Belgium..................  ...........     1,474.59  ...........     1,739.83  ...........  ...........  ...........     3,214.42
Hon. Filemon Vela......................     2/18        2/20   Belgium..................  ...........     1,338.59  ...........  ...........  ...........  ...........  ...........     1,338.59
Hon. Gerald Connolly...................     2/16        2/21   Belgium..................  ...........     1,474.59  ...........  ...........  ...........  ...........  ...........     1,474.59
Hon. Joe Wilson........................     2/16        2/21   Belgium..................  ...........     1,429.05  ...........     1,053.80  ...........  ...........  ...........     2,482.85
Kate Knudson...........................     2/16        2/21   Belgium..................  ...........     1,474.59  ...........  ...........  ...........  ...........  ...........     1,474.59
Collin Davenport.......................     2/16        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Edmund Rice............................     2/16        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. Brett Guthrie.....................     2/16        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. James Costa.......................     2/16        2/20   Belgium..................  ...........     1,224.97  ...........     4,472.72  ...........  ...........  ...........     5,697.69
Hon. John Shimkus......................     2/16        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
Hon. Rick Larsen.......................     2/16        2/21   Belgium..................  ...........     1,610.59  ...........  ...........  ...........  ...........  ...........     1,610.59
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    16,469.33  ...........     7,266.35  ...........  ...........  ...........   23,735.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GERALD E. CONNOLLY, March 25,
 2019.

 

                          ____________________


