[Congressional Record Volume 165, Number 84 (Monday, May 20, 2019)]
[House]
[Pages H4007-H4009]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2019, pursuant 
to Public Law 95-184, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Germany, February 14-17, 2019
 with CODEL Graham
Hon. William M. ``Mac'' Thornberry.....     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. James Langevin....................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. Michael R. Turner.................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. Mike Gallagher....................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. Jim Banks.........................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. Elissa Slotkin....................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Hon. Elise Stephanik...................     2/15        2/17   Germany..................  ...........     1,719.00  ...........  ...........  ...........  ...........  ...........     1,719.00
Travel to Belgium, February 17-21, 2019
 with CODEL Connelly
Hon. Joe Wilson........................     2/17        2/21   Belgium..................  ...........     1,289.15  ...........  ...........  ...........  ...........  ...........     1,289.15
Travel to Germany, Kosovo, Israel,
 Djibouti, Ethiopia, Burundi, Rwanda,
 Algeria, Spain, February 14-25, 2019
 with CODEL Inhofe
Hon. Trent Kelly.......................     2/15        2/16   Germany..................  ...........       515.35  ...........  ...........  ...........  ...........  ...........       515.35
                                            2/16        2/18   Kosovo...................  ...........       366.17  ...........  ...........  ...........  ...........  ...........       366.17
                                            2/18        2/20   Israel...................  ...........     1,039.02  ...........  ...........  ...........  ...........  ...........     1,039.02
                                            2/20        2/20   Djibouti.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Ethiopia.................  ...........       791.50  ...........  ...........  ...........  ...........  ...........       791.50
                                            2/22        2/22   Burundi..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/23   Rwanda...................  ...........       362.78  ...........  ...........  ...........  ...........  ...........       362.78
                                            2/23        2/24   Algeria..................  ...........       283.08  ...........  ...........  ...........  ...........  ...........       283.08
                                            2/24        2/25   Spain....................  ...........       215.68  ...........  ...........  ...........  ...........  ...........       215.68
Travel to Guatemala, Honduras, El
 Salvador, February 15-19, 2019 with
 CODEL Carper
Hon. Donald Norcross...................     2/15        2/17   Guatemala................  ...........       322.70  ...........  ...........  ...........  ...........  ...........       322.70
                                            2/17        2/17   Honduras.................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/17        2/19   El Salvador..............  ...........       280.93  ...........  ...........  ...........  ...........  ...........       280.93
    Commercial Transportation..........  ........  ..........  .........................  ...........  ...........  ...........     1,933.25  ...........  ...........  ...........     1,933.25
Travel to Cameroon, February 18-22,
 2019
Chidi Blyden...........................     2/20        2/21   Cameroon.................  ...........       645.38  ...........  ...........  ...........  ...........  ...........       645.38
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,262.93  ...........  ...........  ...........    18,262.93
Mark Morehouse.........................     2/20        2/21   Cameroon.................  ...........       645.38  ...........  ...........  ...........  ...........  ...........       645.38
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,933.93  ...........  ...........  ...........    17,933.93
Travel to Belgium, Germany, February 17-
 23, 2019
Hon. Filemon Vela......................     2/17        2/20   Belgium..................  ...........       920.63  ...........  ...........  ...........  ...........  ...........       920.63
                                            2/20        2/23   Germany..................  ...........     1,587.82  ...........  ...........  ...........  ...........  ...........     1,587.82
    Commercial Transportation..........  ........  ..........  .........................  ...........  ...........  ...........     1,351.88  ...........  ...........  ...........     1,351.88
Brian Garrett..........................     2/19        2/20   Belgium..................  ...........       659.47  ...........  ...........  ...........  ...........  ...........       659.47
                                            2/20        2/23   Germany..................  ...........     1,587.82  ...........  ...........  ...........  ...........  ...........     1,587.82
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,332.98  ...........  ...........  ...........     2,332.98
Travel to Jordan, Iraq, Kuwait, March
 14-25, 2019
Hon. John Garamendi....................     3/15        3/18   Jordan...................  ...........     1,202.37  ...........  ...........  ...........  ...........  ...........     1,202.37
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00
                                            3/19        3/21   Kuwait...................  ...........       847.56  ...........  ...........  ...........  ...........  ...........       847.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,857.53  ...........  ...........  ...........    10,857.53
Hon. Debra Haaland.....................     3/15        3/18   Jordan...................  ...........     1,202.37  ...........  ...........  ...........  ...........  ...........     1,202.37
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00

[[Page H4008]]

 
                                            3/19        3/21   Kuwait...................  ...........       847.56  ...........  ...........  ...........  ...........  ...........       847.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,857.53  ...........  ...........  ...........    10,857.53
Hon. Veronica Escobar..................     3/15        3/18   Jordan...................  ...........     1,090.54  ...........  ...........  ...........  ...........  ...........     1,090.54
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,436.03  ...........  ...........  ...........    10,436.03
Brian Garrett..........................     3/15        3/18   Jordan...................  ...........     1,202.37  ...........  ...........  ...........  ...........  ...........     1,202.37
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00
                                            3/19        3/21   Kuwait...................  ...........       847.56  ...........  ...........  ...........  ...........  ...........       847.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,857.53  ...........  ...........  ...........    10,857.53
Thomas Hawley..........................     3/15        3/18   Jordan...................  ...........     1,202.37  ...........  ...........  ...........  ...........  ...........     1,202.37
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00
                                            3/19        3/21   Kuwait...................  ...........       847.56  ...........  ...........  ...........  ...........  ...........       847.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,857.53  ...........  ...........  ...........    10,857.53
Hon. Jonathan Lord.....................     3/15        3/18   Jordan...................  ...........     1,202.37  ...........  ...........  ...........  ...........  ...........     1,202.37
                                            3/18        3/19   Iraq.....................  ...........        11.00  ...........  ...........  ...........  ...........  ...........        11.00
                                            3/19        3/21   Kuwait...................  ...........       847.56  ...........  ...........  ...........  ...........  ...........       847.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,857.53  ...........  ...........  ...........    10,857.53
Travel to Germany, March 13-22, 2019
 with STAFFDEL Barker
Chidi Blyden...........................     3/18        3/20   Germany..................  ...........       867.98  ...........  ...........  ...........  ...........  ...........       867.98
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,231.63  ...........  ...........  ...........     2,231.63
Mark Morehouse.........................     3/18        3/20   Germany..................  ...........       867.98  ...........  ...........  ...........  ...........  ...........       867.98
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,231.63  ...........  ...........  ...........     2,231.63
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    36,688.01  ...........   111,001.91  ...........  ...........  ...........  147,689.92
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ADAM SMITH, May 6, 2019.


                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Karen Bass**......................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Brad Sherman**....................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Ilhan Omar**......................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Janette Yearwood**................     2/8         2/11   Ethiopia.................  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Karen Bass*.......................     3/1         3/3    Ethiopia.................  ...........       788.96  ...........     8,442.03  ...........       734.28  ...........     9,965.27
    Delegation expenses*...............     3/2         3/3    Eritrea..................  ...........       221.64  ...........  ...........  ...........     5,226.04  ...........     5,447.68
Janette Yearwood.......................     3/1         3/3    Ethiopia.................  ...........       788.96  ...........     8,442.03  ...........  ...........  ...........     9,230.99
                                            3/2         3/3    Eritrea..................  ...........       221.63  ...........  ...........  ...........  ...........  ...........       221.63
Hon. Ilhan Omar........................     3/1         3/1    Ethiopia.................  ...........       618.96  ...........    12,660.03  ...........  ...........  ...........    13,278.99
                                            3/2         3/3    Eritrea..................  ...........       113.64  ...........  ...........  ...........  ...........  ...........       113.64
Hon. Tom Malinowski....................     2/14        2/17   Germany..................  ...........       760.59  ...........        (\3\)  ...........  ...........  ...........       760.59
Hon. Lee Zeldin........................     2/15        2/17   Germany..................  ...........       826.06  ...........        (\3\)  ...........  ...........  ...........       826.06
                                            2/17        2/18   France...................  ...........       793.33  ...........        (\3\)  ...........  ...........  ...........       793.33
                                            2/18        2/20   Cyprus...................  ...........       515.22  ...........        (\3\)  ...........  ...........  ...........       515.22
                                            2/20        2/23   Austria..................  ...........     1,686.16  ...........        (\3\)  ...........  ...........  ...........     1,686.16
Mira Resnick...........................     2/17        2/20   UAE......................  ...........     1,111.94  ...........    11,858.79  ...........  ...........  ...........    12,970.73
                                            2/20        2/22   Saudi Arabia.............  ...........       968.57  ...........  ...........  ...........  ...........  ...........       968.57
Hon. Eliot Engel.......................     3/28        2/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........    13,974.00  ...........    14,333.00
    Delegation expenses*...............     3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........     2,310.28  ...........     2,843.28
    Delegation expenses*...............     3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........     3,224.00  ...........     3,468.00
Hon. Michael McCaul....................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       415.00  ...........        (\3\)  ...........  ...........  ...........       415.00
Hon. Adriano Espaillat.................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........  ...........  ...........       533.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Hon. John Curtis.......................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       533.00  ...........        (\3\)  ...........  ...........  ...........       533.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Eric Jacobstein........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Janice Kaguyutan.......................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Rachel Levitan.........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.90  ...........        (\3\)  ...........  ...........  ...........       509.90
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Samantha Stiles........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.00  ...........        (\3\)  ...........  ...........  ...........       509.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Carlos Monje...........................     3/28        3/29   Colombia.................  ...........       359.00  ...........        (\3\)  ...........  ...........  ...........       359.00
                                            3/29        3/31   El Salvador..............  ...........       509.00  ...........        (\3\)  ...........  ...........  ...........       509.00
                                            3/31        4/1    Mexico...................  ...........       244.00  ...........        (\3\)  ...........  ...........  ...........       244.00
Tim Mulvey*............................     3/16        3/18   UAE......................  ...........       828.76  ...........     4,716.53  ...........       167.73  ...........     5,713.02
    Delegation expenses*...............     3/18        3/20   Kuwait...................  ...........       762.62  ...........  ...........  ...........        70.00  ...........       832.62
                                            3/20        3/22   Czech Republic...........  ...........       721.00  ...........  ...........  ...........  ...........  ...........       721.00
Peter Billerbeck.......................     3/16        3/18   UAE......................  ...........      828.76*  ...........     3,183.83  ...........  ...........  ...........     4,012.59
                                            3/18        3/20   Kuwait...................  ...........       762.82  ...........  ...........  ...........  ...........  ...........       762.82
                                            3/20        3/22   Czech Republic...........  ...........       721.00  ...........  ...........  ...........  ...........  ...........       721.00
Ryan Doherty...........................     3/16        3/18   UAE......................  ...........       828.85  ...........     4,716.53  ...........  ...........  ...........     5,545.38
                                            3/18        3/20   Kuwait...................  ...........       762.54  ...........  ...........  ...........  ...........  ...........       762.54
                                            3/20        3/22   Czech Republic...........  ...........       724.34  ...........  ...........  ...........  ...........  ...........       724.34
Lesley Warner..........................     3/15        3/16   Switzerland..............  ...........       469.32  ...........    11,656.83  ...........  ...........  ...........    12,126.15
    Delegation expenses*...............     3/16        3/17   Kenya....................  ...........       267.00  ...........  ...........  ...........     1,050.00  ...........     1,317.00
                                            3/17        3/19   Somalia..................  ...........       132.00  ...........  ...........  ...........  ...........  ...........       132.00
                                            3/19        3/20   Kenya....................  ...........       266.00  ...........  ...........  ...........  ...........  ...........       266.00
    Delegation expenses*...............     3/20        3/22   Sudan....................  ...........       773.68  ...........  ...........  ...........       104.55  ...........       878.23
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    28,010.85  ...........    65,676.60  ...........    26,860.88  ...........   120,548.33
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transporation.
* Indicates Delegation costs

[[Page H4009]]

 
** Indicates a cancelled mission
HON. ELIOT L. ENGEL, May 2, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARK TAKANO, May 6, 2019.



                          ____________________


