[Congressional Record Volume 165, Number 5 (Thursday, January 10, 2019)]
[House]
[Pages H457-H461]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first, second, third, and fourth 
quarters of 2018, pursuant to Public Law 95-384, are as follows:

[[Page H458]]



                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE WOMACK, Chairman, Dec. 26,
 2018.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE WOMACK, Chairman, Dec. 26,
 2018.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE WOMACK, Chairman, Dec. 26,
 2018.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Steve Gonzalez.........................    10/29       11/1    Spain....................  ...........       753.00  ...........    13,844.13  ...........  ...........  ...........  ...........
Sage Peterson..........................    10/29       11/1    Spain....................  ...........       753.00  ...........     9,241.93  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,506.00  ...........    23,086.06  ...........  ...........  ...........    24,592.06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE WOMACK, Chairman, Dec. 26,
 2018.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Joseph Pinder..........................    10/21       10/23   United Kingdom...........  ...........       596.00  ...........  ...........  ...........  ...........  ...........       596.00
                                           10/23       10/26   Israel...................  ...........     1,478.00  ...........     2,571.04  ...........  ...........  ...........     4,049.04
Hon. Ruben Kihuen......................    10/22       10/23   Finland..................  ...........       416.00  ...........        (\3\)  ...........  ...........  ...........       416.00
                                           10/23       10/25   Poland...................  ...........       556.00  ...........        (\3\)  ...........  ...........  ...........       556.00
                                           10/25       10/27   France...................  ...........     1,160.00  ...........        (\3\)  ...........  ...........  ...........     1,160.00
Hon. Robert Pittenger..................    10/22       10/23   Finland..................  ...........       416.00  ...........        (\3\)  ...........  ...........  ...........       416.00
                                           10/23       10/25   Poland...................  ...........       556.00  ...........        (\3\)  ...........  ...........  ...........       556.00
                                           10/25       10/27   France...................  ...........     1,160.00  ...........        (\3\)  ...........  ...........  ...........     1,160.00
                                           10/27       10/30   Israel...................  ...........     1,500.00  ...........     4,704.14  ...........     2,875.00  ...........    19,079.14
Hon. Steve Stivers.....................    11/8        11/11   France...................  ...........     2,110.00  ...........        (\3\)  ...........  ...........  ...........     2,110.00
                                           11/11       11/13   Belgium..................  ...........       684.00  ...........        (\3\)  ...........  ...........  ...........       684.00
Hon. Vicente Gonzalez..................    11/17       11/18   Czech Republic...........  ...........       400.00  ...........        (\3\)  ...........  ...........  ...........       400.00
                                           11/18       11/20   Uzbekistan...............  ...........       374.00  ...........        (\3\)  ...........  ...........  ...........       374.00
                                           11/20       11/21   Djibouti.................  ...........       369.00  ...........        (\3\)  ...........  ...........  ...........       369.00
                                           11/21       11/23   Kuwait...................  ...........       844.00  ...........        (\3\)  ...........  ...........  ...........       844.00
                                           11/23       11/24   Ireland..................  ...........       201.39  ...........        (\3\)  ...........  ...........  ...........       201.39
Hon. Juan Vargas.......................    11/30       12/2    Mexico...................  ...........       723.90  ...........        (\3\)  ...........  ...........  ...........       723.90
Hon. Vicente Gonzalez..................    11/30       12/2    Mexico...................  ...........       723.90  ...........        (\3\)  ...........  ...........  ...........       723.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,268.19  ...........     7,275.18  ...........     2,875.00  ...........    24,418.37
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, Jan. 2,
 2019.


[[Page H459]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL T. McCAUL, Chairman, Jan.
 2, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Laura Fullerton........................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Kyle Klein.............................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Forrest McConnell......................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Alan Carroll...........................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Hope Goins.............................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Alex Marston...........................     4/27        5/1    Australia................  ...........       965.17  ...........        (\3\)  ...........       860.00  ...........     1,825.17
                                            5/1         5/3    New Zealand..............  ...........       490.00  ...........        (\3\)  ...........       372.00  ...........       862.00
Brendan Shields........................     5/8         5/10   Panama...................  ...........       218.00  ...........        (\3\)  ...........       337.00  ...........       555.00
                                            5/10        5/12   Colombia.................  ...........       490.00  ...........        (\3\)  ...........       512.33  ...........     1,002.33
                                            5/12        5/15   Mexico...................  ...........       732.00  ...........        (\3\)  ...........       598.00  ...........     1,330.00
Ryan Propis............................     5/8         5/10   Panama...................  ...........       218.00  ...........        (\3\)  ...........       337.00  ...........       555.00
                                            5/10        5/12   Colombia.................  ...........       490.00  ...........        (\3\)  ...........       512.33  ...........     1,002.33
                                            5/12        5/15   Mexico...................  ...........       732.00  ...........        (\3\)  ...........       598.00  ...........     1,330.00
Kris Carlson...........................     5/8         5/10   Panama...................  ...........       218.00  ...........        (\3\)  ...........       337.00  ...........       555.00
                                            5/10        5/12   Colombia.................  ...........       490.00  ...........        (\3\)  ...........       512.33  ...........     1,002.33
                                            5/12        5/15   Mexico...................  ...........       732.00  ...........        (\3\)  ...........       598.00  ...........     1,330.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,051.02  ...........  ...........  ...........    11,733.99  ...........    24,758.01
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL T. McCAUL, Chairman, Dec.
 6, 2018.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Brendan Shields........................    10/17       10/19   Brazil...................  ...........       851.00  ...........        (\3\)  ...........  ** 1,001.67  ...........     1,852.67
                                           10/19       10/21   Costa Rica...............  ...........       260.00  ...........        (\3\)  ...........       657.37  ...........       917.37
                                           10/21       10/23   Guatemala................  ...........       260.00  ...........        (\3\)  ...........           NA  ...........       260.00
Kris Carlson...........................    10/17       10/19   Brazil...................  ...........       851.00  ...........        (\3\)  ...........  ** 1,001.67  ...........     1,852.67
                                           10/19       10/21   Costa Rica...............  ...........       260.00  ...........        (\3\)  ...........       657.37  ...........       917.37
                                           10/21       10/23   Guatemala................  ...........       260.00  ...........        (\3\)  ...........           NA  ...........       260.00
Margaret Anne Moore....................    10/17       10/19   Brazil...................  ...........       851.00  ...........        (\3\)  ...........  ** 1,001.67  ...........     1,852.67
                                           10/19       10/21   Costa Rica...............  ...........       260.00  ...........        (\3\)  ...........       657.37  ...........       917.37
                                           10/21       10/23   Guatemala................  ...........       260.00  ...........        (\3\)  ...........           NA  ...........       260.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,113.00  ...........  ...........  ...........     4,976.82  ...........     9,090.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
** Includes Brazil and Guatemala legs of the trip.
HON. MICHAEL T. McCAUL, Chairman, Dec.
 6, 2018.


                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kimberly Betz..........................    10/6        10/7    Poland...................  ...........       234.27  ...........    12,691.71  ...........  ...........  ...........    12,925.98
James Fleet............................    10/6        10/7    Poland...................  ...........       234.27  ...........    12,726.71  ...........  ...........  ...........    12,960.98
Steven Wall............................    10/6        10/7    Poland...................  ...........       234.27  ...........    13,737.71  ...........  ...........  ...........    13,971.98
Stanley White..........................    10/6        10/7    Poland...................  ...........       234.27  ...........    11,890.43  ...........  ...........  ...........    12,124.70
Ashley Hebert..........................    10/6        10/7    Poland...................  ...........       234.27  ...........    13,659.23  ...........  ...........  ...........    13,893.50
Kimberly Betz..........................    10/7        10/8    Kosovo...................  ...........       172.21  ...........  ...........  ...........  ...........  ...........       172.21
James Fleet............................    10/7        10/8    Kosovo...................  ...........       172.21  ...........  ...........  ...........  ...........  ...........       172.21
Steven Wall............................    10/7        10/8    Kosovo...................  ...........       172.21  ...........  ...........  ...........  ...........  ...........       172.21
Stanley White..........................    10/7        10/8    Kosovo...................  ...........       172.21  ...........  ...........  ...........  ...........  ...........       172.21
Ashley Hebert..........................    10/7        10/8    Kosovo...................  ...........       172.21  ...........  ...........  ...........  ...........  ...........       172.21
Kimberly Betz..........................    10/8        10/10   Spain....................  ...........       464.05  ...........  ...........  ...........  ...........  ...........       464.05
James Fleet............................    10/8        10/10   Spain....................  ...........       493.84  ...........  ...........  ...........  ...........  ...........       493.84
Steven Wall............................    10/8        10/10   Spain....................  ...........       493.84  ...........  ...........  ...........  ...........  ...........       493.84
Stanley White..........................    10/8        10/10   Spain....................  ...........       493.84  ...........  ...........  ...........  ...........  ...........       493.84
Ashley Hebert..........................    10/8        10/10   Spain....................  ...........       493.84  ...........  ...........  ...........  ...........  ...........       493.84
STAFFDEL Expenses......................    10/6        10/7    Poland...................  ...........  ...........  ...........  ...........  ...........       262.89  ...........       262.89
STAFFDEL Expenses......................    10/7        10/10   Kosovo, Spain............  ...........  ...........  ...........  ...........  ...........       984.71  ...........       984.71
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     4,471.81  ...........    64,705.79  ...........     1,247.60  ...........    70,425.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GREGG HARPER, Chairman, Dec. 20,
 2018.


[[Page H460]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Carlton Davis..........................    10/6        10/7    Poland...................  ...........       278.00  ...........  ...........  ...........  ...........  ...........       278.00
                                           10/7        10/8    Kosovo...................  ...........       165.00  ...........  ...........  ...........  ...........  ...........       165.00
                                           10/8        10/10   Spain....................  ...........       512.00  ...........  ...........  ...........  ...........  ...........       512.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,645.00  ...........  ...........  ...........    13,645.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       955.00  ...........    13,645.00  ...........  ...........  ...........    14,600.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. TREY GOWDY, Chairman, Dec. 20,
 2018.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Apr. 15,
 2018.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stephen Cote...........................     4/2         4/5    Japan....................  ...........     1,111.38  ...........     9,534.41  ...........  ...........  ...........    10,645.79
                                            4/5         4/8    South Korea..............  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Don Sisson.............................     4/2         4/5    Japan....................  ...........     1,111.38  ...........    12,265.41  ...........  ...........  ...........    13,376.79
                                            4/5         4/8    South Korea..............  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
Brendan Belair.........................     4/2         4/5    Japan....................  ...........     1,111.38  ...........     9,534.41  ...........  ...........  ...........    10,645.79
                                            4/5         4/8    South Korea..............  ...........     1,112.00  ...........  ...........  ...........  ...........  ...........     1,112.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     6,670.14  ...........    31,334.23  ...........  ...........  ...........    38,004.37
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, July 1,
 2018.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Stephen Cote...........................     7/2         7/4    Lithuania................  ...........       652.93  ...........    11,989.81  ...........  ...........  ...........    12,642.74
                                            7/4         7/5    Poland...................  ...........       295.40  ...........  ...........  ...........  ...........  ...........       295.40
                                            7/5         7/8    Ukraine..................  ...........       874.98  ...........  ...........  ...........  ...........  ...........       874.98
Alexander Davis........................     7/2         7/4    Lithuania................  ...........       652.93  ...........    13,465.81  ...........  ...........  ...........    14,118.74
                                            7/4         7/5    Poland...................  ...........       295.40  ...........  ...........  ...........  ...........  ...........       295.40
                                            7/5         7/8    Ukraine..................  ...........       874.98  ...........  ...........  ...........  ...........  ...........       874.98
Don Sisson.............................     7/1         7/2    U.S.A. (Sick)............  ...........  ...........  ...........    13,466.81  ...........  ...........  ...........    13,466.81
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,646.62  ...........    38,922.43  ...........  ...........  ...........    42,569.05
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Oct. 9,
 2018.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Steve Cote.............................    10/15       10/17   Iceland..................  ...........       795.40  ...........     1,699.40  ...........  ...........  ...........     2,494.80
                                           10/17       10/19   Denmark..................  ...........       741.40  ...........       490.90  ...........  ...........  ...........     1,232.30
                                           10/19       10/21   Sweden...................  ...........       747.86  ...........     4,845.21  ...........  ...........  ...........     5,593.26
Brendan Belair.........................    10/15       10/17   Iceland..................  ...........       620.27  ...........  ...........  ...........  ...........  ...........       620.27
                                           10/17       10/19   Denmark..................  ...........       741.40  ...........       490.90  ...........  ...........  ...........     1,232.30
                                           10/19       10/21   Sweden...................  ...........       747.86  ...........     4,845.21  ...........  ...........  ...........     5,593.26
Collin McCune..........................    10/15       10/17   Iceland..................  ...........       795.40  ...........     1,699.40  ...........  ...........  ...........     2,494.80
                                           10/17       10/19   Denmark..................  ...........       741.40  ...........       490.90  ...........  ...........  ...........     1,232.30
                                           10/19       10/21   Sweden...................  ...........       747.86  ...........     4,845.21  ...........  ...........  ...........     5,593.26
Annie Minkler..........................    10/15       10/17   Iceland..................  ...........       795.40  ...........     1,699.40  ...........  ...........  ...........     2,494.80
                                           10/17       10/19   Denmark..................  ...........       741.40  ...........       490.90  ...........  ...........  ...........     1,232.30
                                           10/19       10/21   Sweden...................  ...........       747.86  ...........     4,845.21  ...........  ...........  ...........     5,593.26
Alec Davis.............................    10/28       11/1    Spain....................  ...........       753.00  ...........    13,843.63  ...........  ...........  ...........    14,596.63
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     9,716.51  ...........    40,287.03  ...........  ...........  ...........    50,003.54
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Dec. 23,
 2018.


[[Page H461]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. George Holding....................  ........  ..........  Austria..................  ...........       690.27  ...........     1,008.81  ...........  ...........  ...........     1,699.08
                                         ........  ..........  Israel...................  ...........     1,605.00  ...........  ...........  ...........  ...........  ...........     1,605.00
Hon. Carlos Curbelo....................  ........  ..........  Colombia.................  ...........       684.00  ...........     Personal  ...........     1,166.00  ...........     1,850.00
                                                                                                                                       Funds
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,979.27  ...........     1,008.81  ...........     1,166.00  ...........     5,154.08
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY Chairman, Dec. 31,
 2018.

 

                          ____________________


