[Congressional Record Volume 165, Number 121 (Thursday, July 18, 2019)]
[House]
[Pages H7146-H7148]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2019, pursuant 
to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO SLOVAKIA, EXPENDED BETWEEN MAY 30 AND JUNE 3, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Gerald Connolly...................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Michael Turner....................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Brett Guthrie.....................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Linda Sanchez.....................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Susan Davis.......................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Neal Dunn.........................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. James Sensenbrenner...............     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. Paul Cook.........................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Hon. James Costa.......................     6/1         6/3    Slovakia.................  ...........       611.40  ...........  ...........  ...........  ...........  ...........       611.40
Hon. Brendan Boyle.....................     5/31        6/3    Slovakia.................  ...........       917.10  ...........     3,382.20  ...........  ...........  ...........     4,299.30
Hon. Filemon Vela......................     5/31        6/3    Slovakia.................  ...........       917.10  ...........  ...........  ...........  ...........  ...........       917.10
Hon. John Shimkus......................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Collin Davenport.......................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Adam Howard............................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Edmund Rice............................     5/30        6/3    Slovakia.................  ...........      1222.80  ...........  ...........  ...........  ...........  ...........     1,222.80
Kate Knudson...........................  ........  ..........  Slovakia.................  ...........  ...........  ...........  ...........  ...........       226.02  ...........       226.02
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    17,119.20  ...........     3,382.20  ...........       226.02  ...........    20,727.42
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GERALD E. CONNOLLY, July 2, 2019.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, EXPENDED BETWEEN JUNE 5 AND JUNE 8, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Katherine Monge...................     6/5         6/8    Mexico...................  ...........     1,272.00  ...........       431.88  ...........  ...........  ...........     1,703.88
Hon. Jaime Lizarraga...................     6/5         6/8    Mexico...................  ...........     1,272.00  ...........       431.75  ...........  ...........  ...........     1,703.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,544.00  ...........       863.63  ...........  ...........  ...........     3,407.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. NANCY PELOSI, July 3, 2019.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO FRANCE, EXPENDED BETWEEN JUNE 6 AND JUNE 9, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Kevin McCarthy....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Eliot Engel.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Mark Takano.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Don Young.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Anna Eshoo........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Mac Thornberry....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Ron Kind..........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. James Langevin....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Stephen Lynch.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Dutch Ruppersberger...............     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. G.K. Butterfield..................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Mike Conaway......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. James Costa.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Jeff Fortenberry..................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Louie Gohmert.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Kenny Marchant....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Mike McCaul.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Debbie Wasserman Schultz..........     6/6         6/7    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     3,410.23
                                                                                                                                      820.23
Hon. Ed Perlmutter.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Bob Latta.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Jackie Speier.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00

[[Page H7147]]

 
Hon. Mike Quigley......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Larry Bucshon.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Morgan Griffith...................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Bill Huizenga.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Bill Johnson......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. William Keating...................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Julia Brownley....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Matt Cartwright...................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Paul Cook.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Ann Kuster........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Sean Patrick Maloney..............     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Marc Veasey.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Donald Norcross...................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Brian Babin.......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Barry Loudermilk..................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Elise Stefanik....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Don Bacon.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Jim Banks.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Nanette Barragan..................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Salud Carbajal....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Neal Dunn.........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Roger Marshall....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Jimmy Panetta.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Thomas Suozzi.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Gil Cisneros......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Jason Crow........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Chrissy Houlahan..................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. John Joyce........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Mikie Sherrill....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Abigail Spanberger................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Michael Waltz.....................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Sheila Jackson Lee................     6/6         6/8    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Hon. Lee Zeldin........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Dr. Brian Monahan......................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Paul Irving............................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Wyndee Parker..........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Drew Hammill...........................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Kate Knudson Wolters...................     6/2         6/9    France...................  ...........     4,662.00  ...........        (\3\)  ...........  ...........  ...........     5,225.70
                                                                                                                                      563.70
Emily Berret...........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Patti Ross.............................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Kelsey Smith...........................     6/2         6/9    France...................  ...........     4,662.00  ...........        (\3\)  ...........  ...........  ...........     5,225.70
                                                                                                                                      563.70
Kristina Jeter.........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Julio Obscura..........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Caleb Smith............................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Will Dunham............................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Brittan Specht.........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Laura Rauch............................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Matt Reel..............................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
Erik Lesnewsky.........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
David Adams............................     6/6         6/9    France...................  ...........     2,590.00  ...........        (\3\)  ...........  ...........  ...........     2,590.00
Valerie Roberts........................     6/6         6/9    France...................  ...........     2,073.00  ...........        (\3\)  ...........  ...........  ...........     2,073.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee Totals.................  ........  ..........  .........................  ...........   188,561.00  ...........     1,947.63  ...........  ...........  ...........   190,508.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, July 8, 2019.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1, AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. THEODORE E. DEUTCH, July 9, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
HON. RAUL M. GRIJALVA, July 3, 2019.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.

[[Page H7148]]

 
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JAMES. P. McGOVERN, July 5, 2019.


                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON THE CLIMATE CRISIS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KATHY CASTOR, July 8, 2019.



                          ____________________


