[Congressional Record Volume 165, Number 149 (Tuesday, September 17, 2019)]
[House]
[Pages H7748-H7751]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second and third quarters of 
2019, pursuant to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, REV. PATRICK J. CONROY, EXPENDED BETWEEN JULY 26 AND AUG. 5, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patrick J. Conroy......................     7/27        7/29   Paris, France............  ...........       350.00  ...........        (\3\)  ...........  ...........  ...........       350.00
                                            7/29        7/31   Venice, Italy............  ...........       294.00  ...........        (\3\)  ...........  ...........  ...........       294.00
                                            7/31        8/3    Rome, Italy..............  ...........       411.00  ...........        (\3\)  ...........  ...........  ...........       411.00
                                            8/3         8/5    Rabat, Morocco...........  ...........       536.00  ...........        (\3\)  ...........  ...........  ...........       536.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,591.00  ...........  ...........  ...........  ...........  ...........     1,591.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
REV. PATRICK J. CONROY, Sept. 9, 2019.


                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, WILLIE LYLES III, EXPENDED BETWEEN AUG. 4 AND AUG. 9, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Willie Lyles, III......................     8/4         8/9    Italy/Germany............  ...........  ...........  ...........     3,971.03  ...........  ...........  ...........  ...........
                                            8/5         8/6    Italy....................  ...........  ...........  ...........  ...........  ...........       196.47  ...........  ...........
                                            8/5         8/6    Italy....................      =129.00       142.00  ...........
                                            8/6         8/7    Germany..................      =218.86       242.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/6         8/7    Germany..................  ...........  ...........  ...........  ...........  ...........       140.00  ...........  ...........
                                            8/8         8/9    Germany..................       =96.77       107.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/8         8/9    Germany..................  ...........  ...........  ...........  ...........  ...........       145.90
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................      =444.63       491.00  ...........     3,971.03  ...........       482.37  ...........     4,944.40
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. WILLIE LYLES, III, Aug. 29, 2019.


                                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SARAH BURKE, EXPENDED BETWEEN AUG. 3 AND AUG. 13, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Sarah Burke............................     8/4         8/6    Japan....................  ...........       458.00  ...........        (\3\)  ...........  ...........  ...........       458.00
                                            8/6         8/8    Singapore................  ...........       264.00  ...........        (\3\)  ...........  ...........  ...........       264.00
                                            8/8         8/11   Australia................  ...........       406.00  ...........        (\3\)  ...........  ...........  ...........       406.00
                                            8/11        8/12   Fiji.....................  ...........        96.00  ...........        (\3\)  ...........  ...........  ...........        96.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,224.00  ...........  ...........  ...........  ...........  ...........     1,224.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
MS. SARAH BURKE, Sept. 3, 2019.


                                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND GHANA, EXPENDED BETWEEN JULY 26 AND AUG. 1, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. James Clyburn.....................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. John Lewis........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Bobby Rush........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Sheila Jackson Lee................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Barbara Lee.......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Yvette Clarke.....................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Hank Johnson......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Marcia Fudge......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Karen Bass........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Terri Sewell......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Frederica Wilson..................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Joyce Beatty......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Ilhan Omar........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Dr. Brian Monahan......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Terri McCullough.......................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Wyndee Parker..........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Kate Knudson Wolters...................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Ashley Etienne.........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Kristina Jeter.........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Julio Obscura..........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Michael Collins........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Janette Yarwood........................     7/27        7/28   Italy....................  ...........       915.00  ...........        (\3\)  ...........  ...........  ...........       915.00
Hon. Nancy Pelosi......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. James Clyburn.....................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. John Lewis........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Bobby Rush........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Sheila Jackson Lee................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Barbara Lee.......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Yvette Clarke.....................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00

[[Page H7749]]

 
Hon. Hank Johnson......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Marcia Fudge......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Karen Bass........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Terri Sewell......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Frederica Wilson..................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Joyce Beatty......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Hon. Ilhan Omar........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Dr. Brian Monahan......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Terri McCullough.......................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Wyndee Parker..........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Kate Knudson Wolters...................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Ashley Etienne.........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Kristina Jeter.........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Julio Obscura..........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Michael Collins........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Janette Yarwood........................     7/28        8/01   Ghana....................  ...........       981.00  ...........        (\3\)  ...........  ...........  ...........       981.00
Michael Long...........................     7/27        8/01   Ghana....................  ...........     1,242.00  ...........     4,067.53  ...........  ...........  ...........     5,309.53
Latrice Powell.........................     7/27        8/01   Ghana....................  ...........     1,242.00  ...........     4,067.53  ...........  ...........  ...........     5,309.53
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    46,092.00  ...........     8,135.06  ...........  ...........  ...........    54,227.06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Sept. 3, 2019.


                             (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND GHANA, EXPENDED BETWEEN JULY 26 AND AUG. 1, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. James Clyburn.....................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. John Lewis........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Bobby Rush........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Sheila Jackson Lee................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Barbara Lee.......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Yvette Clarke.....................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Hank Johnson......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Marcia Fudge......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Karen Bass........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Terri Sewell......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Frederica Wilson..................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Joyce Beatty......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Ilhan Omar........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Dr. Brian Monahan......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Terri McCullough.......................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Wyndee Parker..........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Kate Knudson Wolters...................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Ashley Etienne.........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Kristina Jeter.........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Julio Obscura..........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Michael Collins........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Janette Yarwood........................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Paul Irving............................     7/27        7/28   Italy....................  ...........       915.00        (\3\)  ...........  ...........  ...........  ...........       915.00
Hon. Nancy Pelosi......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. James Clyburn.....................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. John Lewis........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Bobby Rush........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Sheila Jackson Lee................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Barbara Lee.......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Yvette Clarke.....................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Hank Johnson......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Marcia Fudge......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Karen Bass........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Terri Sewell......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Frederica Wilson..................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Joyce Beatty......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Hon. Ilhan Omar........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Dr. Brian Monahan......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Paul Irving............................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Terri McCullough.......................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Wyndee Parker..........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Kate Knudson Wolters...................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Ashley Etienne.........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Kristina Jeter.........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Julio Obscura..........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Michael Collins........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Janette Yarwood........................     7/28        8/1    Ghana....................  ...........       981.00        (\3\)  ...........  ...........  ...........  ...........       981.00
Michael Long...........................     7/27        8/1    Ghana....................  ...........     1,308.00        (\3\)    $4,067.53  ...........  ...........  ...........     5,375.53
Latrice Powell.........................     7/27        8/1    Ghana....................  ...........     1,308.00        (\3\)    $4,067.53  ...........  ...........  ...........     5,375.53
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    48,120.00  ...........     8,135.06  ...........  ...........  ...........    56,255.06
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, SEPT. 10, 2019.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GUATEMALA, EL SALVADOR, AND HONDURAS, EXPENDED BETWEEN AUG. 8 AND AUG. 11, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Eliot Engel.......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Nydia Velazquez...................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00

[[Page H7750]]

 
Hon. Jim McGovern......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Lucille Roybal-Allard.............     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Henry Cuellar.....................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Amata Coleman Radewagen...........     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Norma Torres......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Anthony Brown.....................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Mary Gay Scanlon..................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Jesus Garcia......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Katie Hill........................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Lauren Underwood..................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Dr. Brian Monahan......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Paul Irving...........................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Wyndee Parker.........................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Kate Knudson Wolters..................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Emily Berret..........................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Taylor Griffin........................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Eric Jacobstein.......................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
 Cindy Buhl............................     8/8         8/9    El Salvador..............  ...........       219.00  ...........        (\3\)  ...........  ...........  ...........       219.00
Hon. Nancy Pelosi......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Eliot Engel.......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Nydia Velazquez...................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Jim McGovern......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Lucille Roybal-Allard.............     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Henry Cuellar.....................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Amata Coleman-Radewagen...........     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Norma Torres......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Anthony Brown.....................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Mary Gay Scanlon..................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Jesus Garcia......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Katie Hill........................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Hon. Lauren Underwood..................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Dr. Brian Monahan......................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Paul Irving............................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Wyndee Parker..........................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Kate Knudson Wolters...................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Emily Berret...........................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Taylor Griffin.........................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Eric Jacobstein........................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
Cindy Buhl.............................     8/9         8/10   Honduras.................  ...........       284.00  ...........        (\3\)  ...........  ...........  ...........       284.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,563.00  ...........  ...........  ...........  ...........  ...........    10,563.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, Sept. 12, 2019.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to Argentina, Brazil, Colombia--
 April 13-19, 2019 with CODEL McCarthy
Hon. William M. ``Mac'' Thornberry.....     4/13        4/15   Argentina................  ...........       723.96  ...........  ...........  ...........  ...........  ...........       723.96
                                            4/15        4/17   Brazil...................  ...........       666.02  ...........  ...........  ...........  ...........  ...........       666.02
                                            4/17        4/19   Germany..................  ...........       579.22  ...........  ...........  ...........  ...........  ...........       579.22
Travel to Afghanistan--April 16-17,
 2019
Paul Arcangeli.........................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
Jennifer Stewart.......................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
William Johnson........................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
Mark Morehouse.........................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
Peter Villano..........................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
Lindsay Kavanaugh......................     4/16        4/17   Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,693.93  ...........  ...........  ...........    10,693.93
Travel to Afghanistan, Jordan--May 2-7,
 2019
Hon. Susan Davis.......................     5/4         5/5    Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
                                            5/5         5/7    Jordan...................  ...........       771.37  ...........  ...........  ...........  ...........  ...........       771.37
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,416.73  ...........  ...........  ...........    18,416.73
Hon. Xochitl Torres Small..............     5/4         5/5    Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
                                            5/5         5/7    Jordan...................  ...........       771.37  ...........  ...........  ...........  ...........  ...........       771.37
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,416.73  ...........  ...........  ...........    18,416.73
Hon. Kendra Horn.......................     5/4         5/5    Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
                                            5/5         5/7    Jordan...................  ...........       771.37  ...........  ...........  ...........  ...........  ...........       771.37
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,416.73  ...........  ...........  ...........    18,416.73
Craig Greene...........................     5/4         5/5    Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
                                            5/5         5/7    Jordan...................  ...........       771.37  ...........  ...........  ...........  ...........  ...........       771.37
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,416.73  ...........  ...........  ...........    18,416.73
Sarah Mineiro..........................     5/4         5/5    Afghanistan..............  ...........        33.00  ...........  ...........  ...........  ...........  ...........        33.00
                                            5/5         5/7    Jordan...................  ...........       771.37  ...........  ...........  ...........  ...........  ...........       771.37
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,416.73  ...........  ...........  ...........    18,416.73
Travel to Australia--May 28-31, 2019
Hon. William M. ``Mac'' Thornberry.....     5/28        5/31   Australia................  ...........     1,033.63  ...........  ...........  ...........  ...........  ...........     1,033.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,011.33  ...........  ...........  ...........    14,011.33
Jennifer Stewart.......................     5/28        5/31   Australia................  ...........     1,033.63  ...........  ...........  ...........  ...........  ...........     1,033.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,011.33  ...........  ...........  ...........    14,011.33
Travel to Korea, Singapore--May 28-June
 3, 2019
Hon. Adam Smith........................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,983.63  ...........  ...........  ...........     9,983.63
Hon. William M. ``Mac'' Thornberry.....     5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
Hon. Rick Larsen.......................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,799.33  ...........  ...........  ...........     8,799.33
Hon. Anthony Brown.....................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13

[[Page H7751]]

 
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,650.23  ...........  ...........  ...........    16,650.23
Hon. Donald Norcross...................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,780.38  ...........  ...........  ...........    10,780.38
Paul Arcangeli.........................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,947.43  ...........  ...........  ...........    15,947.43
Jennifer Stewart.......................     5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
Matt Rhoades...........................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,947.43  ...........  ...........  ...........    15,947.43
Mark Morehouse.........................     5/29        5/31   South Korea..............  ...........       729.13  ...........  ...........  ...........  ...........  ...........       729.13
                                            5/31        6/3    Singapore................  ...........     1,223.64  ...........  ...........  ...........  ...........  ...........     1,223.64
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,042.33  ...........  ...........  ...........    16,042.33
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,372.98  ...........   278,420.65  ...........  ...........  ...........   302,793.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ADAM SMITH, Aug. 30, 2019.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                Date                                            Per diem \1\             Transportation            Other purposes                 Total
                                       ----------------------                           --------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
      Name of Member or employee                                       Country              Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                         Arrival   Departure                               currency      or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Erika Schlager........................     4/10        4/13   Slovakia.................         Euro        779.00  ...........    13,208.63  ...........  ...........  ...........    13,987.63
                                           4/13        4/14   Austria..................         Euro        197.07  ...........  ...........  ...........  ...........  ...........       197.07
Janice Helwig.........................     4/16        4/17   Poland...................        Zloty   ...........  ...........     1,538.10  ...........  ...........  ...........     1,538.10
Rachel Bauman.........................     3/27        4/2    Ukraine..................      Hryvnia      1,954.17  ...........    11,089.73  ...........  ...........  ...........    13,043.90
Robert Hand...........................     4/5         4/8    Denmark..................        Krone      1,046.00  ...........       942.43  ...........  ...........  ...........     1,988.43
Mark Toner............................     4/11        4/13   Austria..................         Euro        738.14  ...........    13,129.03  ...........  ...........  ...........    13,867.17
Robert Hand...........................     4/17        4/23   North Macedonia..........        Denar      1,343.97  ...........     1,830.43  ...........  ...........  ...........     3,174.40
Alex Johnson..........................     4/21        4/23   Ukraine..................      Hryvnia        746.48  ...........    11,086.03  ...........  ...........  ...........    11,832.51
                                           4/23        4/25   Hungary..................       Forint        696.00  ...........  ...........  ...........  ...........  ...........       696.00
                                           4/25        4/29   Romania..................             Leu     566.00  ...........  ...........  ...........  ...........  ...........       566.00
Mischa Thompson.......................     5/20        5/23   United Kingdom...........        Pound      1,728.35  ...........    14,860.93  ...........  ...........  ...........    16,589.28
                                           5/23        5/27   Romania..................             Leu     731.37  ...........  ...........  ...........  ...........  ...........       731.37
Paul Massaro..........................     5/29        6/1    Canada...................       Dollar        948.00  ...........     9,075.91  ...........  ...........  ...........    10,023.91
                                           6/2         6/5    United Kingdom...........        Pound      1,401.27  ...........  ...........  ...........  ...........  ...........     1,401.27
                                           6/5         6/7    France...................         Euro   ...........  ...........  ...........  ...........  ...........  ...........  ...........
Everett Price.........................     6/3         6/5    United Kingdom...........        Pound        934.18  ...........     2,745.53  ...........  ...........  ...........     3,679.71
                                           6/5         6/7    France...................         Euro   ...........  ...........  ...........  ...........  ...........  ...........  ...........
Alex Tiersky..........................     6/4         6/8    France...................         Euro      1,391.00  ...........     1,703.33  ...........  ...........  ...........     3,094.33
                                                                                        --------------------------------------------------------------------------------------------------------
      Committee total.................  ........  ..........  .........................  ............    15,201.00  ...........    81,210.08  ...........  ...........  ...........    96,411.08
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, Aug. 26, 2019.



                          ____________________


