[Congressional Record Volume 165, Number 102 (Tuesday, June 18, 2019)]
[House]
[Page H4768]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2019, pursuant 
to Public Law 95-384, are as follows:

                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Robert Aderholt...................     2/16        2/17   Germany..................         Euro       550.72  ...........  ...........  ...........  ...........  ...........       550.72
                                            2/17        2/18   France...................         Euro       792.00  ...........  ...........  ...........  ...........  ...........       792.00
                                            2/18        2/20   Cyprus...................         Euro       548.89  ...........  ...........  ...........  ...........  ...........       548.89
                                            2/20        2/23   Austria..................         Euro     1,684.21  ...........  ...........  ...........  ...........  ...........     1,684.21
Hon. Sheila Jackson Lee................     2/16        2/17   Germany..................         Euro       523.64  ...........  ...........  ...........  ...........  ...........       523.64
                                            2/17        2/18   France...................         Euro       792.00  ...........  ...........  ...........  ...........  ...........       792.00
                                            2/18        2/20   Cyprus...................         Euro       487.12  ...........  ...........  ...........  ...........  ...........       487.12
                                            2/20        2/23   Austria..................         Euro     1,684.21  ...........  ...........  ...........  ...........  ...........     1,684.21
Hon. Gwen Moore........................     2/16        2/17   Germany..................         Euro       523.64  ...........  ...........  ...........  ...........  ...........       523.64
                                            2/17        2/18   France...................         Euro       792.00  ...........  ...........  ...........  ...........  ...........       792.00
                                            2/18        2/20   Cyprus...................         Euro       487.12  ...........  ...........  ...........  ...........  ...........       487.12
                                            2/20        2/23   Austria..................         Euro     1,684.21  ...........  ...........  ...........  ...........  ...........     1,684.21
Hon. Steve Cohen.......................     2/16        2/17   Germany..................         Euro       550.72  ...........     5,823.63  ...........  ...........  ...........     6,374.35
                                            2/17        2/19   France...................         Euro     1,409.00  ...........  ...........  ...........  ...........  ...........     1,409.00
Hon. Richard Hudson....................     2/19        2/23   Austria..................         Euro     2,260.84  ...........    13,113.13  ...........  ...........  ...........    15,373.97
Alex Johnson...........................     3/24        3/27   Austria..................         Euro       986.22  ...........    13,131.63  ...........  ...........  ...........    14,117.85
Mischa Thompson........................     3/18        3/23   Belgium..................         Euro     2,169.00  ...........    13,996.93  ...........  ...........  ...........    16,165.93
Erika Schlager.........................     3/18        3/23   Belgium..................         Euro     2,169.00  ...........    12,684.93  ...........  ...........  ...........    14,853.93
Paul Massaro...........................     3/16        3/22   France...................         Euro     2,926.00  ...........     8,847.43  ...........  ...........  ...........    11,773.43
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    23,020.54  ...........    67,597.68  ...........  ...........  ...........    90,618.22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ALCEE L. HASTINGS, May 30, 2019.



                          ____________________


