[Congressional Record Volume 165, Number 161 (Friday, October 11, 2019)]
[House]
[Pages H8105-H8107]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov <http://www.gpo.gov/>]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first, second, and third 
quarters of 2019, pursuant to Public Law 95-384, are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. YARMUTH, Sept. 20, 2019.


[[Page H8106]]


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JOHN A. YARMUTH, Sept. 20, 2019.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND PSEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Karen Bass *......................     6/28        7/3    Cameroon.................  ...........       923.99  ...........    10,693.15  ...........   * 4,050.59  ...........    15,667.73
Janette Yarwood........................     6/28        7/3    Cameroon.................  ...........       923.99  ...........    10,693.15  ...........  ...........  ...........    11,617.44
Hon. Jim Sensenbrenner.................     6/28        7/3    Cameroon.................  ...........     1,196.81  ...........    10,284.63  ...........  ...........  ...........    11,481.44
Meghan Gallagher.......................     6/28        7/3    Cameroon.................  ...........     1,196.81  ...........    10,454.13  ...........  ...........  ...........    11,650.94
Hon. Ted Deutch *......................     6/28        6/30   Switzerland..............  ...........     1,227.89  ...........        (\3\)  ...........  * 12,188.60  ...........    13,416.60
                                            6/30        7/4    Israel...................  ...........     2,100.00  ...........        (\3\)  ...........  * 24,306.04  ...........    26,406.04
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........   * 3,552.82  ...........     4,321.90
                                            7/6         7/7    Cyprus...................  ...........       431.07  ...........        (\3\)  ...........  * 11,292.97  ...........    11,724.04
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........   * 4,184.00  ...........     4,441.00
Casey Kustin...........................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,100.00  ...........        (\3\)  ...........  ...........  ...........     2,100.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Gabriella Zach.........................     6/28        6/30   Switzerland..............  ...........     1,227.89  ...........        (\3\)  ...........  ...........  ...........     1,227.89
                                            6/30        7/4    Israel...................  ...........     2,100.00  ...........        (\3\)  ...........  ...........  ...........     2,100.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Sadaf Khan.............................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,100.00  ...........        (\3\)  ...........  ...........  ...........     2,100.00
                                            7/4         7/6    Qatar....................  ...........       769.04  ...........        (\3\)  ...........  ...........  ...........       769.04
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Jessica Stefffens......................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Ryan Doherty...........................     6/28        6/30   Switzerland..............  ...........     1,151.03  ...........        (\3\)  ...........  ...........  ...........     1,151.03
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.05  ...........        (\3\)  ...........  ...........  ...........       769.05
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Samantha Stiles........................     6/28        6/30   Switzerland..............  ...........     1,227.89  ...........        (\3\)  ...........  ...........  ...........     1,227.89
                                            6/30        7/4    Israel...................  ...........     2,106.00  ...........        (\3\)  ...........  ...........  ...........     2,106.00
                                            7/4         7/6    Qatar....................  ...........       769.04  ...........        (\3\)  ...........  ...........  ...........       769.04
                                            7/6         7/7    Cyprus...................  ...........       350.24  ...........        (\3\)  ...........  ...........  ...........       350.24
                                            7/7         7/8    Greece...................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........       257.00
Hon. Lee Zeldin........................     6/28        6/30   Northern Ireland.........  ...........       769.59  ...........        (\3\)  ...........  ...........  ...........       769.59
                                            6/30        7/2    United Kingdom...........  ...........     1,842.03  ...........        (\3\)  ...........  ...........  ...........     1,842.03
                                            7/2         7/3    Poland...................  ...........       446.44  ...........        (\3\)  ...........  ...........  ...........       446.44
                                            7/3         7/8    Luxembourg...............  ...........     2,128.00  ...........        (\3\)  ...........  ...........  ...........     2,128.00
                                            7/8         7/8    Portugal.................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Chris Smith.......................     7/5         7/7    Luxembourg...............  ...........       981.36  ...........     3,110.93  ...........  ...........  ...........     4,092.29
Piero Tozzi............................     7/5         7/7    Luxembourg...............  ...........       980.99  ...........     3,834.99  ...........  ...........  ...........     4,815.98
Hon. Eliot Engel *.....................     7/2         7/4    Serbia...................  ...........       400.00  ...........    12,285.53  ...........   * 4,348.00  ...........    17,033.53
                                            7/4         7/6    Kosovo...................  ...........       330.68  ...........  ...........  ...........   * 2,656.92  ...........     2,987.60
                                            7/5         7/5    Croatia..................  ...........  ...........  ...........  ...........  ...........     * 145.00  ...........       145.00
                                            7/6         7/8    North Macedonia..........  ...........       434.00  ...........  ...........  ...........   * 1,021.15  ...........     1,455.15
Jason Steinbaum........................     7/2         7/4    Serbia...................  ...........       400.00  ...........     4,387.13  ...........  ...........  ...........     4,787.13
                                            7/4         7/6    Kosovo...................  ...........       330.68  ...........  ...........  ...........  ...........  ...........       330.68
                                            7/6         7/8    North Macedonia..........  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
Zach Silberman.........................     7/2         7/4    Serbia...................  ...........       400.00  ...........     4,698.03  ...........  ...........  ...........     5,098.03
                                            7/4         7/6    Kosovo...................  ...........       330.68  ...........  ...........  ...........  ...........  ...........       330.68
                                            7/6         7/8    North Macedonia..........  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
Raven Bellamy..........................     7/2         7/4    Serbia...................  ...........       400.00  ...........     3,751.03  ...........  ...........  ...........     4,151.03
                                            7/4         7/6    Kosovo...................  ...........       330.68  ...........  ...........  ...........  ...........  ...........       330.68
                                            7/6         7/8    North Macedonia..........  ...........       434.00  ...........  ...........  ...........  ...........  ...........       434.00
Hon. Vicente Gonzalez **...............     7/26        8/3    Iceland..................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/26        8/3    Norway...................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    Sweden...................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    Finland..................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    United Kingdom...........  ...........           **           **           **  ...........           **  ...........           **
Hon. Greg Pence **.....................     7/26        8/3    Iceland..................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    Norway...................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    Sweden...................  ...........           **           **           **  ...........           **  ...........           **
                                            7/26        8/3    Finland..................  ...........           **  ...........           **  ...........           **  ...........           **
                                            7/26        8/3    United Kingdom...........  ...........           **  ...........           **  ...........           **  ...........           **
Hon. Albio Sires *.....................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........   * 4,867.40  ...........     5,927.63
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........   * 6,422.34  ...........     6,792.63
Hon. Ted Deutch........................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Hon. Ted Yoho..........................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Hon. Joe Wilson........................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Sadaf Khan.............................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Alexander Brockwehl....................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Alex Sadler............................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Carlos Monje...........................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Mariana Cruz Munoz.....................     7/18        7/21   Argentina................  ...........     1,060.23  ...........        (\3\)  ...........  ...........  ...........     1,060.23
                                            7/21        7/22   Chile....................  ...........       370.29  ...........        (\3\)  ...........  ...........  ...........       370.29
Hon. Eliot Engel **....................     8/11        8/18   Ukraine..................  ...........           **  ...........           **  ...........           **  ...........           **
                                            8/11        8/18   Georgia..................  ...........           **  ...........           **  ...........           **  ...........           **
Jennifer Hendrixson-White ***..........     7/29        7/31   Fiji.....................  ...........       467.42  ...........    10,170.22  ...........          ***  ...........    10,637.64

[[Page H8107]]

 
                                            8/1         8/4    Papua New Guinea.........  ...........     1,011.95  ...........  ...........  ...........   * 2,504.17  ...........     3,516.12
                                            8/4         8/6    Solomon Islands..........  ...........       515.18  ...........  ...........  ...........      * 83.84  ...........       599.02
                                            7/31        8/15   Australia................  ...........     2,924.66  ...........  ...........  ...........     * 641.00  ...........     3,565.66
                                            8/6         8/10   Taiwan...................  ...........  ...........  ...........  ...........  ...........     * 191.34  ...........       191.34
Theresa Lou............................     7/29        7/31   Fiji.....................  ...........       455.31  ...........    10,103.63  ...........  ...........  ...........    10,558.94
                                            8/4         8/6    Papua New Guinea.........  ...........     1,006.22  ...........  ...........  ...........  ...........  ...........     1,006.22
                                            8/1         8/4    Solomon Islands..........  ...........       486.00  ...........  ...........  ...........  ...........  ...........       486.00
                                            7/31        8/1    Australia................  ...........       223.73  ...........  ...........  ...........  ...........  ...........       223.73
                                            8/7         8/9    Taiwan...................  ...........       543.00  ...........  ...........  ...........  ...........  ...........       543.00
Bryan Burack...........................     7/29        7/31   Fiji.....................  ...........       486.31  ...........    10,595.53  ...........  ...........  ...........    11,063.84
                                            7/31        8/1    Australia................  ...........       126.73  ...........  ...........  ...........  ...........  ...........       126.73
                                            8/1         8/4    Papua New Guinea.........  ...........     1,103.22  ...........  ...........  ...........  ...........  ...........     1,013.22
                                            8/4         8/6    Solomon Islands..........  ...........       504.00  ...........  ...........  ...........  ...........  ...........       504.00
                                            8/6         8/10   Taiwan...................  ...........       772.09  ...........  ...........  ...........  ...........  ...........       772.09
Tim Julvey *...........................     7/28        7/30   South Korea..............  ...........       690.18  ...........     4,415.90  ...........     * 612.46  ...........     5,718.54
                                            7/30        8/1    Vietnam..................  ...........       607.00  ...........  ...........  ...........     * 346.00  ...........       953.00
                                            8/1         8/3    Cambodia.................  ...........       623.00  ...........  ...........  ...........      *116.33  ...........       739.33
John Stapleton.........................     7/28        7/30   South Korea..............  ...........       690.18  ...........     4,415.90  ...........  ...........  ...........     5,106.08
                                            7/30        8/1    Vietnam..................  ...........       607.00  ...........  ...........  ...........  ...........  ...........       607.00
                                            8/1         8/3    Cambodia.................  ...........       623.00  ...........  ...........  ...........  ...........  ...........       623.00
Corey Holmes...........................     8/4         8/7    Cote d'Ivoire............  ...........       900.00  ...........     4,896.33  ...........  ...........  ...........     5,796.33
Katy Crosby *..........................     8/5         8/8    Ukraine..................  ...........       899.13  ...........     3,556.10  ...........   * 3,681.48  ...........     8,136.71
                                            8/8         8/10   Bosnia...................  ...........       394.40  ...........  ...........  ...........     * 422.89  ...........       817.29
                                            8/10        8/14   Georgia..................  ...........       717.52  ...........  ...........  ...........     * 853.66  ...........     1,571.18
                                            8/14        8/16   Turkey...................  ...........       817.02  ...........  ...........  ...........  ...........  ...........       817.02
Jaclyn Cahan...........................     8/5         8/8    Ukraine..................  ...........       889.13  ...........     5,292.53  ...........  ...........  ...........     6,181.66
                                            8/8         8/10   Bosnia...................  ...........       394.40  ...........  ...........  ...........  ...........  ...........       394.40
                                            8/10        8/14   Georgia..................  ...........       707.52  ...........  ...........  ...........  ...........  ...........       707.52
                                            8/14        8/16   Turkey...................  ...........       817.02  ...........  ...........  ...........  ...........  ...........       817.02
Michael Matlaga........................     8/5         8/8    Ukraine..................  ...........       889.13  ...........     4,541.53  ...........  ...........  ...........     5,440.66
                                            8/8         8/10   Bosnia...................  ...........       394.40  ...........  ...........  ...........  ...........  ...........       394.40
                                            8/10        8/14   Georgia..................  ...........       717.52  ...........  ...........  ...........  ...........  ...........       717.52
                                            8/14        8/16   Turkey...................  ...........       817.02  ...........  ...........  ...........  ...........  ...........       817.02
Grant Mullins..........................     8/5         8/8    Ukraine..................  ...........       850.13  ...........     1,769.63  ...........  ...........  ...........     2,619.76
Katherine Curtis.......................     8/5         8/8    Ukraine..................  ...........       899.13  ...........     5,008.63  ...........  ...........  ...........     5,907.76
                                            8/8         8/10   Bosnia...................  ...........       394.40  ...........  ...........  ...........  ...........  ...........       394.40
                                            8/10        8/14   Georgia..................  ...........       717.52  ...........  ...........  ...........  ...........  ...........       717.52
                                            8/14        8/16   Turkey...................  ...........       817.02  ...........  ...........  ...........  ...........  ...........       817.02
Sajit Gandhi *.........................     8/19        8/25   India....................  ...........     1,804.35  ...........     9,055.23  ...........     * 655.00  ...........    11,514.58
James Walsh............................     8/19        8/25   India....................  ...........     1,824.35  ...........     9,054.73  ...........  ...........  ...........    10,879.08
Eric Jacobstein *......................     8/12        8/14   St. Lucia................  ...........       748.00  ...........     1,667.73  ...........   * 1,671.00  ...........     4,086.73
                                            8/14        8/15   Barbados.................  ...........       334.31  ...........  ...........  ...........      * 49.28  ...........       383.59
                                            8/15        8/17   Guyana...................  ...........       296.00  ...........  ...........  ...........     * 718.00  ...........     1,014.00
Evan Bursey............................     8/12        8/14   St. Lucia................  ...........       748.00  ...........     1,753.03  ...........  ...........  ...........     2,501.03
                                            8/14        8/15   Barbados.................  ...........       334.31  ...........  ...........  ...........  ...........  ...........       334.31
                                            8/15        8/17   Guyana...................  ...........       296.00  ...........  ...........  ...........  ...........  ...........       296.00
Rachel Levitan ***.....................     8/20        8/23   Ghana....................  ...........       958.14  ...........     2,976.33  ...........          ***  ...........     3,934.47
Taylor Redick ***......................     8/20        8/23   Ghana....................  ...........       958.14  ...........     2,976.33  ...........          ***  ...........     3,934.47
                                            8/23        8/27   Cote d'Ivoire............  ...........     1,078.54  ...........  ...........  ...........          ***  ...........     1,078.54
Meghan Gallagher.......................     8/20        8/23   Ghana....................  ...........       954.49  ...........     2,976.33  ...........  ...........  ...........     3,930.82
                                            8/23        8/27   Cote d'Ivoire............  ...........     1,075.70  ...........  ...........  ...........  ...........  ...........     1,075.70
Jacqueline Ramos ***...................     8/18        8/24   United Kingdom...........  ...........     2,182.00  ...........     2,209.73  ...........    11,150.00  ...........     5,541.73
                                            8/18        8/24   Ireland..................  ...........          ***  ...........          ***  ...........          ***  ...........          ***
Peter Billerbeck.......................     9/2         9/4    Algeria..................  ...........       452.55  ...........     4,449.43  ...........       *34.00  ...........     4,935.43
                                            9/4         9/7    Tunisia..................  ...........       672.34  ...........  ...........  ...........      *140.28  ...........       812.62
Gabriella Zach.........................     9/2         9/4    Algeria..................  ...........       390.40  ...........     4,743.93  ...........  ...........  ...........     5,134.33
                                            9/4         9/7    Tunisia..................  ...........       602.34  ...........  ...........  ...........  ...........  ...........       602.34
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........   105,833.13  ...........   180,821.43  ...........    92,906.56  ...........   379,561.12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Indicates Delegation costs.
** Indicates a cancelled mission.
*** Missing expense reporting from Post.
HON. ELIOT L. ENGEL, Sept. 30, 2019.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL SELECT COMMITTEE ON THE CLIMATE CRISIS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND  SEPT. 30, 2019
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KATHY CASTOR, Oct. 1, 2019.



                          ____________________


